; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMy8102_Sync_Function_cDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "8102_Sync_Function_c.h"

ClassCount=3
Class1=CMy8102_Sync_Function_cApp
Class2=CMy8102_Sync_Function_cDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_MY8102_SYNC_FUNCTION_C_DIALOG

[CLS:CMy8102_Sync_Function_cApp]
Type=0
HeaderFile=8102_Sync_Function_c.h
ImplementationFile=8102_Sync_Function_c.cpp
Filter=N

[CLS:CMy8102_Sync_Function_cDlg]
Type=0
HeaderFile=8102_Sync_Function_cDlg.h
ImplementationFile=8102_Sync_Function_cDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CMy8102_Sync_Function_cDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=8102_Sync_Function_cDlg.h
ImplementationFile=8102_Sync_Function_cDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_MY8102_SYNC_FUNCTION_C_DIALOG]
Type=1
Class=CMy8102_Sync_Function_cDlg
ControlCount=40
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=Pos0,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=Pos1,edit,1350631552
Control6=IDC_STATIC,button,1342177287
Control7=IDC_STATIC,static,1342308352
Control8=IOSts0,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IOSts1,edit,1350631552
Control11=IDC_STATIC,button,1342177287
Control12=IDC_STATIC,static,1342308352
Control13=Speed0,edit,1350631552
Control14=IDC_STATIC,static,1342308352
Control15=Speed1,edit,1350631552
Control16=IDC_STATIC,button,1342177287
Control17=IDC_STATIC,static,1342308352
Control18=MotSts0,edit,1350631552
Control19=IDC_STATIC,static,1342308352
Control20=MotSts1,edit,1350631552
Control21=IDC_STATIC,button,1342177287
Control22=IDC_STATIC,static,1342308352
Control23=CMD0,edit,1350631552
Control24=IDC_STATIC,static,1342308352
Control25=CMD1,edit,1350631552
Control26=IDC_STATIC,static,1342308352
Control27=PTP_AXIS,edit,1350631552
Control28=IDOK2,button,1342242817
Control29=IDC_CHECK1,button,1342242819
Control30=PTP_CMD,edit,1350631552
Control31=IDOK3,button,1342242817
Control32=IDOK4,button,1342242817
Control33=LINE_CMD_0,edit,1350631552
Control34=LINE_CMD_1,edit,1350631552
Control35=ARC_CMD_0,edit,1350631552
Control36=ARC_CMD_1,edit,1350631552
Control37=IDOK5,button,1342242817
Control38=IDOK6,button,1342242817
Control39=IDOK7,button,1342242817
Control40=IDOK8,button,1342242817

