SCC = This is a Source Code Control file

[8102_Sync_Function_c.dsp]
SCC_Aux_Path = "\\ps2svr\PS2 Software Database\"
SCC_Project_Name = "$/Motion/PCI-8102/SetupDSK_R2008/PCI-8102R in SS/PCI-8102 Setup Disk/Sample/VC.NET(2005)/8102_Sync_Function_c", DTNEAAAA

[8102_Sync_Function_c.dsw]
SCC_Aux_Path = "\\ps2svr\PS2 Software Database\"
SCC_Project_Name = "$/Motion/PCI-8102/SetupDSK_R2008/PCI-8102R in SS/PCI-8102 Setup Disk/Sample/VC.NET(2005)/8102_Sync_Function_c", DTNEAAAA

[8102_Sync_Function_c.sln]
SCC_Aux_Path = "\\ps2svr\PS2 Software Database\"
SCC_Project_Name = "$/Motion/PCI-8102/SetupDSK_R2008/PCI-8102R in SS/PCI-8102 Setup Disk/Sample/VC.NET(2005)/8102_Sync_Function_c", DTNEAAAA

[8102_Sync_Function_c.vcproj]
SCC_Aux_Path = "\\ps2svr\PS2 Software Database\"
SCC_Project_Name = "$/Motion/PCI-8102/SetupDSK_R2008/PCI-8102R in SS/PCI-8102 Setup Disk/Sample/VC.NET(2005)/8102_Sync_Function_c", DTNEAAAA

[8102_Sync_Function_cx64.vcproj]
SCC_Aux_Path = "\\ps2svr\PS2 Software Database\"
SCC_Project_Name = "$/Motion/PCI-8102/SetupDSK_R2008/PCI-8102R in SS/PCI-8102 Setup Disk/Sample/VC.NET(2005)/8102_Sync_Function_c", DTNEAAAA
