<?xml version="1.0"?>
<!---->
<EtherCATInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="EtherCATInfo.xsd" Version="1.2">
	<Vendor>
		<Id>5194</Id>
		<Name>ADLINK Automation</Name>
		<ImageData16x14>424DE6000000000000007600000028000000100000000E000000010004000000000070000000120B0000120B0000100000001000000000000000000080000080000000808000800000008000800080800000C0C0C000808080000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF009D9DD99DD9DDD9DD9D9D9DD9D9DDD9DD999D9DD9D999D9999D9D9DD9D9DDD9DD9D9DD99DD999D999DDDDDDDDDDDDDDDD88888888888888888888888888888888DDDDDDDDDDDDDDDD999D999DD99DD9D99D9D9DDD9DD9D9D999DD999D9DDDD99D9D9D9DDD9DD9D99D999D999DD99DD9D9</ImageData16x14>
	</Vendor>
	<Descriptions>
		<Groups>
			<Group>
				<Type>IO Module</Type>
				<Name LcId="1033">ADLINK EtherCAT IO module</Name>
				<Name LcId="1031">ADLINK EtherCAT IO module</Name>
				<ImageData16x14>424DD6020000000000003600000028000000100000000E0000000100180000000000A0020000120B0000120B00000000000000000000FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF0000FFFF00FFFF00FFFF00FF0000FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF0000FFFF00FFFF00FF0000FF0000FF0000FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF0000FF0000FF0000FFFF00FFFF00FF0000FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF0000FFFF00FFFF00FFFF00FF0000FFFF00FF008000008000008000008000008000008000008000008000404040404040404040404040404040404040404040404040008000007FFF007FFF00800000800000800000800000800040404000800000800000800000800000800000800040404000800000800000800000800000800000800000800000800040404000800000800000800000800000800000800040404000800000800000800000800000800000800000800000800040404000800000800000800000800000800000800040404000800000800000800000800000800000800000800000800040404040404040404040404040404040404040404040404000800000800000800000800000800000800000800000800000800000800000800000800000800000800000800000800000800000FFFF00800000FFFF00800000800000FFFF00800000FFFF00800000800000800000FFFF00800000FFFF00800000800000800000800000800000800000800000800000800000800000800000800000800000800000800000800000800000800000FFFF00800000FFFF00800000800000FFFF00800000FFFF00800000800000800000FFFF00800000FFFF008000008000008000008000008000008000008000008000008000008000008000008000008000008000008000008000008000</ImageData16x14>
			</Group>
		</Groups>
		<Devices>
			<Device Physics="YY">
				<Type ProductCode="#x00014052" RevisionNo="#x000A0650">ECAT-DI16DO16-UD</Type><Name LcId="1033"><![CDATA[ECAT-DI16DO16-UD 2xMII]]></Name>
				<Name LcId="1031"><![CDATA[ECAT-DI16DO16-UD 2xMII]]></Name>
				<GroupType>IO Module</GroupType>
				<Fmmu OpOnly="1">Outputs</Fmmu>
				<Fmmu>Inputs</Fmmu>
				<Sm StartAddress="#x0f02" ControlByte="#x44" Enable="1">Outputs</Sm>
				<Sm StartAddress="#x0f03" ControlByte="#x44" Enable="1">Outputs</Sm>
				<Sm StartAddress="#x1000" ControlByte="0" Enable="1">Inputs</Sm>
				<RxPdo Fixed="1" Sm="0">
					<Index>#x1a00</Index>
					<Name>Byte 0</Name>
					<Entry>
						<Index>#x3101</Index>
						<SubIndex>1</SubIndex>
						<BitLen>8</BitLen>
						<Name>Output</Name>
						<DataType>BITARR8</DataType>
					</Entry>
				</RxPdo>
				<RxPdo Fixed="1" Sm="1">
					<Index>#x1a01</Index>
					<Name>Byte 1</Name>
					<Entry>
						<Index>#x3101</Index>
						<SubIndex>2</SubIndex>
						<BitLen>8</BitLen>
						<Name>Output</Name>
						<DataType>BITARR8</DataType>
					</Entry>
				</RxPdo>
				<TxPdo Fixed="1" Sm="2">
					<Index>#x1600</Index>
					<Name>Byte 0</Name>
					<Entry>
						<Index>#x3001</Index>
						<SubIndex>1</SubIndex>
						<BitLen>8</BitLen>
						<Name>Input</Name>
						<DataType>BITARR8</DataType>
					</Entry>
				</TxPdo>
				<TxPdo Fixed="1" Sm="2">
					<Index>#x1601</Index>
					<Name>Byte 1</Name>
					<Entry>
						<Index>#x3001</Index>
						<SubIndex>2</SubIndex>
						<BitLen>8</BitLen>
						<Name>Input</Name>
						<DataType>BITARR8</DataType>
					</Entry>
				</TxPdo>
				<Dc>
					<OpMode>
						<Name>DcSync</Name>
						<Desc>DC for synchronization</Desc>
						<AssignActivate>#x0100</AssignActivate>
						<CycleTimeSync0 Factor="1">0</CycleTimeSync0>
						<ShiftTimeSync0>0</ShiftTimeSync0>
					</OpMode>
					<OpMode>
						<Name>DcOff</Name>
						<Desc>DC unused</Desc>
						<AssignActivate>#x0000</AssignActivate>
					</OpMode>
				</Dc>
				<Eeprom>
					<ByteSize>2048</ByteSize>
					<ConfigData>040F0044102700FF</ConfigData>
				</Eeprom>
			</Device>
		</Devices>
	</Descriptions>
</EtherCATInfo>
