<?xml version="1.0" encoding="utf-8"?>
<EtherCATInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Version="Schema version (1.11)" xsi:noNamespaceSchemaLocation="EtherCATInfo.xsd">
<InfoReference>Omron NX_Modules.xml</InfoReference>
<Vendor FileVersion="100">
<Id>#x00000083</Id>
<Name LcId="1033">OMRON Corporation</Name>
<Name LcId="1041">オムロン株式会社</Name>
<ImageData16x14>424DD6020000000000003600000028000000100000000E0000000100180000000000A002000000000000000000000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF8080FFFFFFFF8080FFFFFFFF8080FFFFFFFF8080FFFFFFFF0000FFFFFFFF8080FFFFFFFF8080FFFFFFFF0000FFFFFFFFFFFFFF0000FFFFFFFFFFFFFF8080FFFFFFFF8080FFFFFFFFFFFFFF8080FFFFFFFF0000FFFFFFFFFFFFFF0000FFFFFFFFFFFFFF0000FFFFFFFFFFFFFF8080FFFFFFFFFFFFFFFFFFFF0000FFFFFFFFFFFFFF0000FFFFFFFFFFFFFF8080FFFFFFFF8080FFFFFFFF8080FFFFFFFFFFFFFFFFFFFF8080FFFFFFFFFFFFFFFFFFFF8080FFFFFFFF8080FFFFFFFFFFFFFF8080FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF</ImageData16x14>
</Vendor>
<Descriptions>
<Groups>
<Group SortOrder="100">
<Type>ServoDrive</Type>
<Name LcId="1033">Servo Drives</Name>
<Name LcId="1041">サーボドライバ</Name>
<ImageData16x14>424DD6020000000000003600000028000000100000000E0000000100180000000000A002000000000000000000000000000000000000FFFFFFFFFFFFFFFFFFFFFFFF000000000000808080808080000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000000000808080000000808080000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000000000C0C0C0000000000000808080FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000000000C0C0C0000000808080000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000000000000000000000000000808080FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000000000C0C0C0000000808080000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000C0C0C0808080000000000000808080FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000C0C0C0C0C0C0000000808080000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000C0C0C0808080000000000000808080FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000C0C0C0C0C0C0000000808080000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000000000000000000000000000808080FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000080000080808080808080000000808080000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000000000000000000000000000808080FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF808080000000808080000000808080000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF</ImageData16x14>
</Group>
</Groups>
<Devices>
<Device Invisible="0" Physics="YY">
<Type ProductCode="#x000000AE" RevisionNo="#x00010000">R88D-1SN01H-ECT</Type>
<Name LcId="1033"><![CDATA[R88D-1SN01H-ECT 200V/100W ServoDrive]]></Name>
<Name LcId="1041"><![CDATA[R88D-1SN01H-ECT 200V/100W サーボドライバ]]></Name>
<Comment LcId="1033">Single phase/Three phase AC200V/100W ServoDrive</Comment>
<Comment LcId="1041">単相／三相 AC200V/100W サーボドライバ</Comment>
<URL LcId="1033">http://www.ia.omron.com/</URL>
<URL LcId="1041">http://www.fa.omron.co.jp/</URL>
<Info>
<StateMachine>
<Timeout>
<PreopTimeout>3000</PreopTimeout>
<SafeopOpTimeout>10000</SafeopOpTimeout>
<BackToInitTimeout>5000</BackToInitTimeout>
<BackToSafeopTimeout>200</BackToSafeopTimeout>
</Timeout>
<Behavior StartToSafeopNoSync="true" />
</StateMachine>
<Mailbox>
<Timeout>
<RequestTimeout>100</RequestTimeout>
<ResponseTimeout>2000</ResponseTimeout>
</Timeout>
</Mailbox>
<Port>
<Type>MII</Type>
<Label>ECAT IN</Label>
</Port>
<Port>
<Type>MII</Type>
<Label>ECAT OUT</Label>
</Port>
<IdentificationAdo>#x12</IdentificationAdo>
</Info>
<GroupType>ServoDrive</GroupType>
<Profile>
<ProfileNo>402</ProfileNo>
<Dictionary>
<DataTypes>
<DataType>
<Name>BOOL</Name>
<BitSize>1</BitSize>
</DataType>
<DataType>
<Name>USINT</Name>
<BitSize>8</BitSize>
</DataType>
<DataType>
<Name>SINT</Name>
<BitSize>8</BitSize>
</DataType>
<DataType>
<Name>UINT</Name>
<BitSize>16</BitSize>
</DataType>
<DataType>
<Name>INT</Name>
<BitSize>16</BitSize>
</DataType>
<DataType>
<Name>UDINT</Name>
<BitSize>32</BitSize>
</DataType>
<DataType>
<Name>DINT</Name>
<BitSize>32</BitSize>
</DataType>
<DataType>
<Name>ULINT</Name>
<BitSize>64</BitSize>
</DataType>
<DataType>
<Name>ARRAY [0..29] OF BYTE</Name>
<BaseType>USINT</BaseType>
<BitSize>240</BitSize>
<ArrayInfo>
<LBound>0</LBound>
<Elements>30</Elements>
</ArrayInfo>
</DataType>
<DataType>
<Name>ARRAY [0..11] OF BYTE</Name>
<BaseType>USINT</BaseType>
<BitSize>96</BitSize>
<ArrayInfo>
<LBound>0</LBound>
<Elements>12</Elements>
</ArrayInfo>
</DataType>
<DataType>
<Name>ARRAY [0..5] OF BYTE</Name>
<BaseType>USINT</BaseType>
<BitSize>48</BitSize>
<ArrayInfo>
<LBound>0</LBound>
<Elements>6</Elements>
</ArrayInfo>
</DataType>
<DataType>
<Name>STRING(2)</Name>
<BitSize>16</BitSize>
</DataType>
<DataType>
<Name>STRING(5)</Name>
<BitSize>40</BitSize>
</DataType>
<DataType>
<Name>STRING(6)</Name>
<BitSize>48</BitSize>
</DataType>
<DataType>
<Name>STRING(7)</Name>
<BitSize>56</BitSize>
</DataType>
<DataType>
<Name>STRING(16)</Name>
<BitSize>128</BitSize>
</DataType>
<DataType>
<Name>STRING(20)</Name>
<BitSize>160</BitSize>
</DataType>
<DataType>
<Name>DT1010</Name>
<BitSize>48</BitSize>
<SubItem>
<SubIdx>0</SubIdx>
<Name>SubIndex 000</Name>
<Type>USINT</Type>
<BitSize>8</BitSize>
<BitOffs>0</BitOffs>
<Flags>
<Access>ro</Access>
</Flags>
</SubItem>
<SubItem>
<SubIdx>1</SubIdx>
<Name>Store Parameters</Name>
<Type>UDINT</Type>
<BitSize>32</BitSize>
<BitOffs>16</BitOffs>
<Flags>
<Access>rw</Access>
</Flags>
</SubItem>
</DataType>
<DataType>
<Name>DT1011</Name>
<BitSize>112</BitSize>
<SubItem>
<SubIdx>0</SubIdx>
<Name>SubIndex 000</Name>
<Type>USINT</Type>
<BitSize>8</BitSize>
<BitOffs>0</BitOffs>
<Flags>
<Access>ro</Access>
</Flags>
</SubItem>
<SubItem>
<SubIdx>1</SubIdx>
<Name>Restore Default Parameters</Name>
<Type>UDINT</Type>
<BitSize>32</BitSize>
<BitOffs>16</BitOffs>
<Flags>
<Access>rw</Access>
</Flags>
</SubItem>
<SubItem>
<SubIdx>2</SubIdx>
<Name>Reserved Parameter2</Name>
<Type>UDINT</Type>
<BitSize>32</BitSize>
<BitOffs>48</BitOffs>
<Flags>
<Access>rw</Access>
</Flags>
</SubItem>
<SubItem>
<SubIdx>3</SubIdx>
<Name>Restore Default Application Parameters</Name>
<Type>UDINT</Type>
<BitSize>32</BitSize>
<BitOffs>80</BitOffs>
<Flags>
<Access>rw</Access>
</Flags>
</SubItem>
</DataType>
<DataType>
<Name>DT1018</Name>
<BitSize>144</BitSize>
<SubItem>
<SubIdx>0</SubIdx>
<Name>SubIndex 000</Name>
<Type>USINT</Type>
<BitSize>8</BitSize>
<BitOffs>0</BitOffs>
<Flags>
<Access>ro</Access>
</Flags>
</SubItem>
<SubItem>
<SubIdx>1</SubIdx>
<Name>Vendor ID</Name>
<Type>UDINT</Type>
<BitSize>32</BitSize>
<BitOffs>16</BitOffs>
<Flags>
<Access>ro</Access>
</Flags>
</SubItem>
<SubItem>
<SubIdx>2</SubIdx>
<Name>Product Code</Name>
<Type>UDINT</Type>
<BitSize>32</BitSize>
<BitOffs>48</BitOffs>
<Flags>
<Access>ro</Access>
</Flags>
</SubItem>
<SubItem>
<SubIdx>3</SubIdx>
<Name>Revision Number</Name>
<Type>UDINT</Type>
<BitSize>32</BitSize>
<BitOffs>80</BitOffs>
<Flags>
<Access>ro</Access>
</Flags>
</SubItem>
<SubItem>
<SubIdx>4</SubIdx>
<Name>Serial Number</Name>
<Type>UDINT</Type>
<BitSize>32</BitSize>
<BitOffs>112</BitOffs>
<Flags>
<Access>ro</Access>
</Flags>
</SubItem>
</DataType>
<DataType>
<Name>DT10E0</Name>
<BitSize>48</BitSize>
<SubItem>
<SubIdx>0</SubIdx>
<Name>SubIndex 000</Name>
<Type>USINT</Type>
<BitSize>8</BitSize>
<BitOffs>0</BitOffs>
<Flags>
<Access>ro</Access>
</Flags>
</SubItem>
<SubItem>
<SubIdx>1</SubIdx>
<Name>Configured Station Alias value</Name>
<Type>UINT</Type>
<BitSize>16</BitSize>
<BitOffs>16</BitOffs>
<Flags>
<Access WriteRestrictions="PreOP">rw</Access>
</Flags>
</SubItem>
<SubItem>
<SubIdx>3</SubIdx>
<Name>ID-Selector validation</Name>
<Type>UINT</Type>
<BitSize>16</BitSize>
<BitOffs>32</BitOffs>
<Flags>
<Access WriteRestrictions="PreOP">rw</Access>
</Flags>
</SubItem>
</DataType>
<DataType>
<Name>DT10F3</Name>
<BitSize>4864</BitSize>
<SubItem>
<SubIdx>0</SubIdx>
<Name>SubIndex 000</Name>
<Type>USINT</Type>
<BitSize>8</BitSize>
<BitOffs>0</BitOffs>
<Flags>
<Access>ro</Access>
</Flags>
</SubItem>
<SubItem>
<SubIdx>1</SubIdx>
<Name>Maximum Messages</Name>
<Type>USINT</Type>
<BitSize>8</BitSize>
<BitOffs>16</BitOffs>
<Flags>
<Access>ro</Access>
</Flags>
</SubItem>
<SubItem>
<SubIdx>2</SubIdx>
<Name>Newest Message</Name>
<Type>USINT</Type>
<BitSize>8</BitSize>
<BitOffs>24</BitOffs>
<Flags>
<Access>ro</Access>
</Flags>
</SubItem>
<SubItem>
<SubIdx>3</SubIdx>
<Name>Newest Acknowledged Message</Name>
<Type>USINT</Type>
<BitSize>8</BitSize>
<BitOffs>32</BitOffs>
<Flags>
<Access>rw</Access>
</Flags>
</SubItem>
<SubItem>
<SubIdx>4</SubIdx>
<Name>New Messages Available</Name>
<Type>BOOL</Type>
<Comment LcId="1033">New Messages Available</Comment>
<Comment LcId="1041">新着メッセージ通知</Comment>
<BitSize>1</BitSize>
<BitOffs>40</BitOffs>
<Flags>
<Access>ro</Access>
<PdoMapping>T</PdoMapping>
</Flags>
</SubItem>
<SubItem>
<SubIdx>5</SubIdx>
<Name>Flags</Name>
<Type>UINT</Type>
<Comment LcId="1033">Sets the functions of Diagnosis History. For some unsupported functions, the setting state can be read.</Comment>
<Comment LcId="1041">異常履歴機能の設定を行います。また一部サポートしていないものについては、設定状態を読み出すことができます。</Comment>
<BitSize>16</BitSize>
<BitOffs>48</BitOffs>
<Flags>
<Access>rw</Access>
<Setting>1</Setting>
</Flags>
</SubItem>
<SubItem>
<SubIdx>6</SubIdx>
<Name>Diagnosis Message 1</Name>
<Type>ARRAY [0..29] OF BYTE</Type>
<BitSize>240</BitSize>
<BitOffs>64</BitOffs>
<Flags>
<Access>ro</Access>
</Flags>
</SubItem>
<SubItem>
<SubIdx>7</SubIdx>
<Name>Diagnosis Message 2</Name>
<Type>ARRAY [0..29] OF BYTE</Type>
<BitSize>240</BitSize>
<BitOffs>304</BitOffs>
<Flags>
<Access>ro</Access>
</Flags>
</SubItem>
<SubItem>
<SubIdx>8</SubIdx>
<Name>Diagnosis Message 3</Name>
<Type>ARRAY [0..29] OF BYTE</Type>
<BitSize>240</BitSize>
<BitOffs>544</BitOffs>
<Flags>
<Access>ro</Access>
</Flags>
</SubItem>
<SubItem>
<SubIdx>9</SubIdx>
<Name>Diagnosis Message 4</Name>
<Type>ARRAY [0..29] OF BYTE</Type>
<BitSize>240</BitSize>
<BitOffs>784</BitOffs>
<Flags>
<Access>ro</Access>
</Flags>
</SubItem>
<SubItem>
<SubIdx>10</SubIdx>
<Name>Diagnosis Message 5</Name>
<Type>ARRAY [0..29] OF BYTE</Type>
<BitSize>240</BitSize>
<BitOffs>1024</BitOffs>
<Flags>
<Access>ro</Access>
</Flags>
</SubItem>
<SubItem>
<SubIdx>11</SubIdx>
<Name>Diagnosis Message 6</Name>
<Type>ARRAY [0..29] OF BYTE</Type>
<BitSize>240</BitSize>
<BitOffs>1264</BitOffs>
<Flags>
<Access>ro</Access>
</Flags>
</SubItem>
<SubItem>
<SubIdx>12</SubIdx>
<Name>Diagnosis Message 7</Name>
<Type>ARRAY [0..29] OF BYTE</Type>
<BitSize>240</BitSize>
<BitOffs>1504</BitOffs>
<Flags>
<Access>ro</Access>
</Flags>
</SubItem>
<SubItem>
<SubIdx>13</SubIdx>
<Name>Diagnosis Message 8</Name>
<Type>ARRAY [0..29] OF BYTE</Type>
<BitSize>240</BitSize>
<BitOffs>1744</BitOffs>
<Flags>
<Access>ro</Access>
</Flags>
</SubItem>
<SubItem>
<SubIdx>14</SubIdx>
<Name>Diagnosis Message 9</Name>
<Type>ARRAY [0..29] OF BYTE</Type>
<BitSize>240</BitSize>
<BitOffs>1984</BitOffs>
<Flags>
<Access>ro</Access>
</Flags>
</SubItem>
<SubItem>
<SubIdx>15</SubIdx>
<Name>Diagnosis Message 10</Name>
<Type>ARRAY [0..29] OF BYTE</Type>
<BitSize>240</BitSize>
<BitOffs>2224</BitOffs>
<Flags>
<Access>ro</Access>
</Flags>
</SubItem>
<SubItem>
<SubIdx>16</SubIdx>
<Name>Diagnosis Message 11</Name>
<Type>ARRAY [0..29] OF BYTE</Type>
<BitSize>240</BitSize>
<BitOffs>2464</BitOffs>
<Flags>
<Access>ro</Access>
</Flags>
</SubItem>
<SubItem>
<SubIdx>17</SubIdx>
<Name>Diagnosis Message 12</Name>
<Type>ARRAY [0..29] OF BYTE</Type>
<BitSize>240</BitSize>
<BitOffs>2704</BitOffs>
<Flags>
<Access>ro</Access>
</Flags>
</SubItem>
<SubItem>
<SubIdx>18</SubIdx>
<Name>Diagnosis Message 13</Name>
<Type>ARRAY [0..29] OF BYTE</Type>
<BitSize>240</BitSize>
<BitOffs>2944</BitOffs>
<Flags>
<Access>ro</Access>
</Flags>
</SubItem>
<SubItem>
<SubIdx>19</SubIdx>
<Name>Diagnosis Message 14</Name>
<Type>ARRAY [0..29] OF BYTE</Type>
<BitSize>240</BitSize>
<BitOffs>3184</BitOffs>
<Flags>
<Access>ro</Access>
</Flags>
</SubItem>
<SubItem>
<SubIdx>20</SubIdx>
<Name>Diagnosis Message 15</Name>
<Type>ARRAY [0..29] OF BYTE</Type>
<BitSize>240</BitSize>
<BitOffs>3424</BitOffs>
<Flags>
<Access>ro</Access>
</Flags>
</SubItem>
<SubItem>
<SubIdx>21</SubIdx>
<Name>Diagnosis Message 16</Name>
<Type>ARRAY [0..29] OF BYTE</Type>
<BitSize>240</BitSize>
<BitOffs>3664</BitOffs>
<Flags>
<Access>ro</Access>
</Flags>
</SubItem>
<SubItem>
<SubIdx>22</SubIdx>
<Name>Diagnosis Message 17</Name>
<Type>ARRAY [0..29] OF BYTE</Type>
<BitSize>240</BitSize>
<BitOffs>3904</BitOffs>
<Flags>
<Access>ro</Access>
</Flags>
</SubItem>
<SubItem>
<SubIdx>23</SubIdx>
<Name>Diagnosis Message 18</Name>
<Type>ARRAY [0..29] OF BYTE</Type>
<BitSize>240</BitSize>
<BitOffs>4144</BitOffs>
<Flags>
<Access>ro</Access>
</Flags>
</SubItem>
<SubItem>
<SubIdx>24</SubIdx>
<Name>Diagnosis Message 19</Name>
<Type>ARRAY [0..29] OF BYTE</Type>
<BitSize>240</BitSize>
<BitOffs>4384</BitOffs>
<Flags>
<Access>ro</Access>
</Flags>
</SubItem>
<SubItem>
<SubIdx>25</SubIdx>
<Name>Diagnosis Message 20</Name>
<Type>ARRAY [0..29] OF BYTE</Type>
<BitSize>240</BitSize>
<BitOffs>4624</BitOffs>
<Flags>
<Access>ro</Access>
</Flags>
</SubItem>
</DataType>
<DataType>
<Name>DT10F9</Name>
<BitSize>80</BitSize>
<SubItem>
<SubIdx>0</SubIdx>
<Name>SubIndex 000</Name>
<Type>USINT</Type>
<BitSize>8</BitSize>
<BitOffs>0</BitOffs>
<Flags>
<Access>ro</Access>
</Flags>
</SubItem>
<SubItem>
<SubIdx>1</SubIdx>
<Name>Present Time for Event Log</Name>
<Type>ULINT</Type>
<BitSize>64</BitSize>
<BitOffs>16</BitOffs>
<Flags>
<Access>rw</Access>
</Flags>
</SubItem>
</DataType>
<DataType>
<Name>DT1600</Name>
<BitSize>336</BitSize>
<SubItem>
<SubIdx>0</SubIdx>
<Name>SubIndex 000</Name>
<Type>USINT</Type>
<BitSize>8</BitSize>
<BitOffs>0</BitOffs>
<Flags>
<Access WriteRestrictions="PreOP">rw</Access>
</Flags>
</SubItem>
<SubItem>
<SubIdx>1</SubIdx>
<Name>1st Output Object to be mapped</Name>
<Type>UDINT</Type>
<BitSize>32</BitSize>
<BitOffs>16</BitOffs>
<Flags>
<Access WriteRestrictions="PreOP">rw</Access>
</Flags>
</SubItem>
<SubItem>
<SubIdx>2</SubIdx>
<Name>2nd Output Object to be mapped</Name>
<Type>UDINT</Type>
<BitSize>32</BitSize>
<BitOffs>48</BitOffs>
<Flags>
<Access WriteRestrictions="PreOP">rw</Access>
</Flags>
</SubItem>
<SubItem>
<SubIdx>3</SubIdx>
<Name>3rd Output Object to be mapped</Name>
<Type>UDINT</Type>
<BitSize>32</BitSize>
<BitOffs>80</BitOffs>
<Flags>
<Access WriteRestrictions="PreOP">rw</Access>
</Flags>
</SubItem>
<SubItem>
<SubIdx>4</SubIdx>
<Name>4th Output Object to be mapped</Name>
<Type>UDINT</Type>
<BitSize>32</BitSize>
<BitOffs>112</BitOffs>
<Flags>
<Access WriteRestrictions="PreOP">rw</Access>
</Flags>
</SubItem>
<SubItem>
<SubIdx>5</SubIdx>
<Name>5th Output Object to be mapped</Name>
<Type>UDINT</Type>
<BitSize>32</BitSize>
<BitOffs>144</BitOffs>
<Flags>
<Access WriteRestrictions="PreOP">rw</Access>
</Flags>
</SubItem>
<SubItem>
<SubIdx>6</SubIdx>
<Name>6th Output Object to be mapped</Name>
<Type>UDINT</Type>
<BitSize>32</BitSize>
<BitOffs>176</BitOffs>
<Flags>
<Access WriteRestrictions="PreOP">rw</Access>
</Flags>
</SubItem>
<SubItem>
<SubIdx>7</SubIdx>
<Name>7th Output Object to be mapped</Name>
<Type>UDINT</Type>
<BitSize>32</BitSize>
<BitOffs>208</BitOffs>
<Flags>
<Access WriteRestrictions="PreOP">rw</Access>
</Flags>
</SubItem>
<SubItem>
<SubIdx>8</SubIdx>
<Name>8th Output Object to be mapped</Name>
<Type>UDINT</Type>
<BitSize>32</BitSize>
<BitOffs>240</BitOffs>
<Flags>
<Access WriteRestrictions="PreOP">rw</Access>
</Flags>
</SubItem>
<SubItem>
<SubIdx>9</SubIdx>
<Name>9th Output Object to be mapped</Name>
<Type>UDINT</Type>
<BitSize>32</BitSize>
<BitOffs>272</BitOffs>
<Flags>
<Access WriteRestrictions="PreOP">rw</Access>
</Flags>
</SubItem>
<SubItem>
<SubIdx>10</SubIdx>
<Name>10th Output Object to be mapped</Name>
<Type>UDINT</Type>
<BitSize>32</BitSize>
<BitOffs>304</BitOffs>
<Flags>
<Access WriteRestrictions="PreOP">rw</Access>
</Flags>
</SubItem>
</DataType>
<DataType>
<Name>DT1701</Name>
<BitSize>144</BitSize>
<SubItem>
<SubIdx>0</SubIdx>
<Name>SubIndex 000</Name>
<Type>USINT</Type>
<BitSize>8</BitSize>
<BitOffs>0</BitOffs>
<Flags>
<Access>ro</Access>
</Flags>
</SubItem>
<SubItem>
<SubIdx>1</SubIdx>
<Name>1st Output Object to be mapped</Name>
<Type>UDINT</Type>
<BitSize>32</BitSize>
<BitOffs>16</BitOffs>
<Flags>
<Access>ro</Access>
</Flags>
</SubItem>
<SubItem>
<SubIdx>2</SubIdx>
<Name>2nd Output Object to be mapped</Name>
<Type>UDINT</Type>
<BitSize>32</BitSize>
<BitOffs>48</BitOffs>
<Flags>
<Access>ro</Access>
</Flags>
</SubItem>
<SubItem>
<SubIdx>3</SubIdx>
<Name>3rd Output Object to be mapped</Name>
<Type>UDINT</Type>
<BitSize>32</BitSize>
<BitOffs>80</BitOffs>
<Flags>
<Access>ro</Access>
</Flags>
</SubItem>
<SubItem>
<SubIdx>4</SubIdx>
<Name>4th Output Object to be mapped</Name>
<Type>UDINT</Type>
<BitSize>32</BitSize>
<BitOffs>112</BitOffs>
<Flags>
<Access>ro</Access>
</Flags>
</SubItem>
</DataType>
<DataType>
<Name>DT1702</Name>
<BitSize>240</BitSize>
<SubItem>
<SubIdx>0</SubIdx>
<Name>SubIndex 000</Name>
<Type>USINT</Type>
<BitSize>8</BitSize>
<BitOffs>0</BitOffs>
<Flags>
<Access>ro</Access>
</Flags>
</SubItem>
<SubItem>
<SubIdx>1</SubIdx>
<Name>1st Output Object to be mapped</Name>
<Type>UDINT</Type>
<BitSize>32</BitSize>
<BitOffs>16</BitOffs>
<Flags>
<Access>ro</Access>
</Flags>
</SubItem>
<SubItem>
<SubIdx>2</SubIdx>
<Name>2nd Output Object to be mapped</Name>
<Type>UDINT</Type>
<BitSize>32</BitSize>
<BitOffs>48</BitOffs>
<Flags>
<Access>ro</Access>
</Flags>
</SubItem>
<SubItem>
<SubIdx>3</SubIdx>
<Name>3rd Output Object to be mapped</Name>
<Type>UDINT</Type>
<BitSize>32</BitSize>
<BitOffs>80</BitOffs>
<Flags>
<Access>ro</Access>
</Flags>
</SubItem>
<SubItem>
<SubIdx>4</SubIdx>
<Name>4th Output Object to be mapped</Name>
<Type>UDINT</Type>
<BitSize>32</BitSize>
<BitOffs>112</BitOffs>
<Flags>
<Access>ro</Access>
</Flags>
</SubItem>
<SubItem>
<SubIdx>5</SubIdx>
<Name>5th Output Object to be mapped</Name>
<Type>UDINT</Type>
<BitSize>32</BitSize>
<BitOffs>144</BitOffs>
<Flags>
<Access>ro</Access>
</Flags>
</SubItem>
<SubItem>
<SubIdx>6</SubIdx>
<Name>6th Output Object to be mapped</Name>
<Type>UDINT</Type>
<BitSize>32</BitSize>
<BitOffs>176</BitOffs>
<Flags>
<Access>ro</Access>
</Flags>
</SubItem>
<SubItem>
<SubIdx>7</SubIdx>
<Name>7th Output Object to be mapped</Name>
<Type>UDINT</Type>
<BitSize>32</BitSize>
<BitOffs>208</BitOffs>
<Flags>
<Access>ro</Access>
</Flags>
</SubItem>
</DataType>
<DataType>
<Name>DT1703</Name>
<BitSize>240</BitSize>
<SubItem>
<SubIdx>0</SubIdx>
<Name>SubIndex 000</Name>
<Type>USINT</Type>
<BitSize>8</BitSize>
<BitOffs>0</BitOffs>
<Flags>
<Access>ro</Access>
</Flags>
</SubItem>
<SubItem>
<SubIdx>1</SubIdx>
<Name>1st Output Object to be mapped</Name>
<Type>UDINT</Type>
<BitSize>32</BitSize>
<BitOffs>16</BitOffs>
<Flags>
<Access>ro</Access>
</Flags>
</SubItem>
<SubItem>
<SubIdx>2</SubIdx>
<Name>2nd Output Object to be mapped</Name>
<Type>UDINT</Type>
<BitSize>32</BitSize>
<BitOffs>48</BitOffs>
<Flags>
<Access>ro</Access>
</Flags>
</SubItem>
<SubItem>
<SubIdx>3</SubIdx>
<Name>3rd Output Object to be mapped</Name>
<Type>UDINT</Type>
<BitSize>32</BitSize>
<BitOffs>80</BitOffs>
<Flags>
<Access>ro</Access>
</Flags>
</SubItem>
<SubItem>
<SubIdx>4</SubIdx>
<Name>4th Output Object to be mapped</Name>
<Type>UDINT</Type>
<BitSize>32</BitSize>
<BitOffs>112</BitOffs>
<Flags>
<Access>ro</Access>
</Flags>
</SubItem>
<SubItem>
<SubIdx>5</SubIdx>
<Name>5th Output Object to be mapped</Name>
<Type>UDINT</Type>
<BitSize>32</BitSize>
<BitOffs>144</BitOffs>
<Flags>
<Access>ro</Access>
</Flags>
</SubItem>
<SubItem>
<SubIdx>6</SubIdx>
<Name>6th Output Object to be mapped</Name>
<Type>UDINT</Type>
<BitSize>32</BitSize>
<BitOffs>176</BitOffs>
<Flags>
<Access>ro</Access>
</Flags>
</SubItem>
<SubItem>
<SubIdx>7</SubIdx>
<Name>7th Output Object to be mapped</Name>
<Type>UDINT</Type>
<BitSize>32</BitSize>
<BitOffs>208</BitOffs>
<Flags>
<Access>ro</Access>
</Flags>
</SubItem>
</DataType>
<DataType>
<Name>DT1704</Name>
<BitSize>304</BitSize>
<SubItem>
<SubIdx>0</SubIdx>
<Name>SubIndex 000</Name>
<Type>USINT</Type>
<BitSize>8</BitSize>
<BitOffs>0</BitOffs>
<Flags>
<Access>ro</Access>
</Flags>
</SubItem>
<SubItem>
<SubIdx>1</SubIdx>
<Name>1st Output Object to be mapped</Name>
<Type>UDINT</Type>
<BitSize>32</BitSize>
<BitOffs>16</BitOffs>
<Flags>
<Access>ro</Access>
</Flags>
</SubItem>
<SubItem>
<SubIdx>2</SubIdx>
<Name>2nd Output Object to be mapped</Name>
<Type>UDINT</Type>
<BitSize>32</BitSize>
<BitOffs>48</BitOffs>
<Flags>
<Access>ro</Access>
</Flags>
</SubItem>
<SubItem>
<SubIdx>3</SubIdx>
<Name>3rd Output Object to be mapped</Name>
<Type>UDINT</Type>
<BitSize>32</BitSize>
<BitOffs>80</BitOffs>
<Flags>
<Access>ro</Access>
</Flags>
</SubItem>
<SubItem>
<SubIdx>4</SubIdx>
<Name>4th Output Object to be mapped</Name>
<Type>UDINT</Type>
<BitSize>32</BitSize>
<BitOffs>112</BitOffs>
<Flags>
<Access>ro</Access>
</Flags>
</SubItem>
<SubItem>
<SubIdx>5</SubIdx>
<Name>5th Output Object to be mapped</Name>
<Type>UDINT</Type>
<BitSize>32</BitSize>
<BitOffs>144</BitOffs>
<Flags>
<Access>ro</Access>
</Flags>
</SubItem>
<SubItem>
<SubIdx>6</SubIdx>
<Name>6th Output Object to be mapped</Name>
<Type>UDINT</Type>
<BitSize>32</BitSize>
<BitOffs>176</BitOffs>
<Flags>
<Access>ro</Access>
</Flags>
</SubItem>
<SubItem>
<SubIdx>7</SubIdx>
<Name>7th Output Object to be mapped</Name>
<Type>UDINT</Type>
<BitSize>32</BitSize>
<BitOffs>208</BitOffs>
<Flags>
<Access>ro</Access>
</Flags>
</SubItem>
<SubItem>
<SubIdx>8</SubIdx>
<Name>8th Output Object to be mapped</Name>
<Type>UDINT</Type>
<BitSize>32</BitSize>
<BitOffs>240</BitOffs>
<Flags>
<Access>ro</Access>
</Flags>
</SubItem>
<SubItem>
<SubIdx>9</SubIdx>
<Name>9th Output Object to be mapped</Name>
<Type>UDINT</Type>
<BitSize>32</BitSize>
<BitOffs>272</BitOffs>
<Flags>
<Access>ro</Access>
</Flags>
</SubItem>
</DataType>
<DataType>
<Name>DT1705</Name>
<BitSize>272</BitSize>
<SubItem>
<SubIdx>0</SubIdx>
<Name>SubIndex 000</Name>
<Type>USINT</Type>
<BitSize>8</BitSize>
<BitOffs>0</BitOffs>
<Flags>
<Access>ro</Access>
</Flags>
</SubItem>
<SubItem>
<SubIdx>1</SubIdx>
<Name>1st Output Object to be mapped</Name>
<Type>UDINT</Type>
<BitSize>32</BitSize>
<BitOffs>16</BitOffs>
<Flags>
<Access>ro</Access>
</Flags>
</SubItem>
<SubItem>
<SubIdx>2</SubIdx>
<Name>2nd Output Object to be mapped</Name>
<Type>UDINT</Type>
<BitSize>32</BitSize>
<BitOffs>48</BitOffs>
<Flags>
<Access>ro</Access>
</Flags>
</SubItem>
<SubItem>
<SubIdx>3</SubIdx>
<Name>3rd Output Object to be mapped</Name>
<Type>UDINT</Type>
<BitSize>32</BitSize>
<BitOffs>80</BitOffs>
<Flags>
<Access>ro</Access>
</Flags>
</SubItem>
<SubItem>
<SubIdx>4</SubIdx>
<Name>4th Output Object to be mapped</Name>
<Type>UDINT</Type>
<BitSize>32</BitSize>
<BitOffs>112</BitOffs>
<Flags>
<Access>ro</Access>
</Flags>
</SubItem>
<SubItem>
<SubIdx>5</SubIdx>
<Name>5th Output Object to be mapped</Name>
<Type>UDINT</Type>
<BitSize>32</BitSize>
<BitOffs>144</BitOffs>
<Flags>
<Access>ro</Access>
</Flags>
</SubItem>
<SubItem>
<SubIdx>6</SubIdx>
<Name>6th Output Object to be mapped</Name>
<Type>UDINT</Type>
<BitSize>32</BitSize>
<BitOffs>176</BitOffs>
<Flags>
<Access>ro</Access>
</Flags>
</SubItem>
<SubItem>
<SubIdx>7</SubIdx>
<Name>7th Output Object to be mapped</Name>
<Type>UDINT</Type>
<BitSize>32</BitSize>
<BitOffs>208</BitOffs>
<Flags>
<Access>ro</Access>
</Flags>
</SubItem>
<SubItem>
<SubIdx>8</SubIdx>
<Name>8th Output Object to be mapped</Name>
<Type>UDINT</Type>
<BitSize>32</BitSize>
<BitOffs>240</BitOffs>
<Flags>
<Access>ro</Access>
</Flags>
</SubItem>
</DataType>
<DataType>
<Name>DT1710</Name>
<BitSize>624</BitSize>
<SubItem>
<SubIdx>0</SubIdx>
<Name>SubIndex 000</Name>
<Type>USINT</Type>
<BitSize>8</BitSize>
<BitOffs>0</BitOffs>
<Flags>
<Access>ro</Access>
</Flags>
</SubItem>
<SubItem>
<SubIdx>1</SubIdx>
<Name>1st Output Object to be mapped</Name>
<Type>UDINT</Type>
<BitSize>32</BitSize>
<BitOffs>16</BitOffs>
<Flags>
<Access>ro</Access>
</Flags>
</SubItem>
<SubItem>
<SubIdx>2</SubIdx>
<Name>2nd Output Object to be mapped</Name>
<Type>UDINT</Type>
<BitSize>32</BitSize>
<BitOffs>48</BitOffs>
<Flags>
<Access>ro</Access>
</Flags>
</SubItem>
<SubItem>
<SubIdx>3</SubIdx>
<Name>3rd Output Object to be mapped</Name>
<Type>UDINT</Type>
<BitSize>32</BitSize>
<BitOffs>80</BitOffs>
<Flags>
<Access>ro</Access>
</Flags>
</SubItem>
<SubItem>
<SubIdx>4</SubIdx>
<Name>4th Output Object to be mapped</Name>
<Type>UDINT</Type>
<BitSize>32</BitSize>
<BitOffs>112</BitOffs>
<Flags>
<Access>ro</Access>
</Flags>
</SubItem>
<SubItem>
<SubIdx>5</SubIdx>
<Name>5th Output Object to be mapped</Name>
<Type>UDINT</Type>
<BitSize>32</BitSize>
<BitOffs>144</BitOffs>
<Flags>
<Access>ro</Access>
</Flags>
</SubItem>
<SubItem>
<SubIdx>6</SubIdx>
<Name>6th Output Object to be mapped</Name>
<Type>UDINT</Type>
<BitSize>32</BitSize>
<BitOffs>176</BitOffs>
<Flags>
<Access>ro</Access>
</Flags>
</SubItem>
<SubItem>
<SubIdx>7</SubIdx>
<Name>7th Output Object to be mapped</Name>
<Type>UDINT</Type>
<BitSize>32</BitSize>
<BitOffs>208</BitOffs>
<Flags>
<Access>ro</Access>
</Flags>
</SubItem>
<SubItem>
<SubIdx>8</SubIdx>
<Name>8th Output Object to be mapped</Name>
<Type>UDINT</Type>
<BitSize>32</BitSize>
<BitOffs>240</BitOffs>
<Flags>
<Access>ro</Access>
</Flags>
</SubItem>
<SubItem>
<SubIdx>9</SubIdx>
<Name>9th Output Object to be mapped</Name>
<Type>UDINT</Type>
<BitSize>32</BitSize>
<BitOffs>272</BitOffs>
<Flags>
<Access>ro</Access>
</Flags>
</SubItem>
<SubItem>
<SubIdx>10</SubIdx>
<Name>10th Output Object to be mapped</Name>
<Type>UDINT</Type>
<BitSize>32</BitSize>
<BitOffs>304</BitOffs>
<Flags>
<Access>ro</Access>
</Flags>
</SubItem>
<SubItem>
<SubIdx>11</SubIdx>
<Name>11th Output Object to be mapped</Name>
<Type>UDINT</Type>
<BitSize>32</BitSize>
<BitOffs>336</BitOffs>
<Flags>
<Access>ro</Access>
</Flags>
</SubItem>
<SubItem>
<SubIdx>12</SubIdx>
<Name>12th Output Object to be mapped</Name>
<Type>UDINT</Type>
<BitSize>32</BitSize>
<BitOffs>368</BitOffs>
<Flags>
<Access>ro</Access>
</Flags>
</SubItem>
<SubItem>
<SubIdx>13</SubIdx>
<Name>13th Output Object to be mapped</Name>
<Type>UDINT</Type>
<BitSize>32</BitSize>
<BitOffs>400</BitOffs>
<Flags>
<Access>ro</Access>
</Flags>
</SubItem>
<SubItem>
<SubIdx>14</SubIdx>
<Name>14th Output Object to be mapped</Name>
<Type>UDINT</Type>
<BitSize>32</BitSize>
<BitOffs>432</BitOffs>
<Flags>
<Access>ro</Access>
</Flags>
</SubItem>
<SubItem>
<SubIdx>15</SubIdx>
<Name>15th Output Object to be mapped</Name>
<Type>UDINT</Type>
<BitSize>32</BitSize>
<BitOffs>464</BitOffs>
<Flags>
<Access>ro</Access>
</Flags>
</SubItem>
<SubItem>
<SubIdx>16</SubIdx>
<Name>16th Output Object to be mapped</Name>
<Type>UDINT</Type>
<BitSize>32</BitSize>
<BitOffs>496</BitOffs>
<Flags>
<Access>ro</Access>
</Flags>
</SubItem>
<SubItem>
<SubIdx>17</SubIdx>
<Name>17th Output Object to be mapped</Name>
<Type>UDINT</Type>
<BitSize>32</BitSize>
<BitOffs>528</BitOffs>
<Flags>
<Access>ro</Access>
</Flags>
</SubItem>
<SubItem>
<SubIdx>18</SubIdx>
<Name>18th Output Object to be mapped</Name>
<Type>UDINT</Type>
<BitSize>32</BitSize>
<BitOffs>560</BitOffs>
<Flags>
<Access>ro</Access>
</Flags>
</SubItem>
<SubItem>
<SubIdx>19</SubIdx>
<Name>19th Output Object to be mapped</Name>
<Type>UDINT</Type>
<BitSize>32</BitSize>
<BitOffs>592</BitOffs>
<Flags>
<Access>ro</Access>
</Flags>
</SubItem>
</DataType>
<DataType>
<Name>DT1A00</Name>
<BitSize>336</BitSize>
<SubItem>
<SubIdx>0</SubIdx>
<Name>SubIndex 000</Name>
<Type>USINT</Type>
<BitSize>8</BitSize>
<BitOffs>0</BitOffs>
<Flags>
<Access WriteRestrictions="PreOP">rw</Access>
</Flags>
</SubItem>
<SubItem>
<SubIdx>1</SubIdx>
<Name>1st Input Object to be mapped</Name>
<Type>UDINT</Type>
<BitSize>32</BitSize>
<BitOffs>16</BitOffs>
<Flags>
<Access WriteRestrictions="PreOP">rw</Access>
</Flags>
</SubItem>
<SubItem>
<SubIdx>2</SubIdx>
<Name>2nd Input Object to be mapped</Name>
<Type>UDINT</Type>
<BitSize>32</BitSize>
<BitOffs>48</BitOffs>
<Flags>
<Access WriteRestrictions="PreOP">rw</Access>
</Flags>
</SubItem>
<SubItem>
<SubIdx>3</SubIdx>
<Name>3rd Input Object to be mapped</Name>
<Type>UDINT</Type>
<BitSize>32</BitSize>
<BitOffs>80</BitOffs>
<Flags>
<Access WriteRestrictions="PreOP">rw</Access>
</Flags>
</SubItem>
<SubItem>
<SubIdx>4</SubIdx>
<Name>4th Input Object to be mapped</Name>
<Type>UDINT</Type>
<BitSize>32</BitSize>
<BitOffs>112</BitOffs>
<Flags>
<Access WriteRestrictions="PreOP">rw</Access>
</Flags>
</SubItem>
<SubItem>
<SubIdx>5</SubIdx>
<Name>5th Input Object to be mapped</Name>
<Type>UDINT</Type>
<BitSize>32</BitSize>
<BitOffs>144</BitOffs>
<Flags>
<Access WriteRestrictions="PreOP">rw</Access>
</Flags>
</SubItem>
<SubItem>
<SubIdx>6</SubIdx>
<Name>6th Input Object to be mapped</Name>
<Type>UDINT</Type>
<BitSize>32</BitSize>
<BitOffs>176</BitOffs>
<Flags>
<Access WriteRestrictions="PreOP">rw</Access>
</Flags>
</SubItem>
<SubItem>
<SubIdx>7</SubIdx>
<Name>7th Input Object to be mapped</Name>
<Type>UDINT</Type>
<BitSize>32</BitSize>
<BitOffs>208</BitOffs>
<Flags>
<Access WriteRestrictions="PreOP">rw</Access>
</Flags>
</SubItem>
<SubItem>
<SubIdx>8</SubIdx>
<Name>8th Input Object to be mapped</Name>
<Type>UDINT</Type>
<BitSize>32</BitSize>
<BitOffs>240</BitOffs>
<Flags>
<Access WriteRestrictions="PreOP">rw</Access>
</Flags>
</SubItem>
<SubItem>
<SubIdx>9</SubIdx>
<Name>9th Input Object to be mapped</Name>
<Type>UDINT</Type>
<BitSize>32</BitSize>
<BitOffs>272</BitOffs>
<Flags>
<Access WriteRestrictions="PreOP">rw</Access>
</Flags>
</SubItem>
<SubItem>
<SubIdx>10</SubIdx>
<Name>10th Input Object to be mapped</Name>
<Type>UDINT</Type>
<BitSize>32</BitSize>
<BitOffs>304</BitOffs>
<Flags>
<Access WriteRestrictions="PreOP">rw</Access>
</Flags>
</SubItem>
</DataType>
<DataType>
<Name>DT1B01</Name>
<BitSize>304</BitSize>
<SubItem>
<SubIdx>0</SubIdx>
<Name>SubIndex 000</Name>
<Type>USINT</Type>
<BitSize>8</BitSize>
<BitOffs>0</BitOffs>
<Flags>
<Access>ro</Access>
</Flags>
</SubItem>
<SubItem>
<SubIdx>1</SubIdx>
<Name>1st Input Object to be mapped</Name>
<Type>UDINT</Type>
<BitSize>32</BitSize>
<BitOffs>16</BitOffs>
<Flags>
<Access>ro</Access>
</Flags>
</SubItem>
<SubItem>
<SubIdx>2</SubIdx>
<Name>2nd Input Object to be mapped</Name>
<Type>UDINT</Type>
<BitSize>32</BitSize>
<BitOffs>48</BitOffs>
<Flags>
<Access>ro</Access>
</Flags>
</SubItem>
<SubItem>
<SubIdx>3</SubIdx>
<Name>3rd Input Object to be mapped</Name>
<Type>UDINT</Type>
<BitSize>32</BitSize>
<BitOffs>80</BitOffs>
<Flags>
<Access>ro</Access>
</Flags>
</SubItem>
<SubItem>
<SubIdx>4</SubIdx>
<Name>4th Input Object to be mapped</Name>
<Type>UDINT</Type>
<BitSize>32</BitSize>
<BitOffs>112</BitOffs>
<Flags>
<Access>ro</Access>
</Flags>
</SubItem>
<SubItem>
<SubIdx>5</SubIdx>
<Name>5th Input Object to be mapped</Name>
<Type>UDINT</Type>
<BitSize>32</BitSize>
<BitOffs>144</BitOffs>
<Flags>
<Access>ro</Access>
</Flags>
</SubItem>
<SubItem>
<SubIdx>6</SubIdx>
<Name>6th Input Object to be mapped</Name>
<Type>UDINT</Type>
<BitSize>32</BitSize>
<BitOffs>176</BitOffs>
<Flags>
<Access>ro</Access>
</Flags>
</SubItem>
<SubItem>
<SubIdx>7</SubIdx>
<Name>7th Input Object to be mapped</Name>
