<?xml version="1.0" encoding="iso-8859-1"?>
<EtherCATInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="EtherCATInfo.xsd" Version="1.8">
  <Vendor>
    <Id>#x0000066F</Id>
    <Name LcId="1033">Panasonic Corporation, Appliances Company</Name>
    <Name LcId="1041">&#x30D1;&#x30CA;&#x30BD;&#x30CB;&#x30C3;&#x30AF;&#x682A;&#x5F0F;&#x4F1A;&#x793E;&#x3000;&#x30A2;&#x30D7;&#x30E9;&#x30A4;&#x30A2;&#x30F3;&#x30B9;&#x793E;</Name>
    <ImageData16x14>424DE6000000000000007600000028000000100000000E000000010004000000000070000000C40E0000C40E000000000000000000000000000000008000008000000080800080000000800080008080000080808000C0C0C0000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF004444444444444444444444FFF4444444444444FFF4444444444444FFF4444444444444FFF7774444444444FFFFFFF844444444FFFFFFFF84444444FFF444FFF4444444FFF4448FF4444444FFF448FFF4444444FFFFFFFF84444444FFFFFFF84444444444444444444444444444444444</ImageData16x14>
  </Vendor>
  <Descriptions>
    <Groups>
      <Group>
        <Type>AC Servo Driver</Type>
        <Name LcId="1033">AC Servo Driver</Name>
        <Name LcId="1041">AC&#x30B5;&#x30FC;&#x30DC;&#x30A2;&#x30F3;&#x30D7;</Name>
        <ImageData16x14>424DD6020000000000003600000028000000100000000E0000000100180000000000A002000000000000000000000000000000000000FFFFFFFFFFFFFFFFFFF8F8F7E8E7E6B6B6B6C7C5C6E8E7E7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFA0A492747668535252B7B4B4C0BDBE130C09888584FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF26222166625F838484C3C1C2C6C2C42923202D2724191310656361EBEBEAFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0200005A5856727879CBC7C8C9C5C62923213B35333E3835231E1C000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000575553626463CBC7C8C9C5C62923203B35333E3634302A27050200FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF9795959E9A989BA2A5CDCACAC7C4C52A24213B35333C37332C2725020000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0704014D4A47ACA9A8D5D4D4C8C5C62923203B35333C36332C2725030100FEFCFCFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000003C3936111010D5D3D4C8C3C52923213A34313C35332C2725030000F9F7F7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF6865635B5956110E0ACCCACACECACB27211F3933313A35322B2624020000F4F3F3FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE9EAEADCDCDC8B8B8BCACBCAD4D1D2251F1C3933323935322C2926010000EFEFEEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF4F50517E7E7FCAC5C57D7A7BD5D3D4231F1D3933303835322A2724020000E9E9E9FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF5352501A19133F3E3A555755C8C8C92923203733303A36332B2825000000E6E6E5FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFC7C3C47A72706E6564433B3A2C2725231F1C1715120A0603DDDCDBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEEEEEDC0BEBC918A897E7775777472B9B6B4F2F2F1FFFFFFFFFFFF</ImageData16x14>
      </Group>
    </Groups>
    <Devices>
      <!-- =============================================================================== -->
      <Device Physics="YY">
        <Type ProductCode="#x511050A1" RevisionNo="#x00010000">MADHT1105BA1</Type>
        <Name LcId="1033">MADHT1105BA1</Name>
        <Info>
          <StateMachine>
            <Behavior StartToSafeopNoSync="0" />
          </StateMachine>
          <Mailbox>
            <Timeout>
              <RequestTimeout>100</RequestTimeout>
              <ResponseTimeout>10000</ResponseTimeout>
            </Timeout>
          </Mailbox>
          <EtherCATController>
            <DpramSize>8192</DpramSize>
            <SmCount>4</SmCount>
            <FmmuCount>3</FmmuCount>
          </EtherCATController>
          <IdentificationReg134>1</IdentificationReg134>
        </Info>
        <GroupType>AC Servo Driver</GroupType>
        <Profile>
          <ChannelInfo>
            <ProfileNo>402</ProfileNo>
          </ChannelInfo>
        </Profile>
        <Fmmu>Outputs</Fmmu>
        <Fmmu>Inputs</Fmmu>
        <Fmmu>MBoxState</Fmmu>
        <Sm MinSize="32" MaxSize="256" DefaultSize="256" StartAddress="#x1000" ControlByte="#x26" Enable="1">MBoxOut</Sm>
        <Sm MinSize="40" MaxSize="256" DefaultSize="256" StartAddress="#x1200" ControlByte="#x22" Enable="1">MBoxIn</Sm>
        <Sm DefaultSize="9" StartAddress="#x1400" ControlByte="#x64" Enable="1">Outputs</Sm>
        <Sm DefaultSize="23" StartAddress="#x1600" ControlByte="#x20" Enable="1">Inputs</Sm>
        <RxPdo Fixed="0" Sm="2">
          <Index>#x1600</Index>
          <Name>Receive PDO mapping 1</Name>
          <Entry>
            <Index>#x6040</Index>
            <SubIndex>#x00</SubIndex>
            <BitLen>16</BitLen>
            <Name>Controlword</Name>
            <DataType>UINT</DataType>
          </Entry>
          <Entry>
            <Index>#x6060</Index>
            <SubIndex>#x00</SubIndex>
            <BitLen>8</BitLen>
            <Name>Modes of operation</Name>
            <DataType>SINT</DataType>
          </Entry>
          <Entry>
            <Index>#x607A</Index>
            <SubIndex>#x00</SubIndex>
            <BitLen>32</BitLen>
            <Name>Target position</Name>
            <DataType>DINT</DataType>
          </Entry>
          <Entry>
            <Index>#x60B8</Index>
            <SubIndex>#x00</SubIndex>
            <BitLen>16</BitLen>
            <Name>Touch probe function</Name>
            <DataType>UINT</DataType>
          </Entry>
        </RxPdo>
        <RxPdo Fixed="0">
          <Index>#x1601</Index>
          <Name>Receive PDO mapping 2</Name>
          <Entry>
            <Index>#x6040</Index>
            <SubIndex>#x00</SubIndex>
            <BitLen>16</BitLen>
            <Name>Controlword</Name>
            <DataType>UINT</DataType>
          </Entry>
          <Entry>
            <Index>#x6060</Index>
            <SubIndex>#x00</SubIndex>
            <BitLen>8</BitLen>
            <Name>Modes of operation</Name>
            <DataType>SINT</DataType>
          </Entry>
          <Entry>
            <Index>#x6071</Index>
            <SubIndex>#x00</SubIndex>
            <BitLen>16</BitLen>
            <Name>Target torque</Name>
            <DataType>INT</DataType>
          </Entry>
          <Entry>
            <Index>#x607A</Index>
            <SubIndex>#x00</SubIndex>
            <BitLen>32</BitLen>
            <Name>Target position</Name>
            <DataType>DINT</DataType>
          </Entry>
          <Entry>
            <Index>#x6080</Index>
            <SubIndex>#x00</SubIndex>
            <BitLen>32</BitLen>
            <Name>Max motor speed</Name>
            <DataType>UDINT</DataType>
          </Entry>
          <Entry>
            <Index>#x60B8</Index>
            <SubIndex>#x00</SubIndex>
            <BitLen>16</BitLen>
            <Name>Touch probe function</Name>
            <DataType>UINT</DataType>
          </Entry>
          <Entry>
            <Index>#x60FF</Index>
            <SubIndex>#x00</SubIndex>
            <BitLen>32</BitLen>
            <Name>Target velocity</Name>
            <DataType>DINT</DataType>
          </Entry>
        </RxPdo>
        <RxPdo Fixed="0">
          <Index>#x1602</Index>
          <Name>Receive PDO mapping 3</Name>
          <Entry>
            <Index>#x6040</Index>
            <SubIndex>#x00</SubIndex>
            <BitLen>16</BitLen>
            <Name>Controlword</Name>
            <DataType>UINT</DataType>
          </Entry>
          <Entry>
            <Index>#x6060</Index>
            <SubIndex>#x00</SubIndex>
            <BitLen>8</BitLen>
            <Name>Modes of operation</Name>
            <DataType>SINT</DataType>
          </Entry>
          <Entry>
            <Index>#x6072</Index>
            <SubIndex>#x00</SubIndex>
            <BitLen>16</BitLen>
            <Name>Max torque</Name>
            <DataType>UINT</DataType>
          </Entry>
          <Entry>
            <Index>#x607A</Index>
            <SubIndex>#x00</SubIndex>
            <BitLen>32</BitLen>
            <Name>Target position</Name>
            <DataType>DINT</DataType>
          </Entry>
          <Entry>
            <Index>#x60B8</Index>
            <SubIndex>#x00</SubIndex>
            <BitLen>16</BitLen>
            <Name>Touch probe function</Name>
            <DataType>UINT</DataType>
          </Entry>
          <Entry>
            <Index>#x60FF</Index>
            <SubIndex>#x00</SubIndex>
            <BitLen>32</BitLen>
            <Name>Target velocity</Name>
            <DataType>DINT</DataType>
          </Entry>
        </RxPdo>
        <RxPdo Fixed="0">
          <Index>#x1603</Index>
          <Name>Receive PDO mapping 4</Name>
          <Entry>
            <Index>#x6040</Index>
            <SubIndex>#x00</SubIndex>
            <BitLen>16</BitLen>
            <Name>Controlword</Name>
            <DataType>UINT</DataType>
          </Entry>
          <Entry>
            <Index>#x6060</Index>
            <SubIndex>#x00</SubIndex>
            <BitLen>8</BitLen>
            <Name>Modes of operation</Name>
            <DataType>SINT</DataType>
          </Entry>
          <Entry>
            <Index>#x6071</Index>
            <SubIndex>#x00</SubIndex>
            <BitLen>16</BitLen>
            <Name>Target torque</Name>
            <DataType>INT</DataType>
          </Entry>
          <Entry>
            <Index>#x6072</Index>
            <SubIndex>#x00</SubIndex>
            <BitLen>16</BitLen>
            <Name>Max torque</Name>
            <DataType>UINT</DataType>
          </Entry>
          <Entry>
            <Index>#x607A</Index>
            <SubIndex>#x00</SubIndex>
            <BitLen>32</BitLen>
            <Name>Target position</Name>
            <DataType>DINT</DataType>
          </Entry>
          <Entry>
            <Index>#x6080</Index>
            <SubIndex>#x00</SubIndex>
            <BitLen>32</BitLen>
            <Name>Max motor speed</Name>
            <DataType>UDINT</DataType>
          </Entry>
          <Entry>
            <Index>#x60B8</Index>
            <SubIndex>#x00</SubIndex>
            <BitLen>16</BitLen>
            <Name>Touch probe function</Name>
            <DataType>UINT</DataType>
          </Entry>
          <Entry>
            <Index>#x60FF</Index>
            <SubIndex>#x00</SubIndex>
            <BitLen>32</BitLen>
            <Name>Target velocity</Name>
            <DataType>DINT</DataType>
          </Entry>
        </RxPdo>
        <TxPdo Fixed="0" Sm="3">
          <Index>#x1a00</Index>
          <Name>Transmit PDO mapping 1</Name>
          <Entry>
            <Index>#x603F</Index>
            <SubIndex>#x00</SubIndex>
            <BitLen>16</BitLen>
            <Name>Error code</Name>
            <DataType>UINT</DataType>
          </Entry>
          <Entry>
            <Index>#x6041</Index>
            <SubIndex>#x00</SubIndex>
            <BitLen>16</BitLen>
            <Name>Statusword</Name>
            <DataType>UINT</DataType>
          </Entry>
          <Entry>
            <Index>#x6061</Index>
            <SubIndex>#x00</SubIndex>
            <BitLen>8</BitLen>
            <Name>Modes of operation display</Name>
            <DataType>SINT</DataType>
          </Entry>
          <Entry>
            <Index>#x6064</Index>
            <SubIndex>#x00</SubIndex>
            <BitLen>32</BitLen>
            <Name>Position actual value</Name>
            <DataType>DINT</DataType>
          </Entry>
          <Entry>
            <Index>#x60B9</Index>
            <SubIndex>#x00</SubIndex>
            <BitLen>16</BitLen>
            <Name>Touch probe status</Name>
            <DataType>UINT</DataType>
          </Entry>
          <Entry>
            <Index>#x60BA</Index>
            <SubIndex>#x00</SubIndex>
            <BitLen>32</BitLen>
            <Name>Touch probe pos1 pos value</Name>
            <DataType>DINT</DataType>
          </Entry>
          <Entry>
            <Index>#x60F4</Index>
            <SubIndex>#x00</SubIndex>
            <BitLen>32</BitLen>
            <Name>Following error actual value</Name>
            <DataType>DINT</DataType>
          </Entry>
          <Entry>
            <Index>#x60FD</Index>
            <SubIndex>#x00</SubIndex>
            <BitLen>32</BitLen>
            <Name>Digital inputs</Name>
            <DataType>UDINT</DataType>
          </Entry>
        </TxPdo>
        <TxPdo Fixed="0">
          <Index>#x1a01</Index>
          <Name>Transmit PDO mapping 2</Name>
          <Entry>
            <Index>#x603F</Index>
            <SubIndex>#x00</SubIndex>
            <BitLen>16</BitLen>
            <Name>Error code</Name>
            <DataType>UINT</DataType>
          </Entry>
          <Entry>
            <Index>#x6041</Index>
            <SubIndex>#x00</SubIndex>
            <BitLen>16</BitLen>
            <Name>Statusword</Name>
            <DataType>UINT</DataType>
          </Entry>
          <Entry>
            <Index>#x6061</Index>
            <SubIndex>#x00</SubIndex>
            <BitLen>8</BitLen>
            <Name>Modes of operation display</Name>
            <DataType>SINT</DataType>
          </Entry>
          <Entry>
            <Index>#x6064</Index>
            <SubIndex>#x00</SubIndex>
            <BitLen>32</BitLen>
            <Name>Position actual value</Name>
            <DataType>DINT</DataType>
          </Entry>
          <Entry>
            <Index>#x606C</Index>
            <SubIndex>#x00</SubIndex>
            <BitLen>32</BitLen>
            <Name>Velocity actual value</Name>
            <DataType>DINT</DataType>
          </Entry>
          <Entry>
            <Index>#x6077</Index>
            <SubIndex>#x00</SubIndex>
            <BitLen>16</BitLen>
            <Name>Torque actual value</Name>
            <DataType>INT</DataType>
          </Entry>
          <Entry>
            <Index>#x60B9</Index>
            <SubIndex>#x00</SubIndex>
            <BitLen>16</BitLen>
            <Name>Touch probe status</Name>
            <DataType>UINT</DataType>
          </Entry>
          <Entry>
            <Index>#x60BA</Index>
            <SubIndex>#x00</SubIndex>
            <BitLen>32</BitLen>
            <Name>Touch probe pos1 pos value</Name>
            <DataType>DINT</DataType>
          </Entry>
          <Entry>
            <Index>#x60FD</Index>
            <SubIndex>#x00</SubIndex>
            <BitLen>32</BitLen>
            <Name>Digital inputs</Name>
            <DataType>UDINT</DataType>
          </Entry>
        </TxPdo>
        <TxPdo Fixed="0">
          <Index>#x1a02</Index>
          <Name>Transmit PDO mapping 3</Name>
          <Entry>
            <Index>#x603F</Index>
            <SubIndex>#x00</SubIndex>
            <BitLen>16</BitLen>
            <Name>Error code</Name>
            <DataType>UINT</DataType>
          </Entry>
          <Entry>
            <Index>#x6041</Index>
            <SubIndex>#x00</SubIndex>
            <BitLen>16</BitLen>
            <Name>Statusword</Name>
            <DataType>UINT</DataType>
          </Entry>
          <Entry>
            <Index>#x6061</Index>
            <SubIndex>#x00</SubIndex>
            <BitLen>8</BitLen>
            <Name>Modes of operation display</Name>
            <DataType>SINT</DataType>
          </Entry>
          <Entry>
            <Index>#x6064</Index>
            <SubIndex>#x00</SubIndex>
            <BitLen>32</BitLen>
            <Name>Position actual value</Name>
            <DataType>DINT</DataType>
          </Entry>
          <Entry>
            <Index>#x606C</Index>
            <SubIndex>#x00</SubIndex>
            <BitLen>32</BitLen>
            <Name>Velocity actual value</Name>
            <DataType>DINT</DataType>
          </Entry>
          <Entry>
            <Index>#x6077</Index>
            <SubIndex>#x00</SubIndex>
            <BitLen>16</BitLen>
            <Name>Torque actual value</Name>
            <DataType>INT</DataType>
          </Entry>
          <Entry>
            <Index>#x60B9</Index>
            <SubIndex>#x00</SubIndex>
            <BitLen>16</BitLen>
            <Name>Touch probe status</Name>
            <DataType>UINT</DataType>
          </Entry>
          <Entry>
            <Index>#x60BA</Index>
            <SubIndex>#x00</SubIndex>
            <BitLen>32</BitLen>
            <Name>Touch probe pos1 pos value</Name>
            <DataType>DINT</DataType>
          </Entry>
          <Entry>
            <Index>#x60FD</Index>
            <SubIndex>#x00</SubIndex>
            <BitLen>32</BitLen>
            <Name>Digital inputs</Name>
            <DataType>UDINT</DataType>
          </Entry>
        </TxPdo>
        <TxPdo Fixed="0">
          <Index>#x1a03</Index>
          <Name>Transmit PDO mapping 4</Name>
          <Entry>
            <Index>#x603F</Index>
            <SubIndex>#x00</SubIndex>
            <BitLen>16</BitLen>
            <Name>Error code</Name>
            <DataType>UINT</DataType>
          </Entry>
          <Entry>
            <Index>#x6041</Index>
            <SubIndex>#x00</SubIndex>
            <BitLen>16</BitLen>
            <Name>Statusword</Name>
            <DataType>UINT</DataType>
          </Entry>
          <Entry>
            <Index>#x6061</Index>
            <SubIndex>#x00</SubIndex>
            <BitLen>8</BitLen>
            <Name>Modes of operation display</Name>
            <DataType>SINT</DataType>
          </Entry>
          <Entry>
            <Index>#x6064</Index>
            <SubIndex>#x00</SubIndex>
            <BitLen>32</BitLen>
            <Name>Position actual value</Name>
            <DataType>DINT</DataType>
          </Entry>
          <Entry>
            <Index>#x606C</Index>
            <SubIndex>#x00</SubIndex>
            <BitLen>32</BitLen>
            <Name>Velocity actual value</Name>
            <DataType>DINT</DataType>
          </Entry>
          <Entry>
            <Index>#x6077</Index>
            <SubIndex>#x00</SubIndex>
            <BitLen>16</BitLen>
            <Name>Torque actual value</Name>
            <DataType>INT</DataType>
          </Entry>
          <Entry>
            <Index>#x60B9</Index>
            <SubIndex>#x00</SubIndex>
            <BitLen>16</BitLen>
            <Name>Touch probe status</Name>
            <DataType>UINT</DataType>
          </Entry>
          <Entry>
            <Index>#x60BA</Index>
            <SubIndex>#x00</SubIndex>
            <BitLen>32</BitLen>
            <Name>Touch probe pos1 pos value</Name>
            <DataType>DINT</DataType>
          </Entry>
          <Entry>
            <Index>#x60FD</Index>
            <SubIndex>#x00</SubIndex>
            <BitLen>32</BitLen>
            <Name>Digital inputs</Name>
            <DataType>UDINT</DataType>
          </Entry>
        </TxPdo>
        <Mailbox DataLinkLayer="1">
          <CoE SdoInfo="1" PdoUpload="0" PdoAssign="1" PdoConfig="1" SegmentedSdo="0" CompleteAccess="0" DiagHistory="1"></CoE>
        </Mailbox>
        <Dc>
          <OpMode>
            <Name>FreeRUN</Name>
            <Desc>FreeRUN</Desc>
            <AssignActivate>#x0</AssignActivate>
            <CycleTimeSync0 Factor="0">0</CycleTimeSync0>
            <ShiftTimeSync0>0</ShiftTimeSync0>
          </OpMode>
          <OpMode>
            <Name>DC</Name>
            <Desc>DC SYNC0</Desc>
            <AssignActivate>#x0300</AssignActivate>
            <CycleTimeSync0 Factor="1">0</CycleTimeSync0>
            <ShiftTimeSync0>0</ShiftTimeSync0>
          </OpMode>
        </Dc>
        <ESC>
          <Reg0400>2498</Reg0400>
          <Reg0420>1000</Reg0420>
        </ESC>
        <Eeprom>
          <ByteSize>2048</ByteSize>
          <ConfigData>080C00666400</ConfigData>
        </Eeprom>
        <ImageData16x14>424DD6020000000000003600000028000000100000000E0000000100180000000000A002000000000000000000000000000000000000FFFFFFFFFFFFFFFFFFF8F8F7E8E7E6B6B6B6C7C5C6E8E7E7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFA0A492747668535252B7B4B4C0BDBE130C09888584FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF26222166625F838484C3C1C2C6C2C42923202D2724191310656361EBEBEAFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0200005A5856727879CBC7C8C9C5C62923213B35333E3835231E1C000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000575553626463CBC7C8C9C5C62923203B35333E3634302A27050200FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF9795959E9A989BA2A5CDCACAC7C4C52A24213B35333C37332C2725020000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0704014D4A47ACA9A8D5D4D4C8C5C62923203B35333C36332C2725030100FEFCFCFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000003C3936111010D5D3D4C8C3C52923213A34313C35332C2725030000F9F7F7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF6865635B5956110E0ACCCACACECACB27211F3933313A35322B2624020000F4F3F3FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE9EAEADCDCDC8B8B8BCACBCAD4D1D2251F1C3933323935322C2926010000EFEFEEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF4F50517E7E7FCAC5C57D7A7BD5D3D4231F1D3933303835322A2724020000E9E9E9FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF5352501A19133F3E3A555755C8C8C92923203733303A36332B2825000000E6E6E5FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFC7C3C47A72706E6564433B3A2C2725231F1C1715120A0603DDDCDBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEEEEEDC0BEBC918A897E7775777472B9B6B4F2F2F1FFFFFFFFFFFF</ImageData16x14>
      </Device>
      <!-- =============================================================================== -->
      <Device Physics="YY">
        <Type ProductCode="#x511070A1" RevisionNo="#x00010000">MADHT1107BA1</Type>
        <Name LcId="1033">MADHT1107BA1</Name>
        <Info>
          <StateMachine>
            <Behavior StartToSafeopNoSync="0" />
          </StateMachine>
          <Mailbox>
            <Timeout>
              <RequestTimeout>100</RequestTimeout>
              <ResponseTimeout>10000</ResponseTimeout>
            </Timeout>
          </Mailbox>
          <EtherCATController>
            <DpramSize>8192</DpramSize>
            <SmCount>4</SmCount>
            <FmmuCount>3</FmmuCount>
          </EtherCATController>
          <IdentificationReg134>1</IdentificationReg134>
        </Info>
        <GroupType>AC Servo Driver</GroupType>
        <Profile>
          <ChannelInfo>
            <ProfileNo>402</ProfileNo>
          </ChannelInfo>
        </Profile>
        <Fmmu>Outputs</Fmmu>
        <Fmmu>Inputs</Fmmu>
        <Fmmu>MBoxState</Fmmu>
        <Sm MinSize="32" MaxSize="256" DefaultSize="256" StartAddress="#x1000" ControlByte="#x26" Enable="1">MBoxOut</Sm>
        <Sm MinSize="40" MaxSize="256" DefaultSize="256" StartAddress="#x1200" ControlByte="#x22" Enable="1">MBoxIn</Sm>
        <Sm DefaultSize="9" StartAddress="#x1400" ControlByte="#x64" Enable="1">Outputs</Sm>
        <Sm DefaultSize="23" StartAddress="#x1600" ControlByte="#x20" Enable="1">Inputs</Sm>
        <RxPdo Fixed="0" Sm="2">
          <Index>#x1600</Index>
          <Name>Receive PDO mapping 1</Name>
          <Entry>
            <Index>#x6040</Index>
            <SubIndex>#x00</SubIndex>
            <BitLen>16</BitLen>
            <Name>Controlword</Name>
            <DataType>UINT</DataType>
          </Entry>
          <Entry>
            <Index>#x6060</Index>
            <SubIndex>#x00</SubIndex>
            <BitLen>8</BitLen>
            <Name>Modes of operation</Name>
            <DataType>SINT</DataType>
          </Entry>
          <Entry>
            <Index>#x607A</Index>
            <SubIndex>#x00</SubIndex>
            <BitLen>32</BitLen>
            <Name>Target position</Name>
            <DataType>DINT</DataType>
          </Entry>
          <Entry>
            <Index>#x60B8</Index>
            <SubIndex>#x00</SubIndex>
            <BitLen>16</BitLen>
            <Name>Touch probe function</Name>
            <DataType>UINT</DataType>
          </Entry>
        </RxPdo>
        <RxPdo Fixed="0">
          <Index>#x1601</Index>
          <Name>Receive PDO mapping 2</Name>
          <Entry>
            <Index>#x6040</Index>
            <SubIndex>#x00</SubIndex>
            <BitLen>16</BitLen>
            <Name>Controlword</Name>
            <DataType>UINT</DataType>
          </Entry>
          <Entry>
            <Index>#x6060</Index>
            <SubIndex>#x00</SubIndex>
            <BitLen>8</BitLen>
            <Name>Modes of operation</Name>
            <DataType>SINT</DataType>
          </Entry>
          <Entry>
            <Index>#x6071</Index>
            <SubIndex>#x00</SubIndex>
            <BitLen>16</BitLen>
            <Name>Target torque</Name>
            <DataType>INT</DataType>
          </Entry>
          <Entry>
            <Index>#x607A</Index>
            <SubIndex>#x00</SubIndex>
            <BitLen>32</BitLen>
            <Name>Target position</Name>
            <DataType>DINT</DataType>
          </Entry>
          <Entry>
            <Index>#x6080</Index>
            <SubIndex>#x00</SubIndex>
            <BitLen>32</BitLen>
            <Name>Max motor speed</Name>
            <DataType>UDINT</DataType>
          </Entry>
          <Entry>
            <Index>#x60B8</Index>
            <SubIndex>#x00</SubIndex>
            <BitLen>16</BitLen>
            <Name>Touch probe function</Name>
            <DataType>UINT</DataType>
          </Entry>
          <Entry>
            <Index>#x60FF</Index>
            <SubIndex>#x00</SubIndex>
            <BitLen>32</BitLen>
            <Name>Target velocity</Name>
            <DataType>DINT</DataType>
          </Entry>
        </RxPdo>
        <RxPdo Fixed="0">
          <Index>#x1602</Index>
          <Name>Receive PDO mapping 3</Name>
          <Entry>
            <Index>#x6040</Index>
            <SubIndex>#x00</SubIndex>
            <BitLen>16</BitLen>
            <Name>Controlword</Name>
            <DataType>UINT</DataType>
          </Entry>
          <Entry>
            <Index>#x6060</Index>
            <SubIndex>#x00</SubIndex>
            <BitLen>8</BitLen>
            <Name>Modes of operation</Name>
            <DataType>SINT</DataType>
          </Entry>
          <Entry>
            <Index>#x6072</Index>
            <SubIndex>#x00</SubIndex>
            <BitLen>16</BitLen>
            <Name>Max torque</Name>
            <DataType>UINT</DataType>
          </Entry>
          <Entry>
            <Index>#x607A</Index>
            <SubIndex>#x00</SubIndex>
            <BitLen>32</BitLen>
            <Name>Target position</Name>
            <DataType>DINT</DataType>
          </Entry>
          <Entry>
            <Index>#x60B8</Index>
            <SubIndex>#x00</SubIndex>
            <BitLen>16</BitLen>
            <Name>Touch probe function</Name>
            <DataType>UINT</DataType>
          </Entry>
          <Entry>
            <Index>#x60FF</Index>
            <SubIndex>#x00</SubIndex>
            <BitLen>32</BitLen>
            <Name>Target velocity</Name>
            <DataType>DINT</DataType>
          </Entry>
        </RxPdo>
        <RxPdo Fixed="0">
          <Index>#x1603</Index>
          <Name>Receive PDO mapping 4</Name>
          <Entry>
            <Index>#x6040</Index>
            <SubIndex>#x00</SubIndex>
            <BitLen>16</BitLen>
            <Name>Controlword</Name>
            <DataType>UINT</DataType>
          </Entry>
          <Entry>
            <Index>#x6060</Index>
            <SubIndex>#x00</SubIndex>
            <BitLen>8</BitLen>
            <Name>Modes of operation</Name>
            <DataType>SINT</DataType>
          </Entry>
          <Entry>
            <Index>#x6071</Index>
            <SubIndex>#x00</SubIndex>
            <BitLen>16</BitLen>
            <Name>Target torque</Name>
            <DataType>INT</DataType>
          </Entry>
          <Entry>
            <Index>#x6072</Index>
            <SubIndex>#x00</SubIndex>
            <BitLen>16</BitLen>
            <Name>Max torque</Name>
            <DataType>UINT</DataType>
          </Entry>
          <Entry>
            <Index>#x607A</Index>
            <SubIndex>#x00</SubIndex>
            <BitLen>32</BitLen>
            <Name>Target position</Name>
            <DataType>DINT</DataType>
          </Entry>
          <Entry>
            <Index>#x6080</Index>
            <SubIndex>#x00</SubIndex>
            <BitLen>32</BitLen>
            <Name>Max motor speed</Name>
            <DataType>UDINT</DataType>
          </Entry>
          <Entry>
            <Index>#x60B8</Index>
            <SubIndex>#x00</SubIndex>
            <BitLen>16</BitLen>
            <Name>Touch probe function</Name>
            <DataType>UINT</DataType>
          </Entry>
          <Entry>
            <Index>#x60FF</Index>
            <SubIndex>#x00</SubIndex>
            <BitLen>32</BitLen>
            <Name>Target velocity</Name>
            <DataType>DINT</DataType>
          </Entry>
        </RxPdo>
        <TxPdo Fixed="0" Sm="3">
          <Index>#x1a00</Index>
          <Name>Transmit PDO mapping 1</Name>
          <Entry>
            <Index>#x603F</Index>
            <SubIndex>#x00</SubIndex>
            <BitLen>16</BitLen>
            <Name>Error code</Name>
            <DataType>UINT</DataType>
          </Entry>
          <Entry>
            <Index>#x6041</Index>
            <SubIndex>#x00</SubIndex>
            <BitLen>16</BitLen>
            <Name>Statusword</Name>
            <DataType>UINT</DataType>
          </Entry>
          <Entry>
            <Index>#x6061</Index>
            <SubIndex>#x00</SubIndex>
            <BitLen>8</BitLen>
            <Name>Modes of operation display</Name>
            <DataType>SINT</DataType>
          </Entry>
          <Entry>
            <Index>#x6064</Index>
            <SubIndex>#x00</SubIndex>
            <BitLen>32</BitLen>
            <Name>Position actual value</Name>
            <DataType>DINT</DataType>
          </Entry>
          <Entry>
            <Index>#x60B9</Index>
            <SubIndex>#x00</SubIndex>
            <BitLen>16</BitLen>
            <Name>Touch probe status</Name>
            <DataType>UINT</DataType>
          </Entry>
          <Entry>
            <Index>#x60BA</Index>
            <SubIndex>#x00</SubIndex>
            <BitLen>32</BitLen>
            <Name>Touch probe pos1 pos value</Name>
            <DataType>DINT</DataType>
          </Entry>
          <Entry>
            <Index>#x60F4</Index>
            <SubIndex>#x00</SubIndex>
            <BitLen>32</BitLen>
            <Name>Following error actual value</Name>
            <DataType>DINT</DataType>
          </Entry>
          <Entry>
            <Index>#x60FD</Index>
            <SubIndex>#x00</SubIndex>
            <BitLen>32</BitLen>
            <Name>Digital inputs</Name>
            <DataType>UDINT</DataType>
          </Entry>
        </TxPdo>
        <TxPdo Fixed="0">
          <Index>#x1a01</Index>
          <Name>Transmit PDO mapping 2</Name>
          <Entry>
            <Index>#x603F</Index>
            <SubIndex>#x00</SubIndex>
            <BitLen>16</BitLen>
            <Name>Error code</Name>
            <DataType>UINT</DataType>
          </Entry>
          <Entry>
            <Index>#x6041</Index>
            <SubIndex>#x00</SubIndex>
            <BitLen>16</BitLen>
            <Name>Statusword</Name>
            <DataType>UINT</DataType>
          </Entry>
          <Entry>
            <Index>#x6061</Index>
            <SubIndex>#x00</SubIndex>
            <BitLen>8</BitLen>
            <Name>Modes of operation display</Name>
            <DataType>SINT</DataType>
          </Entry>
          <Entry>
            <Index>#x6064</Index>
            <SubIndex>#x00</SubIndex>
            <BitLen>32</BitLen>
            <Name>Position actual value</Name>
            <DataType>DINT</DataType>
          </Entry>
          <Entry>
            <Index>#x606C</Index>
            <SubIndex>#x00</SubIndex>
            <BitLen>32</BitLen>
            <Name>Velocity actual value</Name>
            <DataType>DINT</DataType>
          </Entry>
          <Entry>
            <Index>#x6077</Index>
            <SubIndex>#x00</SubIndex>
            <BitLen>16</BitLen>
            <Name>Torque actual value</Name>
            <DataType>INT</DataType>
          </Entry>
          <Entry>
            <Index>#x60B9</Index>
            <SubIndex>#x00</SubIndex>
            <BitLen>16</BitLen>
            <Name>Touch probe status</Name>
