<?xml version="1.0" encoding="utf-8"?>
<EtherCATInfo>
  <Vendor>
    <Id>#xE0000002</Id>
    <Name>Huatai-smartLink</Name>
  </Vendor>
  <Descriptions>
    <Groups>
      <Group SortOrder="0">
        <Type>EvaBoardDemo</Type>
        <Name LcId="1033">Remote IO</Name>
      </Group>
    </Groups>
    <Devices>
      <Device Physics="YY">
        <Type ProductCode="#x00000001" RevisionNo="#x00010001">FR8200</Type>
        <Name LcId="1033">EtherCAT Adapter</Name>
      	<Info>
		<StateMachine>
			<Timeout>
				<PreopTimeout>10000</PreopTimeout>
				<SafeopOpTimeout>10000</SafeopOpTimeout>
				<BackToInitTimeout>10000</BackToInitTimeout>
				<BackToSafeopTimeout>10000</BackToSafeopTimeout>
			</Timeout>
		</StateMachine>
		<Mailbox>
			<Timeout>
				<RequestTimeout>10000</RequestTimeout>
				<ResponseTimeout>10000</ResponseTimeout>
			</Timeout>
		</Mailbox>
			</Info>
        <GroupType>EvaBoardDemo</GroupType>
        <Profile>
          <ChannelInfo>
            <ProfileNo>0</ProfileNo>
            <AddInfo>0</AddInfo>
          </ChannelInfo>
          <Dictionary>
            <DataTypes>
              <DataType>
                <Name>BOOL</Name>
                <BitSize>1</BitSize>
              </DataType>
              <DataType>
                <Name>USINT</Name>
                <BitSize>8</BitSize>
              </DataType>
							<DataType>
                <Name>BIT(13)</Name>
                <BitSize>13</BitSize>
              </DataType>
							<DataType>
                <Name>BIT(14)</Name>
                <BitSize>14</BitSize>
              </DataType>
							<DataType>
                <Name>UINT</Name>
                <BitSize>16</BitSize>
              </DataType>
              <DataType>
                <Name>INT</Name>
                <BitSize>16</BitSize>
              </DataType>
			  <DataType>
                <Name>UDINT</Name>
                <BitSize>32</BitSize>
              </DataType>
							<DataType>
								<Name>DINT</Name>
								<BitSize>32</BitSize>
							</DataType>							
							<DataType>
								<Name>DTf050</Name>
								<BitSize>1040</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>SubIndex 000</Name>
									<Type>UINT</Type>
									<BitSize>16</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>1</SubIdx>
									<Name>Module 1 Indent</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>16</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
										<Backup>1</Backup>
										<Setting>1</Setting>
									</Flags>
								</SubItem>
								<SubItem>
										<SubIdx>2</SubIdx>
										<Name>Module 2 Indent</Name>
										<Type>UDINT</Type>
										<BitSize>32</BitSize>
										<BitOffs>48</BitOffs>
										<Flags>
											<Access>ro</Access>
											<Category>o</Category>
											<Backup>1</Backup>
											<Setting>1</Setting>
										</Flags>
								</SubItem>	
								<SubItem>
										<SubIdx>3</SubIdx>
										<Name>Module 3 Indent</Name>
										<Type>UDINT</Type>
										<BitSize>32</BitSize>
										<BitOffs>80</BitOffs>
										<Flags>
											<Access>ro</Access>
											<Category>o</Category>
											<Backup>1</Backup>
											<Setting>1</Setting>
										</Flags>
								</SubItem>
								<SubItem>
										<SubIdx>4</SubIdx>
										<Name>Module 4 Indent</Name>
										<Type>UDINT</Type>
										<BitSize>32</BitSize>
										<BitOffs>112</BitOffs>
										<Flags>
											<Access>ro</Access>
											<Category>o</Category>
											<Backup>1</Backup>
											<Setting>1</Setting>
										</Flags>
								</SubItem>
								<SubItem>
										<SubIdx>5</SubIdx>
										<Name>Module 5 Indent</Name>
										<Type>UDINT</Type>
										<BitSize>32</BitSize>
										<BitOffs>144</BitOffs>
										<Flags>
											<Access>ro</Access>
											<Category>o</Category>
											<Backup>1</Backup>
											<Setting>1</Setting>
										</Flags>
								</SubItem>
								<SubItem>
										<SubIdx>6</SubIdx>
										<Name>Module 6 Indent</Name>
										<Type>UDINT</Type>
										<BitSize>32</BitSize>
										<BitOffs>176</BitOffs>
										<Flags>
											<Access>ro</Access>
											<Category>o</Category>
											<Backup>1</Backup>
											<Setting>1</Setting>
										</Flags>
								</SubItem>
								<SubItem>
										<SubIdx>7</SubIdx>
										<Name>Module 7 Indent</Name>
										<Type>UDINT</Type>
										<BitSize>32</BitSize>
										<BitOffs>208</BitOffs>
										<Flags>
											<Access>ro</Access>
											<Category>o</Category>
											<Backup>1</Backup>
											<Setting>1</Setting>
										</Flags>
								</SubItem>	
								<SubItem>
										<SubIdx>8</SubIdx>
										<Name>Module 8 Indent</Name>
										<Type>UDINT</Type>
										<BitSize>32</BitSize>
										<BitOffs>240</BitOffs>
										<Flags>
											<Access>ro</Access>
											<Category>o</Category>
											<Backup>1</Backup>
											<Setting>1</Setting>
										</Flags>
								</SubItem>	
								<SubItem>
										<SubIdx>9</SubIdx>
										<Name>Module 9 Indent</Name>
										<Type>UDINT</Type>
										<BitSize>32</BitSize>
										<BitOffs>272</BitOffs>
										<Flags>
											<Access>ro</Access>
											<Category>o</Category>
											<Backup>1</Backup>
											<Setting>1</Setting>
										</Flags>
								</SubItem>		
								<SubItem>
										<SubIdx>10</SubIdx>
										<Name>Module 10 Indent</Name>
										<Type>UDINT</Type>
										<BitSize>32</BitSize>
										<BitOffs>304</BitOffs>
										<Flags>
											<Access>ro</Access>
											<Category>o</Category>
											<Backup>1</Backup>
											<Setting>1</Setting>
										</Flags>
								</SubItem>
								<SubItem>
										<SubIdx>11</SubIdx>
										<Name>Module 11 Indent</Name>
										<Type>UDINT</Type>
										<BitSize>32</BitSize>
										<BitOffs>336</BitOffs>
										<Flags>
											<Access>ro</Access>
											<Category>o</Category>
											<Backup>1</Backup>
											<Setting>1</Setting>
										</Flags>
								</SubItem>	
								<SubItem>
										<SubIdx>12</SubIdx>
										<Name>Module 12 Indent</Name>
										<Type>UDINT</Type>
										<BitSize>32</BitSize>
										<BitOffs>368</BitOffs>
										<Flags>
											<Access>ro</Access>
											<Category>o</Category>
											<Backup>1</Backup>
											<Setting>1</Setting>
										</Flags>
								</SubItem>
								<SubItem>
										<SubIdx>13</SubIdx>
										<Name>Module 13 Indent</Name>
										<Type>UDINT</Type>
										<BitSize>32</BitSize>
										<BitOffs>400</BitOffs>
										<Flags>
											<Access>ro</Access>
											<Category>o</Category>
											<Backup>1</Backup>
											<Setting>1</Setting>
										</Flags>
								</SubItem>
								<SubItem>
										<SubIdx>14</SubIdx>
										<Name>Module 14 Indent</Name>
										<Type>UDINT</Type>
										<BitSize>32</BitSize>
										<BitOffs>432</BitOffs>
										<Flags>
											<Access>ro</Access>
											<Category>o</Category>
											<Backup>1</Backup>
											<Setting>1</Setting>
										</Flags>
								</SubItem>
								<SubItem>
										<SubIdx>15</SubIdx>
										<Name>Module 15 Indent</Name>
										<Type>UDINT</Type>
										<BitSize>32</BitSize>
										<BitOffs>464</BitOffs>
										<Flags>
											<Access>ro</Access>
											<Category>o</Category>
											<Backup>1</Backup>
											<Setting>1</Setting>
										</Flags>
								</SubItem>	
								<SubItem>
										<SubIdx>16</SubIdx>
										<Name>Module 16 Indent</Name>
										<Type>UDINT</Type>
										<BitSize>32</BitSize>
										<BitOffs>496</BitOffs>
										<Flags>
											<Access>ro</Access>
											<Category>o</Category>
											<Backup>1</Backup>
											<Setting>1</Setting>
										</Flags>
								</SubItem>	
								<SubItem>
										<SubIdx>17</SubIdx>
										<Name>Module 17 Indent</Name>
										<Type>UDINT</Type>
										<BitSize>32</BitSize>
										<BitOffs>528</BitOffs>
										<Flags>
											<Access>ro</Access>
											<Category>o</Category>
											<Backup>1</Backup>
											<Setting>1</Setting>
										</Flags>
								</SubItem>
								<SubItem>
										<SubIdx>18</SubIdx>
										<Name>Module 18 Indent</Name>
										<Type>UDINT</Type>
										<BitSize>32</BitSize>
										<BitOffs>560</BitOffs>
										<Flags>
											<Access>ro</Access>
											<Category>o</Category>
											<Backup>1</Backup>
											<Setting>1</Setting>
										</Flags>
								</SubItem>
								<SubItem>
										<SubIdx>19</SubIdx>
										<Name>Module 19 Indent</Name>
										<Type>UDINT</Type>
										<BitSize>32</BitSize>
										<BitOffs>592</BitOffs>
										<Flags>
											<Access>ro</Access>
											<Category>o</Category>
											<Backup>1</Backup>
											<Setting>1</Setting>
										</Flags>
								</SubItem>	
								<SubItem>
										<SubIdx>20</SubIdx>
										<Name>Module 20 Indent</Name>
										<Type>UDINT</Type>
										<BitSize>32</BitSize>
										<BitOffs>624</BitOffs>
										<Flags>
											<Access>ro</Access>
											<Category>o</Category>
											<Backup>1</Backup>
											<Setting>1</Setting>
										</Flags>
								</SubItem>
								<SubItem>
										<SubIdx>21</SubIdx>
										<Name>Module 21 Indent</Name>
										<Type>UDINT</Type>
										<BitSize>32</BitSize>
										<BitOffs>656</BitOffs>
										<Flags>
											<Access>ro</Access>
											<Category>o</Category>
											<Backup>1</Backup>
											<Setting>1</Setting>
										</Flags>
								</SubItem>
								<SubItem>
										<SubIdx>22</SubIdx>
										<Name>Module 22 Indent</Name>
										<Type>UDINT</Type>
										<BitSize>32</BitSize>
										<BitOffs>688</BitOffs>
										<Flags>
											<Access>ro</Access>
											<Category>o</Category>
											<Backup>1</Backup>
											<Setting>1</Setting>
										</Flags>
								</SubItem>	
								<SubItem>
										<SubIdx>23</SubIdx>
										<Name>Module 23 Indent</Name>
										<Type>UDINT</Type>
										<BitSize>32</BitSize>
										<BitOffs>720</BitOffs>
										<Flags>
											<Access>ro</Access>
											<Category>o</Category>
											<Backup>1</Backup>
											<Setting>1</Setting>
										</Flags>
								</SubItem>
								<SubItem>
										<SubIdx>24</SubIdx>
										<Name>Module 24 Indent</Name>
										<Type>UDINT</Type>
										<BitSize>32</BitSize>
										<BitOffs>752</BitOffs>
										<Flags>
											<Access>ro</Access>
											<Category>o</Category>
											<Backup>1</Backup>
											<Setting>1</Setting>
										</Flags>
								</SubItem>
								<SubItem>
										<SubIdx>25</SubIdx>
										<Name>Module 25 Indent</Name>
										<Type>UDINT</Type>
										<BitSize>32</BitSize>
										<BitOffs>784</BitOffs>
										<Flags>
											<Access>ro</Access>
											<Category>o</Category>
											<Backup>1</Backup>
											<Setting>1</Setting>
										</Flags>
								</SubItem>
								<SubItem>
										<SubIdx>26</SubIdx>
										<Name>Module 26 Indent</Name>
										<Type>UDINT</Type>
										<BitSize>32</BitSize>
										<BitOffs>816</BitOffs>
										<Flags>
											<Access>ro</Access>
											<Category>o</Category>
											<Backup>1</Backup>
											<Setting>1</Setting>
										</Flags>
								</SubItem>
								<SubItem>
										<SubIdx>27</SubIdx>
										<Name>Module 27 Indent</Name>
										<Type>UDINT</Type>
										<BitSize>32</BitSize>
										<BitOffs>848</BitOffs>
										<Flags>
											<Access>ro</Access>
											<Category>o</Category>
											<Backup>1</Backup>
											<Setting>1</Setting>
										</Flags>
								</SubItem>	
								<SubItem>
										<SubIdx>28</SubIdx>
										<Name>Module 28 Indent</Name>
										<Type>UDINT</Type>
										<BitSize>32</BitSize>
										<BitOffs>880</BitOffs>
										<Flags>
											<Access>ro</Access>
											<Category>o</Category>
											<Backup>1</Backup>
											<Setting>1</Setting>
										</Flags>
								</SubItem>	
								<SubItem>
										<SubIdx>29</SubIdx>
										<Name>Module 29 Indent</Name>
										<Type>UDINT</Type>
										<BitSize>32</BitSize>
										<BitOffs>912</BitOffs>
										<Flags>
											<Access>ro</Access>
											<Category>o</Category>
											<Backup>1</Backup>
											<Setting>1</Setting>
										</Flags>
								</SubItem>	
								<SubItem>
										<SubIdx>30</SubIdx>
										<Name>Module 30 Indent</Name>
										<Type>UDINT</Type>
										<BitSize>32</BitSize>
										<BitOffs>944</BitOffs>
										<Flags>
											<Access>ro</Access>
											<Category>o</Category>
											<Backup>1</Backup>
											<Setting>1</Setting>
										</Flags>
								</SubItem>	
								<SubItem>
										<SubIdx>31</SubIdx>
										<Name>Module 31 Indent</Name>
										<Type>UDINT</Type>
										<BitSize>32</BitSize>
										<BitOffs>976</BitOffs>
										<Flags>
											<Access>ro</Access>
											<Category>o</Category>
											<Backup>1</Backup>
											<Setting>1</Setting>
										</Flags>
								</SubItem>	
								<SubItem>
										<SubIdx>32</SubIdx>
										<Name>Module 32 Indent</Name>
										<Type>UDINT</Type>
										<BitSize>32</BitSize>
										<BitOffs>1008</BitOffs>
										<Flags>
											<Access>ro</Access>
											<Category>o</Category>
											<Backup>1</Backup>
											<Setting>1</Setting>
										</Flags>
								</SubItem>																																																																																																																																																																																																																																																																																																																																																																																																																		
							</DataType>
							<DataType>
				<Name>DT5005SD</Name>
				<BaseType>UDINT</BaseType>
				<BitSize>32</BitSize>
				<EnumInfo>
				<Text LcId='1033'>Single</Text>
				<Enum>0</Enum>
				</EnumInfo>
				<EnumInfo>
				<Text LcId='1033'>Double</Text>
				<Enum>1</Enum>
				</EnumInfo>
				</DataType>
				<DataType>
				<Name>DT5005NP</Name>
				<BaseType>UDINT</BaseType>
				<BitSize>32</BitSize>
				<EnumInfo>
				<Text LcId='1033'>Negative</Text>
				<Enum>0</Enum>
				</EnumInfo>
				<EnumInfo>
				<Text LcId='1033'>Positive</Text>
				<Enum>1</Enum>
				</EnumInfo>
				</DataType>
			   <DataType>
				<Name>DT5005</Name>
				<BitSize>304</BitSize>
				<SubItem>
				<SubIdx>0</SubIdx>
				<Name>Number of Entries</Name>
				<Type>USINT</Type>
				<Comment LcId='1033'>Number of entries</Comment>
				<BitSize>8</BitSize>
				<BitOffs>0</BitOffs>
				<Flags>
				<Access>ro</Access>
				<Setting>0</Setting>
				</Flags>
				</SubItem>
				<SubItem>
				<SubIdx>1</SubIdx>
				<Name>Module Ident</Name>
				<Type>UDINT</Type>
				<Comment LcId='1033'>Module Ident</Comment>
				<BitSize>32</BitSize>
				<BitOffs>16</BitOffs>
				<Flags>
				<Access>rw</Access>
				<Setting>1</Setting>
				</Flags>
				</SubItem>	
		   <SubItem>
				<SubIdx>2</SubIdx>
				<Name>Motor 1 Single Or Double</Name>
				<Type>DT5005SD</Type>
				<Comment LcId='1033'>Single:0 ,Double:1</Comment>
				<BitSize>32</BitSize>
				<BitOffs>48</BitOffs>
				<Flags>
				<Access>rw</Access>
				<Setting>1</Setting>
				</Flags>
				</SubItem>	
		       <SubItem>
				<SubIdx>3</SubIdx>
				<Name>Motor 1 Negative Or Positive</Name>
				<Type>DT5005NP</Type>
				<Comment LcId='1033'>Negative:0 ,Positive:1</Comment>
				<BitSize>32</BitSize>
				<BitOffs>80</BitOffs>
				<Flags>
				<Access>rw</Access>
				<Setting>1</Setting>
				</Flags>
				</SubItem>	
		   <SubItem>
				<SubIdx>4</SubIdx>
				<Name>Motor 2 Single Or Double</Name>
				<Type>DT5005SD</Type>
				<Comment LcId='1033'>Single:0 ,Double:1</Comment>
				<BitSize>32</BitSize>
				<BitOffs>112</BitOffs>
				<Flags>
				<Access>rw</Access>
				<Setting>1</Setting>
				</Flags>
				</SubItem>	
		       <SubItem>
				<SubIdx>5</SubIdx>
				<Name>Motor 2 Negative Or Positive</Name>
				<Type>DT5005NP</Type>
				<Comment LcId='1033'>Negative:0 ,Positive:1</Comment>
				<BitSize>32</BitSize>
				<BitOffs>144</BitOffs>
				<Flags>
				<Access>rw</Access>
				<Setting>1</Setting>
				</Flags>
				</SubItem>	
		   <SubItem>
				<SubIdx>6</SubIdx>
				<Name>Motor 3 Single Or Double</Name>
				<Type>DT5005SD</Type>
				<Comment LcId='1033'>Single:0 ,Double:1</Comment>
				<BitSize>32</BitSize>
				<BitOffs>176</BitOffs>
				<Flags>
				<Access>rw</Access>
				<Setting>1</Setting>
				</Flags>
				</SubItem>	
		       <SubItem>
				<SubIdx>7</SubIdx>
				<Name>Motor 3 Negative Or Positive</Name>
				<Type>DT5005NP</Type>
				<Comment LcId='1033'>Negative:0 ,Positive:1</Comment>
				<BitSize>32</BitSize>
				<BitOffs>208</BitOffs>
				<Flags>
				<Access>rw</Access>
				<Setting>1</Setting>
				</Flags>
				</SubItem>
		   <SubItem>
				<SubIdx>8</SubIdx>
				<Name>Motor 4 Single Or Double</Name>
				<Type>DT5005SD</Type>
				<Comment LcId='1033'>Single:0 ,Double:1</Comment>
				<BitSize>32</BitSize>
				<BitOffs>240</BitOffs>
				<Flags>
				<Access>rw</Access>
				<Setting>1</Setting>
				</Flags>
				</SubItem>	
		       <SubItem>
				<SubIdx>9</SubIdx>
				<Name>Motor 4 Negative Or Positive</Name>
				<Type>DT5005NP</Type>
				<Comment LcId='1033'>Negative:0 ,Positive:1</Comment>
				<BitSize>32</BitSize>
				<BitOffs>272</BitOffs>
				<Flags>
				<Access>rw</Access>
				<Setting>1</Setting>
				</Flags>
				</SubItem>					
			   </DataType>	
			 <DataType>
				<Name>DT5005R</Name>
				<BaseType>UDINT</BaseType>
				<BitSize>32</BitSize>
				<EnumInfo>
				<Text LcId='1033'>Have Negative</Text>
				<Enum>1</Enum>
				</EnumInfo>
				<EnumInfo>
				<Text LcId='1033'>Have Positive</Text>
				<Enum>0</Enum>
				</EnumInfo>
				</DataType>
			 
			 
			 
			 
			 <!--FR5002选择-->
			 	<DataType>
				<Name>DT5007M</Name>
				<BaseType>UDINT</BaseType>
				<BitSize>32</BitSize>
				<EnumInfo>
				<Text LcId='1033'>*1</Text>
				<Enum>1</Enum>
				</EnumInfo>
				<EnumInfo>
				<Text LcId='1033'>*2</Text>
				<Enum>2</Enum>
				</EnumInfo>
				<EnumInfo>
				<Text LcId='1033'>*4</Text>
				<Enum>4</Enum>
				</EnumInfo>
				</DataType>
				<DataType>
				<Name>DT5007</Name>
				<BitSize>368</BitSize>
				<SubItem>
				<SubIdx>0</SubIdx>
				<Name>Number of Entries</Name>
				<Type>USINT</Type>
				<Comment LcId='1033'>Number of entries</Comment>
				<BitSize>8</BitSize>
				<BitOffs>0</BitOffs>
				<Flags>
				<Access>ro</Access>
				<Setting>0</Setting>
				</Flags>
				</SubItem>
				<SubItem>
				<SubIdx>1</SubIdx>
				<Name>Module Ident</Name>
				<Type>UDINT</Type>
				<Comment LcId='1033'>Module Ident</Comment>
				<BitSize>32</BitSize>
				<BitOffs>16</BitOffs>
				<Flags>
				<Access>rw</Access>
				<Setting>1</Setting>
				</Flags>
				</SubItem>	
		   <SubItem>
				<SubIdx>2</SubIdx>
				<Name>Encoder Count Range Of Channel 1</Name>
				<Type>UDINT</Type>
				<Comment LcId='1033'>0:0 ~ 4294967295 ,1:–2147483648 ~ 2147483647</Comment>
				<BitSize>32</BitSize>
				<BitOffs>48</BitOffs>
				<Flags>
				<Access>rw</Access>
				<Setting>1</Setting>
				</Flags>
				</SubItem>	
		       <SubItem>
				<SubIdx>3</SubIdx>
				<Name>Encoder Resolution Of Channel 1</Name>
				<Type>UDINT</Type>
				<Comment LcId='1033'>range: 1~65535</Comment>
				<BitSize>32</BitSize>
				<BitOffs>80</BitOffs>
				<Flags>
				<Access>rw</Access>
				<Setting>1</Setting>
				</Flags>
				</SubItem>	
		   <SubItem>
				<SubIdx>4</SubIdx>
				<Name>Encoder Count Multiples Of Channel 1</Name>
				<Type>DT5007M</Type>
				<Comment LcId='1033'>1:*1,2:*2,4:*4</Comment>
				<BitSize>32</BitSize>
				<BitOffs>112</BitOffs>
				<Flags>
				<Access>rw</Access>
				<Setting>1</Setting>
				</Flags>
				</SubItem>	
				<SubItem>
					<SubIdx>5</SubIdx>
					<Name>Encoder Filtering Of Channel 1 </Name>
					<Type>UDINT</Type>
					<Comment LcId='1033'>range: 0~7</Comment>
					<BitSize>32</BitSize>
					<BitOffs>144</BitOffs>
					<Flags>
					<Access>rw</Access>
					<Setting>1</Setting>
					</Flags>
				</SubItem>
				<SubItem>
					<SubIdx>6</SubIdx>
					<Name>Encoder Speed Of Channel 1 </Name>
					<Type>UDINT</Type>
					<Comment LcId='1033'>0:1M;1:500k;2:200k;3:100k;4:10k</Comment>
					<BitSize>32</BitSize>
					<BitOffs>176</BitOffs>
					<Flags>
					<Access>rw</Access>
					<Setting>1</Setting>
					</Flags>
				</SubItem>		
		       <SubItem>
				<SubIdx>7</SubIdx>
				<Name>Encoder Count Range Of Channel 2</Name>
				<Type>UDINT</Type>
				<Comment LcId='1033'>0:0 ~ 4294967295 ,1:–2147483648 ~ 2147483647</Comment>
				<BitSize>32</BitSize>
				<BitOffs>208</BitOffs>
				<Flags>
				<Access>rw</Access>
				<Setting>1</Setting>
				</Flags>
				</SubItem>	
		   <SubItem>
				<SubIdx>8</SubIdx>
				<Name>Encoder Resolution Of Channel 2</Name>
				<Type>UDINT</Type>
				<Comment LcId='1033'>range: 0~65535</Comment>
				<BitSize>32</BitSize>
				<BitOffs>240</BitOffs>
				<Flags>
				<Access>rw</Access>
				<Setting>1</Setting>
				</Flags>
				</SubItem>	
		       <SubItem>
				<SubIdx>9</SubIdx>
				<Name>Encoder Count Multiples Of Channel 2</Name>
				<Type>DT5007M</Type>
				<Comment LcId='1033'>1:*1,2:*2,4:*4</Comment>
				<BitSize>32</BitSize>
				<BitOffs>272</BitOffs>
				<Flags>
				<Access>rw</Access>
				<Setting>1</Setting>
				</Flags>
				</SubItem>
				
				<SubItem>
					<SubIdx>10</SubIdx>
					<Name>Encoder Filtering Of Channel 2 </Name>
					<Type>UDINT</Type>
					<Comment LcId='1033'>range: 0~7</Comment>
					<BitSize>32</BitSize>
					<BitOffs>304</BitOffs>
					<Flags>
					<Access>rw</Access>
					<Setting>1</Setting>
					</Flags>
				</SubItem>
				<SubItem>
					<SubIdx>11</SubIdx>
					<Name>Encoder Speed Of Channel 2 </Name>
					<Type>UDINT</Type>
					<Comment LcId='1033'>0:1M;1:500k;2:200k;3:100k;4:10k</Comment>
					<BitSize>32</BitSize>
					<BitOffs>336</BitOffs>
					<Flags>
					<Access>rw</Access>
					<Setting>1</Setting>
					</Flags>
				</SubItem>		
			   </DataType>	
			 <!--FR5012选择-->
			 	<DataType>
				<Name>DT5008M</Name>
				<BaseType>UDINT</BaseType>
				<BitSize>32</BitSize>
				<EnumInfo>
				<Text LcId='1033'>*1</Text>
				<Enum>1</Enum>
				</EnumInfo>
				<EnumInfo>
				<Text LcId='1033'>*2</Text>
				<Enum>2</Enum>
				</EnumInfo>
				<EnumInfo>
				<Text LcId='1033'>*4</Text>
				<Enum>4</Enum>
				</EnumInfo>
				</DataType>
				<DataType>
				<Name>DT5008</Name>
				<BitSize>368</BitSize>
				<SubItem>
				<SubIdx>0</SubIdx>
				<Name>Number of Entries</Name>
				<Type>USINT</Type>
				<Comment LcId='1033'>Number of entries</Comment>
				<BitSize>8</BitSize>
				<BitOffs>0</BitOffs>
				<Flags>
				<Access>ro</Access>
				<Setting>0</Setting>
				</Flags>
				</SubItem>
				<SubItem>
				<SubIdx>1</SubIdx>
				<Name>Module Ident</Name>
				<Type>UDINT</Type>
				<Comment LcId='1033'>Module Ident</Comment>
				<BitSize>32</BitSize>
				<BitOffs>16</BitOffs>
				<Flags>
				<Access>rw</Access>
				<Setting>1</Setting>
				</Flags>
				</SubItem>	
		   <SubItem>
				<SubIdx>2</SubIdx>
				<Name>Encoder Count Range Of Channel 1</Name>
				<Type>UDINT</Type>
				<Comment LcId='1033'>0:0 ~ 4294967295 ,1:–2147483648 ~ 2147483647</Comment>
				<BitSize>32</BitSize>
				<BitOffs>48</BitOffs>
				<Flags>
				<Access>rw</Access>
				<Setting>1</Setting>
				</Flags>
				</SubItem>	
		       <SubItem>
				<SubIdx>3</SubIdx>
				<Name>Encoder Resolution Of Channel 1</Name>
				<Type>UDINT</Type>
				<Comment LcId='1033'>range: 1~65535</Comment>
				<BitSize>32</BitSize>
				<BitOffs>80</BitOffs>
				<Flags>
				<Access>rw</Access>
				<Setting>1</Setting>
				</Flags>
				</SubItem>	
		   <SubItem>
				<SubIdx>4</SubIdx>
				<Name>Encoder Count Multiples Of Channel 1</Name>
				<Type>DT5008M</Type>
				<Comment LcId='1033'>1:*1,2:*2,4:*4</Comment>
				<BitSize>32</BitSize>
				<BitOffs>112</BitOffs>
				<Flags>
				<Access>rw</Access>
				<Setting>1</Setting>
				</Flags>
				</SubItem>	
				<SubItem>
					<SubIdx>5</SubIdx>
					<Name>Encoder Filtering Of Channel 1 </Name>
					<Type>UDINT</Type>
					<Comment LcId='1033'>range: 0~7</Comment>
					<BitSize>32</BitSize>
					<BitOffs>144</BitOffs>
					<Flags>
					<Access>rw</Access>
					<Setting>1</Setting>
					</Flags>
				</SubItem>
				<SubItem>
					<SubIdx>6</SubIdx>
					<Name>Encoder Speed Of Channel 1 </Name>
					<Type>UDINT</Type>
					<Comment LcId='1033'>0:1M;1:500k;2:200k;3:100k;4:10k</Comment>
					<BitSize>32</BitSize>
					<BitOffs>176</BitOffs>
					<Flags>
					<Access>rw</Access>
					<Setting>1</Setting>
					</Flags>
				</SubItem>		
		       <SubItem>
				<SubIdx>7</SubIdx>
				<Name>Encoder Count Range Of Channel 2</Name>
				<Type>UDINT</Type>
				<Comment LcId='1033'>0:0 ~ 4294967295 ,1:–2147483648 ~ 2147483647</Comment>
				<BitSize>32</BitSize>
				<BitOffs>208</BitOffs>
				<Flags>
				<Access>rw</Access>
				<Setting>1</Setting>
				</Flags>
				</SubItem>	
		   <SubItem>
				<SubIdx>8</SubIdx>
				<Name>Encoder Resolution Of Channel 2</Name>
				<Type>UDINT</Type>
				<Comment LcId='1033'>range: 0~65535</Comment>
				<BitSize>32</BitSize>
				<BitOffs>240</BitOffs>
				<Flags>
				<Access>rw</Access>
				<Setting>1</Setting>
				</Flags>
				</SubItem>	
		       <SubItem>
				<SubIdx>9</SubIdx>
				<Name>Encoder Count Multiples Of Channel 2</Name>
				<Type>DT5008M</Type>
				<Comment LcId='1033'>1:*1,2:*2,4:*4</Comment>
				<BitSize>32</BitSize>
				<BitOffs>272</BitOffs>
				<Flags>
				<Access>rw</Access>
				<Setting>1</Setting>
				</Flags>
				</SubItem>
				
				<SubItem>
					<SubIdx>10</SubIdx>
					<Name>Encoder Filtering Of Channel 2 </Name>
					<Type>UDINT</Type>
					<Comment LcId='1033'>range: 0~7</Comment>
					<BitSize>32</BitSize>
					<BitOffs>304</BitOffs>
					<Flags>
					<Access>rw</Access>
					<Setting>1</Setting>
					</Flags>
				</SubItem>
				<SubItem>
					<SubIdx>11</SubIdx>
					<Name>Encoder Speed Of Channel 2 </Name>
					<Type>UDINT</Type>
					<Comment LcId='1033'>0:1M;1:500k;2:200k;3:100k;4:10k</Comment>
					<BitSize>32</BitSize>
					<BitOffs>336</BitOffs>
					<Flags>
					<Access>rw</Access>
					<Setting>1</Setting>
					</Flags>
				</SubItem>		
			   </DataType>	
				<!--FR5021选择-->
			   <DataType>
				<Name>DT5019M</Name>
				<BaseType>UDINT</BaseType>
				<BitSize>32</BitSize>
				<EnumInfo>
				<Text LcId='1033'>*1</Text>
				<Enum>1</Enum>
				</EnumInfo>
				<EnumInfo>
				<Text LcId='1033'>*2</Text>
				<Enum>2</Enum>
				</EnumInfo>
				<EnumInfo>
				<Text LcId='1033'>*4</Text>
				<Enum>4</Enum>
				</EnumInfo>
				</DataType>
			   <DataType>
					<Name>DT5019</Name>
					<BitSize>208</BitSize>
					<SubItem>
					<SubIdx>0</SubIdx>
					<Name>Number of Entries</Name>
					<Type>USINT</Type>
					<Comment LcId='1033'>Number of entries</Comment>
					<BitSize>8</BitSize>
					<BitOffs>0</BitOffs>
					<Flags>
					<Access>ro</Access>
					<Setting>0</Setting>
					</Flags>
					</SubItem>
					<SubItem>
						<SubIdx>1</SubIdx>
						<Name>Module Ident</Name>
						<Type>UDINT</Type>
						<Comment LcId='1033'>Module Ident</Comment>
						<BitSize>32</BitSize>
						<BitOffs>16</BitOffs>
						<Flags>
						<Access>rw</Access>
						<Setting>1</Setting>
						</Flags>
					</SubItem>	
			   <SubItem>
						<SubIdx>2</SubIdx>
						<Name>Encoder Count Range Of Channel 1</Name>
						<Type>UDINT</Type>
						<Comment LcId='1033'>0:0 ~ 4294967295 ,1:–2147483648 ~ 2147483647</Comment>
						<BitSize>32</BitSize>
						<BitOffs>48</BitOffs>
						<Flags>
						<Access>rw</Access>
						<Setting>1</Setting>
						</Flags>
					</SubItem>	
			    <SubItem>
						<SubIdx>3</SubIdx>
						<Name>Encoder Resolution Of Channel 1</Name>
						<Type>UDINT</Type>
						<Comment LcId='1033'>range:1~65535</Comment>
						<BitSize>32</BitSize>
						<BitOffs>80</BitOffs>
						<Flags>
						<Access>rw</Access>
						<Setting>1</Setting>
						</Flags>
					</SubItem>	
			   <SubItem>
						<SubIdx>4</SubIdx>
						<Name>Encoder Count Multiples Of Channel 1 </Name>
						<Type>DT5019M</Type>
						<Comment LcId='1033'>1:*1,2:*2,4:*4</Comment>
						<BitSize>32</BitSize>
						<BitOffs>112</BitOffs>
						<Flags>
						<Access>rw</Access>
						<Setting>1</Setting>
						</Flags>
					</SubItem>
				 <SubItem>
						<SubIdx>5</SubIdx>
						<Name>Encoder Filtering Of Channel 1 </Name>
						<Type>UDINT</Type>
						<Comment LcId='1033'>range: 0~7</Comment>
						<BitSize>32</BitSize>
						<BitOffs>144</BitOffs>
						<Flags>
						<Access>rw</Access>
						<Setting>1</Setting>
						</Flags>
					</SubItem>
					<SubItem>
						<SubIdx>6</SubIdx>
						<Name>Encoder Speed Of Channel 1 </Name>
						<Type>UDINT</Type>
						<Comment LcId='1033'>0:1M;1:500k;2:200k;3:100k;4:10k</Comment>
						<BitSize>32</BitSize>
						<BitOffs>176</BitOffs>
						<Flags>
						<Access>rw</Access>
						<Setting>1</Setting>
						</Flags>
					</SubItem>			 		    			
			  </DataType>
			  <!--FR6002选择-->
			 	<DataType>
				<Name>DT5039M</Name>
				<BaseType>UDINT</BaseType>
				<BitSize>32</BitSize>
				<EnumInfo>
				<Text LcId='1033'>RS485_1200_BAUDRATE</Text>
				<Enum>1200</Enum>
				</EnumInfo>
				<EnumInfo>
				<Text LcId='1033'>RS485_2400_BAUDRATE</Text>
				<Enum>2400</Enum>
				</EnumInfo>
				<EnumInfo>
				<Text LcId='1033'>RS485_4800_BAUDRATE</Text>
				<Enum>4800</Enum>
				</EnumInfo>
				<EnumInfo>
				<Text LcId='1033'>RS485_9600_BAUDRATE</Text>
				<Enum>9600</Enum>
				</EnumInfo>
				<EnumInfo>
				<Text LcId='1033'>RS485_14400_BAUDRATE</Text>
				<Enum>14400</Enum>
				</EnumInfo>
				<EnumInfo>
				<Text LcId='1033'>RS485_19200_BAUDRATE</Text>
				<Enum>19200</Enum>
				</EnumInfo>
				<EnumInfo>
				<Text LcId='1033'>RS485_38400_BAUDRATE</Text>
				<Enum>38400</Enum>
				</EnumInfo>
				<EnumInfo>
				<Text LcId='1033'>RS485_56000_BAUDRATE</Text>
				<Enum>56000</Enum>
				</EnumInfo>
				<EnumInfo>
				<Text LcId='1033'>RS485_57600_BAUDRATE</Text>
				<Enum>57600</Enum>
				</EnumInfo>
				<EnumInfo>
				<Text LcId='1033'>RS485_115200_BAUDRATE</Text>
				<Enum>115200</Enum>
				</EnumInfo>
				</DataType>
				<DataType>
				<Name>DT5039</Name>
				<BitSize>176</BitSize>
				<SubItem>
				<SubIdx>0</SubIdx>
				<Name>Number of Entries</Name>
				<Type>USINT</Type>
				<Comment LcId='1033'>Number of entries</Comment>
				<BitSize>8</BitSize>
				<BitOffs>0</BitOffs>
				<Flags>
				<Access>ro</Access>
				<Setting>0</Setting>
				</Flags>
				</SubItem>
				<SubItem>
				<SubIdx>1</SubIdx>
				<Name>Module Ident</Name>
				<Type>UDINT</Type>
				<Comment LcId='1033'>Module Ident</Comment>
				<BitSize>32</BitSize>
				<BitOffs>16</BitOffs>
				<Flags>
				<Access>rw</Access>
				<Setting>1</Setting>
				</Flags>
				</SubItem>	
		   <SubItem>
				<SubIdx>2</SubIdx>
				<Name>BaudRate</Name>
				<Type>DT5039M</Type>
				<Comment LcId='1033'>range: 1200,2400,4800,9600,14400,19200,38400,56000,57600,115200</Comment>
				<BitSize>32</BitSize>
				<BitOffs>48</BitOffs>
				<Flags>
				<Access>rw</Access>
				<Setting>1</Setting>
				</Flags>
				</SubItem>	
		       <SubItem>
				<SubIdx>3</SubIdx>
				<Name>Data Bits</Name>
				<Type>UDINT</Type>
				<Comment LcId='1033'>range: 8</Comment>
				<BitSize>32</BitSize>
