<?xml version="1.0" encoding="ISO8859-1"?>
<!-- edited with XMLSpy v2011 (http://www.altova.com) by liukui (tsino-dynatron) -->
<EtherCATInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="EtherCATInfo.xsd" Version="1.4">
	<Vendor>
		<Id>#x00000748</Id>
		<Name>Tsino-Dynatron Electrical Technology (BeiJing) Co.,Ltd</Name>
		<ImageFile16x14>images\TD.bmp</ImageFile16x14>
	</Vendor>
	<Descriptions>
		<Groups>
			<Group SortOrder="0">
				<Type>ServoDrive</Type>
				<Name LcId="1033">ServoDrives</Name>
				<Image16x14>DRIVE</Image16x14>
			</Group>
		</Groups>
		<Devices>
			<Device Physics="YY">
				<Type ProductCode="#x00000001" RevisionNo="#x0002" UseLrdLwr="true">CoolDrive RC</Type>
				<Name LcId="1033">CoolDrive RC</Name>
				<URL><![CDATA[http://www.tsino-dynatron.com]]></URL>
				<Info>
					<StateMachine>
						<Behavior StartToSafeopNoSync="true"/>
					</StateMachine>
				</Info>
				<GroupType>ServoDrive</GroupType>
				<Profile>
					<ChannelInfo>
						<ProfileNo>402</ProfileNo>
					</ChannelInfo>
				</Profile>
				<Fmmu Sm="2">Outputs</Fmmu>
				<Fmmu Sm="3">Inputs</Fmmu>
				<Sm MinSize="32" MaxSize="192" DefaultSize="128" StartAddress="#x1000" ControlByte="#x26" Enable="1">MBoxOut</Sm>
				<Sm MinSize="32" MaxSize="192" DefaultSize="128" StartAddress="#x1400" ControlByte="#x22" Enable="1">MBoxIn</Sm>
				<Sm DefaultSize="0" StartAddress="#x1800" ControlByte="#x64" Enable="1">Outputs</Sm>
				<Sm DefaultSize="0" StartAddress="#x1c00" ControlByte="#x00" Enable="1">Inputs</Sm>
				<RxPdo Fixed="0" Sm="2">
					<Index>#x1600</Index>
					<Name>1st Receive PDO mapping</Name>
					<Entry>
						<Index>#x6040</Index>
						<SubIndex>0</SubIndex>
						<BitLen>16</BitLen>
						<Name>Control Word</Name>
						<DataType>UINT</DataType>
					</Entry>
					<Entry>
						<Index>#x607A</Index>
						<SubIndex>0</SubIndex>
						<BitLen>32</BitLen>
						<Name>Target Position</Name>
						<DataType>DINT</DataType>
					</Entry>
					<Entry>
						<Index>#x60FF</Index>
						<SubIndex>0</SubIndex>
						<BitLen>32</BitLen>
						<Name>Target Velocity</Name>
						<DataType>DINT</DataType>
					</Entry>
					<Entry>
						<Index>#x6071</Index>
						<SubIndex>0</SubIndex>
						<BitLen>16</BitLen>
						<Name>Target Torque</Name>
						<DataType>INT</DataType>
					</Entry>
					<Entry>
						<Index>#x6060</Index>
						<SubIndex>0</SubIndex>
						<BitLen>8</BitLen>
						<Name>Modes of operation</Name>
						<DataType>SINT</DataType>
					</Entry>
					<Entry>
						<Index>#x5FFE</Index>
						<SubIndex>0</SubIndex>
						<BitLen>8</BitLen>
						<Name>Dummy Byte</Name>
						<DataType>USINT</DataType>
					</Entry>
					<Entry>
						<Index>#x60B8</Index>
						<SubIndex>0</SubIndex>
						<BitLen>16</BitLen>
						<Name>Touch Probe Function</Name>
						<DataType>UINT</DataType>
					</Entry>
					<Entry>
						<Index>#x60B0</Index>
						<SubIndex>0</SubIndex>
						<BitLen>32</BitLen>
						<Name>Position Offset</Name>
						<DataType>DINT</DataType>
					</Entry>
					<Entry>
						<Index>#x60B1</Index>
						<SubIndex>0</SubIndex>
						<BitLen>32</BitLen>
						<Name>Velocity Offset</Name>
						<DataType>DINT</DataType>
					</Entry>
					<Entry>
						<Index>#x60B2</Index>
						<SubIndex>0</SubIndex>
						<BitLen>16</BitLen>
						<Name>Torque Offset</Name>
						<DataType>INT</DataType>
					</Entry>
				</RxPdo>
				<RxPdo Fixed="0">
					<Index>#x1601</Index>
					<Name>2nd Receive PDO mapping</Name>
					<Entry>
						<Index>#x6040</Index>
						<SubIndex>0</SubIndex>
						<BitLen>16</BitLen>
						<Name>Control Word</Name>
						<DataType>UINT</DataType>
					</Entry>
					<Entry>
						<Index>#x607A</Index>
						<SubIndex>0</SubIndex>
						<BitLen>32</BitLen>
						<Name>Target Position</Name>
						<DataType>DINT</DataType>
					</Entry>
					<Entry>
						<Index>#x6060</Index>
						<SubIndex>0</SubIndex>
						<BitLen>8</BitLen>
						<Name>Modes of operation</Name>
						<DataType>SINT</DataType>
					</Entry>
					<Entry>
						<Index>#x5FFE</Index>
						<SubIndex>0</SubIndex>
						<BitLen>8</BitLen>
						<Name>Dummy Byte</Name>
						<DataType>USINT</DataType>
					</Entry>
					<Entry>
						<Index>#x60B0</Index>
						<SubIndex>0</SubIndex>
						<BitLen>32</BitLen>
						<Name>Position Offset</Name>
						<DataType>DINT</DataType>
					</Entry>
					<Entry>
						<Index>#x60FF</Index>
						<SubIndex>0</SubIndex>
						<BitLen>32</BitLen>
						<Name>Target Velocity</Name>
						<DataType>DINT</DataType>
					</Entry>
					<Entry>
						<Index>#x6071</Index>
						<SubIndex>0</SubIndex>
						<BitLen>16</BitLen>
						<Name>Target Torque</Name>
						<DataType>INT</DataType>
					</Entry>
				</RxPdo>
				<RxPdo Fixed="0">
					<Index>#x1602</Index>
					<Name>3rd Receive PDO mapping</Name>
					<Entry>
						<Index>#x6040</Index>
						<SubIndex>0</SubIndex>
						<BitLen>16</BitLen>
						<Name>Control Word</Name>
						<DataType>UINT</DataType>
					</Entry>
					<Entry>
						<Index>#x607A</Index>
						<SubIndex>0</SubIndex>
						<BitLen>32</BitLen>
						<Name>Target Position</Name>
						<DataType>DINT</DataType>
					</Entry>
					<Entry>
						<Index>#x6060</Index>
						<SubIndex>0</SubIndex>
						<BitLen>8</BitLen>
						<Name>Modes of operation</Name>
						<DataType>SINT</DataType>
					</Entry>
					<Entry>
						<Index>#x5FFE</Index>
						<SubIndex>0</SubIndex>
						<BitLen>8</BitLen>
						<Name>Dummy Byte</Name>
						<DataType>USINT</DataType>
					</Entry>
					<Entry>
						<Index>#x60B1</Index>
						<SubIndex>0</SubIndex>
						<BitLen>32</BitLen>
						<Name>Velocity Offset</Name>
						<DataType>DINT</DataType>
					</Entry>
					<Entry>
						<Index>#x60FF</Index>
						<SubIndex>0</SubIndex>
						<BitLen>32</BitLen>
						<Name>Target Velocity</Name>
						<DataType>DINT</DataType>
					</Entry>
					<Entry>
						<Index>#x6071</Index>
						<SubIndex>0</SubIndex>
						<BitLen>16</BitLen>
						<Name>Target Torque</Name>
						<DataType>INT</DataType>
					</Entry>
				</RxPdo>
				<RxPdo Fixed="0">
					<Index>#x1603</Index>
					<Name>4th Receive PDO mapping</Name>
					<Entry>
						<Index>#x6040</Index>
						<SubIndex>0</SubIndex>
						<BitLen>16</BitLen>
						<Name>Control Word</Name>
						<DataType>UINT</DataType>
					</Entry>
					<Entry>
						<Index>#x607A</Index>
						<SubIndex>0</SubIndex>
						<BitLen>32</BitLen>
						<Name>Target Position</Name>
						<DataType>DINT</DataType>
					</Entry>
					<Entry>
						<Index>#x6060</Index>
						<SubIndex>0</SubIndex>
						<BitLen>8</BitLen>
						<Name>Modes of operation</Name>
						<DataType>SINT</DataType>
					</Entry>
					<Entry>
						<Index>#x5FFE</Index>
						<SubIndex>0</SubIndex>
						<BitLen>8</BitLen>
						<Name>Dummy Byte</Name>
						<DataType>USINT</DataType>
					</Entry>
					<Entry>
						<Index>#x60B2</Index>
						<SubIndex>0</SubIndex>
						<BitLen>16</BitLen>
						<Name>Torque Offset</Name>
						<DataType>INT</DataType>
					</Entry>
					<Entry>
						<Index>#x60FF</Index>
						<SubIndex>0</SubIndex>
						<BitLen>32</BitLen>
						<Name>Target Velocity</Name>
						<DataType>DINT</DataType>
					</Entry>
					<Entry>
						<Index>#x6071</Index>
						<SubIndex>0</SubIndex>
						<BitLen>16</BitLen>
						<Name>Target Torque</Name>
						<DataType>INT</DataType>
					</Entry>
				</RxPdo>
				<TxPdo Fixed="0" Sm="3">
					<Index>#x1A00</Index>
					<Name>1st Transmit PDO mapping</Name>
					<Entry>
						<Index>#x6041</Index>
						<SubIndex>0</SubIndex>
						<BitLen>16</BitLen>
						<Name>Status Word</Name>
						<DataType>UINT</DataType>
					</Entry>
					<Entry>
						<Index>#x6064</Index>
						<SubIndex>0</SubIndex>
						<BitLen>32</BitLen>
						<Name>Position Actual Value</Name>
						<DataType>DINT</DataType>
					</Entry>
					<Entry>
						<Index>#x606C</Index>
						<SubIndex>0</SubIndex>
						<BitLen>32</BitLen>
						<Name>Velocity Actual Value</Name>
						<DataType>DINT</DataType>
					</Entry>
					<Entry>
						<Index>#x6077</Index>
						<SubIndex>0</SubIndex>
						<BitLen>16</BitLen>
						<Name>Torque Actual Value</Name>
						<DataType>INT</DataType>
					</Entry>
					<Entry>
						<Index>#x6061</Index>
						<SubIndex>0</SubIndex>
						<BitLen>8</BitLen>
						<Name>Mode of Operation Display</Name>
						<DataType>SINT</DataType>
					</Entry>
					<Entry>
						<Index>#x5FFF</Index>
						<SubIndex>0</SubIndex>
						<BitLen>8</BitLen>
						<Name>Dummy Byte</Name>
						<DataType>USINT</DataType>
					</Entry>
					<Entry>
						<Index>#x60F4</Index>
						<SubIndex>0</SubIndex>
						<BitLen>32</BitLen>
						<Name>Following Error Actual Value</Name>
						<DataType>DINT</DataType>
					</Entry>
					<Entry>
						<Index>#x60FD</Index>
						<SubIndex>0</SubIndex>
						<BitLen>32</BitLen>
						<Name>Digital Inputs</Name>
						<DataType>UDINT</DataType>
					</Entry>
					<Entry>
						<Index>#x60B9</Index>
						<SubIndex>0</SubIndex>
						<BitLen>16</BitLen>
						<Name>Touch Probe Status</Name>
						<DataType>UINT</DataType>
					</Entry>
					<Entry>
						<Index>#x60BA</Index>
						<SubIndex>0</SubIndex>
						<BitLen>32</BitLen>
						<Name>Touch Probe 1 Positive Edge Position Value</Name>
						<DataType>DINT</DataType>
					</Entry>
				</TxPdo>
				<TxPdo Fixed="0">
					<Index>#x1A01</Index>
					<Name>2nd Transmit PDO mapping</Name>
					<Entry>
						<Index>#x6041</Index>
						<SubIndex>0</SubIndex>
						<BitLen>16</BitLen>
						<Name>Status Word</Name>
						<DataType>UINT</DataType>
					</Entry>
					<Entry>
						<Index>#x6064</Index>
						<SubIndex>0</SubIndex>
						<BitLen>32</BitLen>
						<Name>Position Actual Value</Name>
						<DataType>DINT</DataType>
					</Entry>
					<Entry>
						<Index>#x603F</Index>
						<SubIndex>0</SubIndex>
						<BitLen>16</BitLen>
						<Name>Error Code</Name>
						<DataType>UINT</DataType>
					</Entry>
					<Entry>
						<Index>#x6061</Index>
						<SubIndex>0</SubIndex>
						<BitLen>8</BitLen>
						<Name>Mode of Operation Display</Name>
						<DataType>SINT</DataType>
					</Entry>
					<Entry>
						<Index>#x5FFF</Index>
						<SubIndex>0</SubIndex>
						<BitLen>8</BitLen>
						<Name>Dummy Byte</Name>
						<DataType>USINT</DataType>
					</Entry>
					<Entry>
						<Index>#x6077</Index>
						<SubIndex>0</SubIndex>
						<BitLen>16</BitLen>
						<Name>Torque Actual Value</Name>
						<DataType>INT</DataType>
					</Entry>
					<Entry>
						<Index>#x606C</Index>
						<SubIndex>0</SubIndex>
						<BitLen>32</BitLen>
						<Name>Velocity Actual Value</Name>
						<DataType>DINT</DataType>
					</Entry>
					<Entry>
						<Index>#x60F4</Index>
						<SubIndex>0</SubIndex>
						<BitLen>32</BitLen>
						<Name>Following Error Actual Value</Name>
						<DataType>DINT</DataType>
					</Entry>
					<Entry>
						<Index>#x60FD</Index>
						<SubIndex>0</SubIndex>
						<BitLen>32</BitLen>
						<Name>Digital Inputs</Name>
						<DataType>UDINT</DataType>
					</Entry>
					<Entry>
						<Index>#x60B9</Index>
						<SubIndex>0</SubIndex>
						<BitLen>16</BitLen>
						<Name>Touch Probe Status</Name>
						<DataType>UINT</DataType>
					</Entry>
				</TxPdo>
				<TxPdo Fixed="0">
					<Index>#x1A02</Index>
					<Name>3rd Transmit PDO mapping</Name>
					<Entry>
						<Index>#x6041</Index>
						<SubIndex>0</SubIndex>
						<BitLen>16</BitLen>
						<Name>Status Word</Name>
						<DataType>UINT</DataType>
					</Entry>
					<Entry>
						<Index>#x6064</Index>
						<SubIndex>0</SubIndex>
						<BitLen>32</BitLen>
						<Name>Position Actual Value</Name>
						<DataType>DINT</DataType>
					</Entry>
					<Entry>
						<Index>#x603F</Index>
						<SubIndex>0</SubIndex>
						<BitLen>16</BitLen>
						<Name>Error Code</Name>
						<DataType>UINT</DataType>
					</Entry>
					<Entry>
						<Index>#x6061</Index>
						<SubIndex>0</SubIndex>
						<BitLen>8</BitLen>
						<Name>Mode of Operation Display</Name>
						<DataType>SINT</DataType>
					</Entry>
					<Entry>
						<Index>#x5FFF</Index>
						<SubIndex>0</SubIndex>
						<BitLen>8</BitLen>
						<Name>Dummy Byte</Name>
						<DataType>USINT</DataType>
					</Entry>
					<Entry>
						<Index>#x6077</Index>
						<SubIndex>0</SubIndex>
						<BitLen>16</BitLen>
						<Name>Torque Actual Value</Name>
						<DataType>INT</DataType>
					</Entry>
					<Entry>
						<Index>#x606C</Index>
						<SubIndex>0</SubIndex>
						<BitLen>32</BitLen>
						<Name>Velocity Actual Value</Name>
						<DataType>DINT</DataType>
					</Entry>
					<Entry>
						<Index>#x60F4</Index>
						<SubIndex>0</SubIndex>
						<BitLen>32</BitLen>
						<Name>Following Error Actual Value</Name>
						<DataType>DINT</DataType>
					</Entry>
					<Entry>
						<Index>#x60FD</Index>
						<SubIndex>0</SubIndex>
						<BitLen>32</BitLen>
						<Name>Digital Inputs</Name>
						<DataType>UDINT</DataType>
					</Entry>
					<Entry>
						<Index>#x60B9</Index>
						<SubIndex>0</SubIndex>
						<BitLen>16</BitLen>
						<Name>Touch Probe Status</Name>
						<DataType>UINT</DataType>
					</Entry>
				</TxPdo>
				<TxPdo Fixed="0">
					<Index>#x1A03</Index>
					<Name>4th Transmit PDO mapping</Name>
					<Entry>
						<Index>#x6041</Index>
						<SubIndex>0</SubIndex>
						<BitLen>16</BitLen>
						<Name>Status Word</Name>
						<DataType>UINT</DataType>
					</Entry>
					<Entry>
						<Index>#x6064</Index>
						<SubIndex>0</SubIndex>
						<BitLen>32</BitLen>
						<Name>Position Actual Value</Name>
						<DataType>DINT</DataType>
					</Entry>
					<Entry>
						<Index>#x603F</Index>
						<SubIndex>0</SubIndex>
						<BitLen>16</BitLen>
						<Name>Error Code</Name>
						<DataType>UINT</DataType>
					</Entry>
					<Entry>
						<Index>#x6061</Index>
						<SubIndex>0</SubIndex>
						<BitLen>8</BitLen>
						<Name>Mode of Operation Display</Name>
						<DataType>SINT</DataType>
					</Entry>
					<Entry>
						<Index>#x5FFF</Index>
						<SubIndex>0</SubIndex>
						<BitLen>8</BitLen>
						<Name>Dummy Byte</Name>
						<DataType>USINT</DataType>
					</Entry>
					<Entry>
						<Index>#x6077</Index>
						<SubIndex>0</SubIndex>
						<BitLen>16</BitLen>
						<Name>Torque Actual Value</Name>
						<DataType>INT</DataType>
					</Entry>
					<Entry>
						<Index>#x606C</Index>
						<SubIndex>0</SubIndex>
						<BitLen>32</BitLen>
						<Name>Velocity Actual Value</Name>
						<DataType>DINT</DataType>
					</Entry>
					<Entry>
						<Index>#x60F4</Index>
						<SubIndex>0</SubIndex>
						<BitLen>32</BitLen>
						<Name>Following Error Actual Value</Name>
						<DataType>DINT</DataType>
					</Entry>
					<Entry>
						<Index>#x60FD</Index>
						<SubIndex>0</SubIndex>
						<BitLen>32</BitLen>
						<Name>Digital Inputs</Name>
						<DataType>UDINT</DataType>
					</Entry>
					<Entry>
						<Index>#x60B9</Index>
						<SubIndex>0</SubIndex>
						<BitLen>16</BitLen>
						<Name>Touch Probe Status</Name>
						<DataType>UINT</DataType>
					</Entry>
				</TxPdo>
				<Mailbox>
					<CoE SdoInfo="true" PdoAssign="true" PdoConfig="true">
						<InitCmd>
							<Transition>SO</Transition>
							<Index>#x6060</Index>
							<SubIndex>0</SubIndex>
							<Data>08</Data>
							<Comment>Op mode</Comment>
						</InitCmd>
					</CoE>
				</Mailbox>
				<Dc>
					<OpMode>
						<Name>DC Sync0</Name>
						<Desc>DC-Synchronous</Desc>
						<AssignActivate>#x300</AssignActivate>
						<CycleTimeSync0 Factor="1">0</CycleTimeSync0>
						<ShiftTimeSync0>0</ShiftTimeSync0>
						<CycleTimeSync1 Factor="0">0</CycleTimeSync1>
						<ShiftTimeSync1>0</ShiftTimeSync1>
					</OpMode>
					<OpMode>
						  <Name>FreeRUN</Name> 
						  <Desc>FreeRUN</Desc> 
						  <AssignActivate>#x0</AssignActivate> 
						  <CycleTimeSync0 Factor="0">0</CycleTimeSync0> 
						  <ShiftTimeSync0>0</ShiftTimeSync0> 
					</OpMode>
				</Dc>
				<Eeprom>
					<ByteSize>2048</ByteSize>
					<ConfigData>8D0C00EEF401</ConfigData>
				</Eeprom>
			</Device>
		</Devices>
	</Descriptions>
</EtherCATInfo>
