; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CVC_SampleDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "vc_sample.h"
LastPage=0

ClassCount=3
Class1=CVC_SampleApp
Class2=CAboutDlg
Class3=CVC_SampleDlg

ResourceCount=2
Resource1=IDD_ABOUTBOX
Resource2=IDD_VC_SAMPLE_DIALOG

[CLS:CVC_SampleApp]
Type=0
BaseClass=CWinApp
HeaderFile=VC_Sample.h
ImplementationFile=VC_Sample.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=VC_SampleDlg.cpp
ImplementationFile=VC_SampleDlg.cpp

[CLS:CVC_SampleDlg]
Type=0
BaseClass=CDialog
HeaderFile=VC_SampleDlg.h
ImplementationFile=VC_SampleDlg.cpp
LastObject=Edit_ShowAxis_Command_1
Filter=D
VirtualFilter=dWC

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_VC_SAMPLE_DIALOG]
Type=1
Class=CVC_SampleDlg
ControlCount=80
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=Edit_ShowMaster_DriverVer,edit,1350631553
Control4=IDC_STATIC,static,1342308352
Control5=Edit_ShowMaster_CPLDVer,edit,1350631553
Control6=IDC_STATIC,static,1342308352
Control7=Edit_ShowMaster_DLLVer,edit,1350631553
Control8=IDC_STATIC,button,1342177287
Control9=IDC_STATIC,static,1342308352
Control10=Edit_ShowAxis_Command_0,edit,1350631553
Control11=IDC_STATIC,static,1342308352
Control12=Edit_ShowAxis_IOSts_0,edit,1350631553
Control13=IDC_STATIC,static,1342308352
Control14=Edit_ShowAxis_MSts_0,edit,1350631553
Control15=IDC_STATIC,static,1342308352
Control16=Edit_ShowAxis_Feedback_0,edit,1350631553
Control17=Edit_ShowAxis_Command_1,edit,1350631553
Control18=Edit_ShowAxis_Command_2,edit,1350631553
Control19=Edit_ShowAxis_Command_3,edit,1350631553
Control20=Edit_ShowAxis_Feedback_1,edit,1350631553
Control21=Edit_ShowAxis_Feedback_2,edit,1350631553
Control22=Edit_ShowAxis_Feedback_3,edit,1350631553
Control23=Edit_ShowAxis_IOSts_1,edit,1350631553
Control24=Edit_ShowAxis_IOSts_2,edit,1350631553
Control25=Edit_ShowAxis_IOSts_3,edit,1350631553
Control26=Edit_ShowAxis_MSts_1,edit,1350631553
Control27=Edit_ShowAxis_MSts_2,edit,1350631553
Control28=Edit_ShowAxis_MSts_3,edit,1350631553
Control29=Btn_ResetCounter,button,1342242816
Control30=IDC_STATIC,button,1342177287
Control31=IDC_STATIC,button,1342177287
Control32=IDC_STATIC,button,1342177287
Control33=Btn_SingleAbsoluteMove_Backward,button,1342242816
Control34=Btn_SingleAbsoluteMove_Forward,button,1342242816
Control35=Btn_SingleAbsoluteMove_Stop,button,1342242816
Control36=Btn_SingleRelativeMove_Backward,button,1342242816
Control37=Btn_SingleRelativeMove_Forward,button,1342242816
Control38=Btn_SingleRelativeMove_Stop,button,1342242816
Control39=Btn_SingleHomeMove_Backward,button,1342242816
Control40=Btn_SingleHomeMove_Forward,button,1342242816
Control41=Btn_SingleHomeMove_Stop,button,1342242816
Control42=IDC_STATIC,button,1342177287
Control43=IDC_STATIC,button,1342177287
Control44=IDC_STATIC,button,1342177287
Control45=IDC_STATIC,button,1342177287
Control46=Btn_Linear_2Axes_AbsoluteBackward,button,1342242816
Control47=Btn_Linear_2Axes_AbsoluteForward,button,1342242816
Control48=Btn_Linear_2Axes_AbsoluteStop,button,1342242816
Control49=IDC_STATIC,button,1342177287
Control50=IDC_STATIC,button,1342177287
Control51=Btn_Linear_2Axes_RelateiveBackward,button,1342242816
Control52=Btn_Linear_2Axes_RelateiveForward,button,1342242816
Control53=Btn_Linear_2Axes_Relateive_Stop,button,1342242816
Control54=Btn_Linear_3Axes_AbsoluteBackward,button,1342242816
Control55=Btn_Linear_3Axes_AbsoluteForward,button,1342242816
Control56=Btn_Linear_3Axes_AbsoluteStop,button,1342242816
Control57=Btn_Linear_3Axes_RelateiveBackward,button,1342242816
Control58=Btn_Linear_3Axes_RelateiveForward,button,1342242816
Control59=Btn_Linear_3Axes_Relateive_Stop,button,1342242816
Control60=Btn_Linear_4Axes_RelateiveBackward,button,1342242816
Control61=Btn_Linear_4Axes_RelateiveForward,button,1342242816
Control62=Btn_Linear_4Axes_Relateive_Stop,button,1342242816
Control63=Btn_Linear_4Axes_AbsoluteBackward,button,1342242816
Control64=Btn_Linear_4Axes_AbsoluteForward,button,1342242816
Control65=Btn_Linear_4Axes_AbsoluteStop,button,1342242816
Control66=IDC_STATIC,button,1342177287
Control67=Btn_Arc_2Axes_Absolute_CCW,button,1342242816
Control68=Btn_Arc_2Axes_Absolute_CW,button,1342242816
Control69=Btn_Arc_2Axes_Absolute_Stop2,button,1342242816
Control70=IDC_STATIC,button,1342177287
Control71=Btn_Arc_2Axes_Relative_CCW,button,1342242816
Control72=Btn_Arc_2Axes_Relative_CW,button,1342242816
Control73=Btn_Arc_2Axes_Relateive_Stop,button,1342242816
Control74=IDC_STATIC,static,1342308353
Control75=IDC_STATIC,static,1342308353
Control76=IDC_STATIC,static,1342308353
Control77=IDC_STATIC,static,1342308353
Control78=IDC_EDIT1,edit,1350631552
Control79=IDC_STATIC,static,1342308352
Control80=IDC_BUTTON1,button,1342242816

