// Microsoft Visual C++ generated resource script.
//
#include "resrc1.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "resource.h"
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 英文 (美國) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SERVO_DIALOG DIALOGEX 0, 0, 232, 135
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
EXSTYLE WS_EX_APPWINDOW
CAPTION "SERVO"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Exit",IDOK,167,12,50,14
    PUSHBUTTON      "Servo ON",IDC_SVON,135,83,39,14
    PUSHBUTTON      "Servo OFF",IDC_SVOFF,179,83,39,14
    PUSHBUTTON      "R_Move+",IDC_PRMOVE,20,86,41,12
    PUSHBUTTON      "R_Move-",IDC_MRMOVE,69,86,41,12
    EDITTEXT        IDC_POS,75,20,51,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_IOSTS,51,50,76,12,ES_AUTOHSCROLL
    LTEXT           "Position :",IDC_STATIC,41,22,30,9
    LTEXT           "I/O Status :",IDC_STATIC,15,52,36,10
    EDITTEXT        IDC_MSTS,104,34,22,12,ES_AUTOHSCROLL
    LTEXT           "Motion Status:",IDC_STATIC,54,38,49,9
    PUSHBUTTON      "Home",IDC_HOME,181,102,39,14
    PUSHBUTTON      "Stop",IDC_STOP,48,102,38,13
    PUSHBUTTON      "Cut",IDC_CUT,135,102,39,14
    GROUPBOX        "Move Test",IDC_STATIC,9,74,110,47
    GROUPBOX        "Status ",IDC_STATIC,9,9,131,59
    COMBOBOX        IDC_COMBO1,167,39,48,35,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Choose Axis :",IDC_STATIC,145,28,50,9
    LTEXT           "Int. Count",IDC_STATIC,147,62,32,9
    EDITTEXT        IDC_INT,181,59,36,12,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "SERVO MFC Application"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "SERVO"
            VALUE "LegalCopyright", "Copyright (C) 1900"
            VALUE "OriginalFilename", "SERVO.EXE"
            VALUE "ProductName", "SERVO Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_SERVO_DIALOG, DIALOG
    BEGIN
        BOTTOMMARGIN, 134
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resrc1.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""resource.h""\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_SERVO_DIALOG DLGINIT
BEGIN
    IDC_COMBO1, 0x403, 2, 0
0x0030, 
    IDC_COMBO1, 0x403, 2, 0
0x0031, 
    IDC_COMBO1, 0x403, 2, 0
0x0032, 
    IDC_COMBO1, 0x403, 2, 0
0x0033, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About SERVO..."
END

#endif    // 英文 (美國) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

