; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMy8144_InterruptDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "8144_Interrupt.h"

ClassCount=3
Class1=CMy8144_InterruptApp
Class2=CMy8144_InterruptDlg
Class3=CAboutDlg

ResourceCount=5
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_MY8144_INTERRUPT_DIALOG
Resource4=IDD_ABOUTBOX (English (U.S.))
Resource5=IDD_MY8144_INTERRUPT_DIALOG (English (U.S.))

[CLS:CMy8144_InterruptApp]
Type=0
HeaderFile=8144_Interrupt.h
ImplementationFile=8144_Interrupt.cpp
Filter=N

[CLS:CMy8144_InterruptDlg]
Type=0
HeaderFile=8144_InterruptDlg.h
ImplementationFile=8144_InterruptDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CMy8144_InterruptDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=8144_InterruptDlg.h
ImplementationFile=8144_InterruptDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Class=CAboutDlg


[DLG:IDD_MY8144_INTERRUPT_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CMy8144_InterruptDlg

[DLG:IDD_MY8144_INTERRUPT_DIALOG (English (U.S.))]
Type=1
Class=CMy8144_InterruptDlg
ControlCount=69
Control1=IDC_STATIC,button,1342177287
Control2=IDC_EDIT1,edit,1350633600
Control3=IDC_EDIT2,edit,1350633600
Control4=IDC_EDIT3,edit,1350633600
Control5=IDC_EDIT4,edit,1350633600
Control6=IDC_EDIT5,edit,1350633600
Control7=IDC_EDIT6,edit,1350633600
Control8=IDC_EDIT7,edit,1350633600
Control9=IDC_EDIT8,edit,1350633600
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,button,1342177287
Control13=IDC_STATIC,button,1342177287
Control14=IDC_RADIO1,button,1342177289
Control15=IDC_RADIO2,button,1342177289
Control16=IDC_RADIO3,button,1342177289
Control17=IDC_RADIO4,button,1342177289
Control18=IDC_RADIO5,button,1342177289
Control19=IDC_RADIO6,button,1342177289
Control20=IDC_RADIO7,button,1342177289
Control21=IDC_RADIO8,button,1342177289
Control22=IDC_STATIC,button,1342177287
Control23=IDC_RADIO9,button,1342177289
Control24=IDC_RADIO10,button,1342177289
Control25=IDC_RADIO11,button,1342177289
Control26=IDC_RADIO12,button,1342177289
Control27=IDC_RADIO13,button,1342177289
Control28=IDC_RADIO14,button,1342177289
Control29=IDC_RADIO15,button,1342177289
Control30=IDC_RADIO16,button,1342177289
Control31=IDC_STATIC,button,1342177287
Control32=IDC_BUTTON1,button,1342242816
Control33=IDC_BUTTON2,button,1342242816
Control34=IDC_BUTTON3,button,1342242816
Control35=IDC_BUTTON4,button,1342242816
Control36=IDC_BUTTON5,button,1342242816
Control37=IDC_STATIC,button,1342177287
Control38=IDC_EDIT9,edit,1350633602
Control39=IDC_EDIT10,edit,1350633602
Control40=IDC_EDIT11,edit,1350633602
Control41=IDC_EDIT12,edit,1350633602
Control42=IDC_EDIT13,edit,1350633602
Control43=IDC_EDIT14,edit,1350633602
Control44=IDC_EDIT15,edit,1350633602
Control45=IDC_EDIT16,edit,1350633602
Control46=IDC_EDIT17,edit,1350633602
Control47=IDC_EDIT18,edit,1350633602
Control48=IDC_EDIT19,edit,1350633602
Control49=IDC_EDIT20,edit,1350633602
Control50=IDC_EDIT21,edit,1350633602
Control51=IDC_EDIT22,edit,1350633602
Control52=IDC_EDIT23,edit,1350633602
Control53=IDC_EDIT24,edit,1350633602
Control54=IDC_STATIC,static,1342308353
Control55=IDC_STATIC,static,1342308353
Control56=IDC_STATIC,static,1342308353
Control57=IDC_STATIC,static,1342308353
Control58=IDC_STATIC,static,1342308353
Control59=IDC_STATIC,static,1342308353
Control60=IDC_STATIC,static,1342308353
Control61=IDC_STATIC,static,1342308353
Control62=IDC_STATIC,static,1342308353
Control63=IDC_STATIC,static,1342308353
Control64=IDC_STATIC,static,1342308353
Control65=IDC_STATIC,static,1342308353
Control66=IDC_STATIC,static,1342308353
Control67=IDC_STATIC,static,1342308353
Control68=IDC_STATIC,static,1342308353
Control69=IDC_STATIC,static,1342308353

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

