; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMotionNetInterruptDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "MotionNetInterrupt.h"

ClassCount=3
Class1=CMotionNetInterruptApp
Class2=CMotionNetInterruptDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_MOTIONNETINTERRUPT_DIALOG

[CLS:CMotionNetInterruptApp]
Type=0
HeaderFile=MotionNetInterrupt.h
ImplementationFile=MotionNetInterrupt.cpp
Filter=N

[CLS:CMotionNetInterruptDlg]
Type=0
HeaderFile=MotionNetInterruptDlg.h
ImplementationFile=MotionNetInterruptDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CMotionNetInterruptDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=MotionNetInterruptDlg.h
ImplementationFile=MotionNetInterruptDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_MOTIONNETINTERRUPT_DIALOG]
Type=1
Class=CMotionNetInterruptDlg
ControlCount=31
Control1=IDCANCEL,button,1342242816
Control2=IDC_BUTTON1,button,1342242816
Control3=IDC_BUTTON2,button,1342242816
Control4=IDC_BUTTON3,button,1342242816
Control5=IDC_BUTTON4,button,1342242816
Control6=IDC_BUTTON5,button,1342242816
Control7=IDC_BUTTON8,button,1342242816
Control8=IDC_LIST1,listbox,1352728833
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,button,1342177287
Control15=IDC_BUTTON6,button,1342242816
Control16=IDC_BUTTON7,button,1342242816
Control17=IDC_STATIC,static,1342308352
Control18=IDC_BUTTON9,button,1342242816
Control19=IDC_STATIC,static,1342308352
Control20=IDC_EDIT1,edit,1350633600
Control21=IDC_STATIC,static,1342308352
Control22=IDC_EDIT2,edit,1350631552
Control23=IDC_EDIT3,edit,1350631552
Control24=IDC_EDIT4,edit,1350631552
Control25=IDC_EDIT5,edit,1350631552
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,static,1342308352
Control30=IDC_STATIC,static,1342308352
Control31=IDC_STATIC,static,1342308352

