// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\ClientDemo.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\ClientDemo.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 ClientDemo"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "ClientDemo 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2015",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_DLG_CLIENT_DEMO DIALOGEX 0, 0, 619, 564
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "USB Demo"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    GROUPBOX        "设备信息",IDC_STATIC_DEVICE_INFO,7,46,605,101
    CONTROL         "List1",IDC_LST_HID_DEV_INFO,"SysListView32",LVS_LIST | WS_BORDER | WS_TABSTOP,13,59,519,66
    DEFPUSHBUTTON   "遍历设备",IDC_BTN_ENUM_HID,542,57,65,15
    PUSHBUTTON      "登录设备",IDC_BTN_LOGIN,542,74,65,15
    PUSHBUTTON      "注销设备",IDC_BTN_LOGOUT,542,91,65,15
    GROUPBOX        "信息",IDC_STATIC,7,440,605,117
    CONTROL         "Tab1",IDC_TAB_MAIN,"SysTabControl32",TCS_HOTTRACK,7,154,605,283,WS_EX_STATICEDGE
    LTEXT           "设备名称：",IDC_STATIC_DEVICE_NAME,16,131,48,8
    LTEXT           "序列号：",IDC_STATIC_DEVICE_SERIAL,220,131,34,12
    LTEXT           "",IDC_STA_DEV_NAME,67,131,146,10
    LTEXT           "",IDC_STA_SERIAL_NUMBER,250,131,165,10
    PUSHBUTTON      "设置用户数据",IDC_BTN_SET_USER_DATA,542,125,66,15,WS_DISABLED
    GROUPBOX        "版本信息",IDC_STATIC_V1,7,7,213,35
    LTEXT           "",IDC_STA_SDK_BUILDER_VER,14,20,81,22
    LTEXT           "SDK版本：",IDC_STATIC_SDKV,86,23,45,12
    LTEXT           "",IDC_STA_SDK_VER,136,23,81,15
    GROUPBOX        "用户信息",IDC_STATIC_USERINFO,228,7,264,35
    LTEXT           "用户名：",IDC_STATIC_USER_NAME,231,24,32,11
    EDITTEXT        IDC_EDT_USER_NAME,265,20,87,15,ES_AUTOHSCROLL
    LTEXT           "密码：",IDC_STATIC_PW,362,23,24,11
    EDITTEXT        IDC_EDT_PASSWORD,387,20,57,15,ES_PASSWORD | ES_AUTOHSCROLL | ES_WANTRETURN
    CONTROL         "List1",IDC_LST_LOG,"SysListView32",LVS_LIST | WS_BORDER | WS_TABSTOP,7,451,605,106
    PUSHBUTTON      "激活设备",IDC_BTN_ACTIVE,542,108,65,15
    COMBOBOX        IDC_COMBO1,451,20,33,53,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "枚举三方设备",IDC_CHK_INCLUDE_ALL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,505,13,100,14
    CONTROL         "音视频分离",IDC_CHK_SEPARATE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,505,28,97,14
END

IDD_SUBDLG_DEV_INTERFACE DIALOG 0, 0, 429, 140
STYLE DS_SETFONT | WS_CHILD
FONT 9, "宋体"
BEGIN
    PUSHBUTTON      "蜂鸣器及显示灯控制",IDC_BTN_BEEP_AND_FLICKER,20,20,80,18
    PUSHBUTTON      "发卡器版本获取",IDC_BTN_GET_HAIRPIN_VER,120,20,80,18
    PUSHBUTTON      "射频复位",IDC_BTN_RESET_RFC,220,20,80,18
    PUSHBUTTON      "设备注册",IDC_BTN_REG_DEVICE,20,44,80,18,WS_DISABLED
    PUSHBUTTON      "设置设备密钥",IDC_BTN_SET_DEV_KEY,120,44,80,18,WS_DISABLED
    PUSHBUTTON      "设备升级",IDC_BTN_UPGRADE,320,20,80,18
END

IDD_SUBDLG_GEN_INTERFACE DIALOG 0, 0, 430, 100
STYLE DS_SETFONT | WS_CHILD
FONT 9, "宋体"
BEGIN
    PUSHBUTTON      "设置操作卡协议类型",IDC_BTN_SET_CARD_PROTO,20,20,80,18
    PUSHBUTTON      "激活卡",IDC_BTN_ACTIVATE_CARD,120,20,80,18
    PUSHBUTTON      "终止卡操作",IDC_BTN_STOP_CARD_OPER,220,20,80,18
END

IDD_SUBDLG_M1_CARD_INTERFACE DIALOGEX 0, 0, 436, 169
STYLE DS_SETFONT | WS_CHILD
FONT 9, "宋体", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "扇区带密码验证",IDC_BTN_M1_PWD_VERIFY,20,20,80,18
    PUSHBUTTON      "读卡指定块数据",IDC_BTN_READ_BLOCK,120,20,80,18
    PUSHBUTTON      "写卡指定块数据",IDC_BTN_WRITE_BLOCK,220,20,80,18
    PUSHBUTTON      "指定扇区控制块修改",IDC_BTN_MOD_BLOCK,320,20,80,18
    PUSHBUTTON      "块加值",IDC_BTN_BLOCK_ADD,20,44,80,18
    PUSHBUTTON      "块减值",IDC_BTN_BLOCK_MINUS,120,44,80,18
    PUSHBUTTON      "块数值回传",IDC_BTN_EEPROM_TO_REG,220,44,80,18
    PUSHBUTTON      "块数值传送",IDC_BTN_REG_TO_EEPROM,320,44,80,18
    PUSHBUTTON      "Mifare数据透传",IDC_BTN_MIFARE_PACK,20,68,80,18
    PUSHBUTTON      "M1卡指定扇区加密",IDC_BTN_M1_SECTION_ENCRYPT,120,68,80,18
END

IDD_DLG_BEEP_AND_FLICKER DIALOGEX 0, 0, 250, 115
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "蜂鸣器及显示灯控制"
FONT 9, "宋体", 0, 0, 0x0
BEGIN
    LTEXT           "蜂鸣类型：",IDC_STATIC_BEEP_TYPE,15,24,52,12
    LTEXT           "鸣叫次数：",IDC_STATIC_BEEP_COUNT,14,53,51,14
    LTEXT           "闪烁类型：",IDC_STATIC_FILCKER_TYPE,121,24,53,12
    LTEXT           "闪烁次数：",IDC_STATIC_FLICKER_COUNT,121,52,54,11
    COMBOBOX        IDC_COM_BEEP_TYPE,67,23,54,85,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDT_BEEP_COUNT,67,51,54,14,ES_AUTOHSCROLL | ES_WANTRETURN | ES_NUMBER
    COMBOBOX        IDC_COM_FLICKER_TYPE,176,23,51,85,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDT_FLICKER_COUNT,176,50,51,14,ES_AUTOHSCROLL | ES_WANTRETURN | ES_NUMBER
    DEFPUSHBUTTON   "设置",IDC_BTN_CFG,96,84,60,17
END

IDD_DLG_GET_CARD_ISSUE_VER DIALOGEX 0, 0, 251, 109
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "获取发卡器版本"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    RTEXT           "设备名称：",IDC_STATIC_CARD_DEVICE_NAME,7,19,54,11
    LTEXT           "无",IDC_STA_DEV_NAME,68,18,169,11,0,WS_EX_STATICEDGE
    DEFPUSHBUTTON   "获取",IDC_BTN_GET,95,84,57,16
    LTEXT           "设备序列号：",IDC_STATIC_CARD_DEVICE_SERIVAL,14,38,53,11
    LTEXT           "无",IDC_STA_SERIAL_NO,68,37,169,11,0,WS_EX_STATICEDGE
    LTEXT           "软件版本号：",IDC_STATIC_SOFTWARE_VERSION,14,57,53,11
    LTEXT           "无",IDC_STA_SOFTWARE_VER,68,56,169,11,0,WS_EX_STATICEDGE
END

IDD_DLG_RFC_RESET DIALOG 0, 0, 199, 93
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "射频复位"
FONT 9, "宋体"
BEGIN
    DEFPUSHBUTTON   "射频复位",IDC_BTN_SET,64,35,70,21
END

IDD_DLG_DEVICE_REG DIALOGEX 0, 0, 254, 127
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "设备注册"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    LTEXT           "返回数据长度：",IDC_STATIC_DATA_LEN,7,19,57,10
    CTEXT           "",IDC_STA_RET_LEN,69,19,53,13
    LTEXT           "返回数据内容：",IDC_STATIC_DATA,7,40,68,12
    LTEXT           "",IDC_STA_RET_DATA,7,54,240,32,0,WS_EX_STATICEDGE
    LTEXT           "Bytes",IDC_STATIC,134,19,30,13
    DEFPUSHBUTTON   "注册",IDC_BTN_REG,97,96,58,17
END

IDD_DLG_SET_DEV_KEY DIALOGEX 0, 0, 257, 117
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "设置设备密钥"
FONT 9, "宋体", 0, 0, 0x0
BEGIN
    LTEXT           "密钥：",IDC_STATIC_KEY,7,32,26,11
    EDITTEXT        IDC_EDT_DEV_KEY,7,43,243,41,ES_MULTILINE | WS_VSCROLL
    DEFPUSHBUTTON   "设置",IDC_BTN_SET_KEY,101,93,55,17
    LTEXT           "密钥长度：",IDC_STATIC_KEY_LEN,7,15,41,9
    COMBOBOX        IDC_COM_KEY_LEN,52,13,53,41,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_DLG_SET_CARD_PROTO DIALOGEX 0, 0, 193, 85
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "设置卡协议类型"
FONT 9, "宋体", 0, 0, 0x0
BEGIN
    LTEXT           "卡协议类型：",IDC_STATIC_TYPE,18,17,49,11
    COMBOBOX        IDC_COM_CARD_PROTO,68,15,88,63,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "设置",IDC_BTN_SET,68,53,60,17
END

IDD_DLG_ACTIVATE_CARD DIALOGEX 0, 0, 385, 177
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "激活卡"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    RTEXT           "操作等待时间：",IDC_STATIC_WAIT_TIME,11,17,57,13
    EDITTEXT        IDC_EDT_WAIT_SECOND,76,15,53,15,ES_AUTOHSCROLL | ES_WANTRETURN | ES_NUMBER
    LTEXT           "秒",IDC_STATIC_SEC,131,18,16,11
    GROUPBOX        "设备应答",IDC_STATIC_RSP,7,40,371,130
    PUSHBUTTON      "激活",IDC_BTN_ACTIVATE,203,13,65,16
    RTEXT           "序列号长度：",IDC_STATIC_SER_LEN,9,82,59,9
    LTEXT           "",IDC_STA_SERIAL_LEN,76,79,53,13,0,WS_EX_STATICEDGE
    RTEXT           "序列号：",IDC_STATIC_SERIAL,9,103,59,13
    LTEXT           "",IDC_STA_SERIAL,76,100,192,13,0,WS_EX_STATICEDGE
    RTEXT           "选择确认长度：",IDC_STATIC_SELECT_LEN,9,124,59,12
    LTEXT           "",IDC_STA_SEL_VERIFY_LEN,76,122,53,13,0,WS_EX_STATICEDGE
    RTEXT           "选择确认：",IDC_STATIC_SELECT,9,146,59,13
    LTEXT           "",IDC_STA_SEL_VERIFY,76,143,97,13,0,WS_EX_STATICEDGE
    RTEXT           "卡协议类型：",IDC_STATIC_PRO_TYPE,9,60,59,11
    LTEXT           "",IDC_STA_CARD_PROTO,76,58,98,13,0,WS_EX_STATICEDGE
    PUSHBUTTON      "循环激活",IDC_BTN_ACTIVATE2,203,50,65,16
    PUSHBUTTON      "停止循环激活",IDC_BTN_STOP_ACTIVATE,289,49,65,16
END

IDD_DLG_M1_PWD_VERIFY DIALOGEX 0, 0, 262, 121
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "（M1）卡扇区带密码验证"
FONT 9, "宋体", 0, 0, 0x0
BEGIN
    RTEXT           "密码类型：",IDC_STATIC_PWD_TYPE,30,13,63,11
    COMBOBOX        IDC_COM_PWD_TYPE,99,12,126,45,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    RTEXT           "要验证密码的扇区号：",IDC_STATIC_BLOCK_ID,10,38,83,13
    EDITTEXT        IDC_EDT_SECTION_NUM,98,36,128,14,ES_AUTOHSCROLL | ES_NUMBER
    RTEXT           "6Byte密码(16进制，以空格分割)：",IDC_STATIC_PWD,17,56,77,21
    EDITTEXT        IDC_EDT_PWD,98,58,128,14,ES_UPPERCASE | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "验证",IDC_BTN_VERIFY,98,85,62,19
END

IDD_DLG_M1_READ_BLOCK DIALOGEX 0, 0, 297, 129
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "(M1卡) 读卡指定块数据"
FONT 9, "宋体", 0, 0, 0x0
BEGIN
    LTEXT           "块地址：",IDC_STATIC_BLOCK_ADDRESS,13,18,37,12
    LTEXT           "块数据：",IDC_STATIC_BLOCK_DATA,11,37,44,11
    EDITTEXT        IDC_EDT_BLOCK_ADDR,54,15,55,15,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDT_BLOCK_DATA,7,52,283,37,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY
    DEFPUSHBUTTON   "读取",IDC_BTN_READ,117,99,63,17
    CONTROL         "十六进制显示",IDC_RAD_HEX,"Button",BS_AUTORADIOBUTTON,125,17,75,14
    CONTROL         "文本显示",IDC_RAD_TEXT,"Button",BS_AUTORADIOBUTTON,200,17,80,14
END

IDD_DLG_M1_WRITE_BLOCK DIALOGEX 0, 0, 297, 131
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "(M1卡) 写卡指定块数据"
FONT 9, "宋体", 0, 0, 0x0
BEGIN
    LTEXT           "块地址：",IDC_STATIC_BLOCK_ADDRESS,12,18,37,12
    LTEXT           "块数据：",IDC_STATIC_BLOCK_DATA,11,37,44,11
    EDITTEXT        IDC_EDT_BLOCK_ADDR,53,16,55,15,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDT_BLOCK_DATA,7,52,283,43,ES_MULTILINE | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "写入",IDC_BTN_WRITE,117,102,63,17
    CONTROL         "十六进制输入",IDC_RAD_HEX,"Button",BS_AUTORADIOBUTTON,118,17,64,12
    CONTROL         "文本输入",IDC_RAD_TEXT,"Button",BS_AUTORADIOBUTTON,192,17,69,13
END

IDD_DLG_M1_MODIFY_SCB DIALOGEX 0, 0, 258, 145
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "(M1卡) 指定扇区控制块修改"
FONT 9, "宋体", 0, 0, 0x0
BEGIN
    RTEXT           "扇区号[0-15]：",IDC_STATIC_BLOCK_NO,9,15,113,10
    EDITTEXT        IDC_EDT_SECTION_NUM,126,13,125,14,ES_AUTOHSCROLL | ES_NUMBER
    RTEXT           "6Byte密码A(16进制输入，空格分割)：",IDC_STATIC_PWDA,7,32,115,18
    RTEXT           "4Byte控制位(16进制输入，空格分割)：",IDC_STATIC_CONTROL,7,58,116,19
    RTEXT           "6Byte密码B(16进制输入，空格分割)：",IDC_STATIC_PWDB,8,85,115,19
    EDITTEXT        IDC_EDT_PWD_A,126,38,125,14,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_CTRL_BYTES,126,64,125,14,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_PWD_B,126,90,125,14,ES_UPPERCASE | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "修改",IDC_BTN_MODIFY,98,120,62,17
END

IDD_DLG_M1_BLOCK_ADD DIALOGEX 0, 0, 169, 107
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "(M1卡) 块加值"
FONT 9, "宋体", 0, 0, 0x0
BEGIN
    RTEXT           "块地址：",IDC_STATIC_ADDRESS,21,21,34,12
    RTEXT           "块加值：",IDC_STATIC_DATA,18,47,37,15
    EDITTEXT        IDC_EDT_BLOCK_ADDR,57,19,74,15,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDT_VALUE,57,45,73,15,ES_AUTOHSCROLL | ES_NUMBER
    DEFPUSHBUTTON   "确定",IDC_BTN_OK,57,74,60,16
END

IDD_DLG_M1_BLOCK_MINUS DIALOGEX 0, 0, 175, 109
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "(M1卡) 块减值"
FONT 9, "宋体", 0, 0, 0x0
BEGIN
    RTEXT           "块地址：",IDC_STATIC_ADDRESS,21,21,34,12
    RTEXT           "块减值：",IDC_STATIC_DATA,18,47,37,15
    EDITTEXT        IDC_EDT_BLOCK_ADDR,57,19,74,15,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDT_VALUE,57,45,73,15,ES_AUTOHSCROLL | ES_NUMBER
    DEFPUSHBUTTON   "确定",IDC_BTN_OK,57,74,60,16
END

IDD_DLG_M1_BLOCK_TO_REG DIALOGEX 0, 0, 175, 83
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "(M1卡) 块数值回传"
FONT 9, "宋体", 0, 0, 0x0
BEGIN
    RTEXT           "块地址：",IDC_STATIC_ADDRESS,21,21,34,12
    EDITTEXT        IDC_EDT_BLOCK_ADDR,57,19,74,15,ES_AUTOHSCROLL | ES_NUMBER
    DEFPUSHBUTTON   "确定",IDC_BTN_OK,57,51,60,17
END

IDD_DLG_M1_REG_TO_BLOCK DIALOGEX 0, 0, 171, 85
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "(M1卡) 块数值传送"
FONT 9, "宋体", 0, 0, 0x0
BEGIN
    RTEXT           "块地址：",IDC_STATIC_ADDRESS,21,21,34,12
    EDITTEXT        IDC_EDT_BLOCK_ADDR,57,19,74,15,ES_AUTOHSCROLL | ES_NUMBER
    DEFPUSHBUTTON   "确定",IDC_BTN_OK,57,51,60,17
END

IDD_DLG_STOP_CARD_OPER DIALOG 0, 0, 187, 96
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "终止卡操作"
FONT 9, "宋体"
BEGIN
    DEFPUSHBUTTON   "终止卡操作",IDC_BTN_STOP,56,36,71,19
END

IDD_DLG_PSAM_SOCKET_CFG DIALOG 0, 0, 187, 96
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "PSAM卡座选择"
FONT 9, "宋体"
BEGIN
    RTEXT           "卡座序号：",IDC_STATIC,18,25,48,11
    COMBOBOX        IDC_COM_SOCKET,66,23,79,66,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "确定",IDC_BTN_OK,65,58,58,17
END

IDD_DLG_CARD_PARAM_CFG DIALOGEX 0, 0, 233, 105
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "卡参数设置"
FONT 9, "宋体", 0, 0, 0x0
BEGIN
    RTEXT           "卡类型：",IDC_STATIC3,7,19,86,12
    COMBOBOX        IDC_COM_CARD_TYPE,94,17,92,64,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    RTEXT           "卡协议类型：",IDC_STATIC,7,43,86,12
    COMBOBOX        IDC_COM_CARD_PROTO_TYPE,94,41,92,56,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "设置",IDC_BTN_SET,84,72,62,18
END

IDD_DLG_CPU_CARD_RESET DIALOGEX 0, 0, 238, 145
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "CPU卡重置"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    LTEXT           "返回数据长度：",IDC_STATIC,9,21,102,10
    CTEXT           "0",IDC_STA_DATA_LEN,115,19,53,13,0,WS_EX_STATICEDGE
    LTEXT           "Bytes",IDC_STATIC,175,20,31,12
    LTEXT           "返回数据：",IDC_STATIC1,9,41,44,11
    DEFPUSHBUTTON   "重置",IDC_BTN_RESET,89,121,59,17
    EDITTEXT        IDC_EDT_DATA,8,53,222,61,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY
END

IDD_DLG_M1_MIFARE_PACK DIALOGEX 0, 0, 364, 247
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Mafare卡数据透传"
FONT 9, "宋体", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDT_DATA,7,33,350,171,ES_MULTILINE | ES_AUTOHSCROLL | WS_VSCROLL
    PUSHBUTTON      "读取",IDC_BTN_GET,84,213,59,18,WS_DISABLED
    DEFPUSHBUTTON   "写入",IDC_BTN_SET,226,213,58,17
    LTEXT           "数据长度（0-255）：",IDC_STATIC_DATA_LEN,11,16,79,11
    EDITTEXT        IDC_EDT_DATA_LEN,92,13,55,15,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "超时时间(0-255)：",IDC_STATIC_TIMEOUT,190,16,70,11
    EDITTEXT        IDC_EDT_DELAY,260,13,55,15,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Bytes",IDC_STATIC,150,16,25,13
    LTEXT           "x10ms",IDC_STATIC,319,16,34,12
END

IDD_DLG_CPU_CARD_PACK DIALOGEX 0, 0, 368, 221
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "CPU卡数据透传"
FONT 9, "宋体", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDT_DATA,7,37,354,155,ES_MULTILINE | ES_AUTOHSCROLL | WS_VSCROLL
    PUSHBUTTON      "读取",IDC_BTN_GET,77,196,60,18,WS_DISABLED
    DEFPUSHBUTTON   "写入",IDC_BTN_SET,228,196,58,18
    LTEXT           "数据长度（0-255）：",IDC_STATIC,11,16,79,11
    EDITTEXT        IDC_EDT_DATA_LEN,92,13,55,15,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "超时时间(0-255)：",IDC_STATIC1,190,16,70,11
    EDITTEXT        IDC_EDT_DELAY,260,13,55,15,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Bytes",IDC_STATIC,150,16,25,13
    LTEXT           "x10ms",IDC_STATIC,319,16,34,12
END

IDD_DLG_UPGRADE DIALOGEX 0, 0, 303, 149
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "设备升级"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    RTEXT           "升级包路径：",IDC_STATIC_PATH,7,55,49,10
    EDITTEXT        IDC_EDT_FILE_PATH,62,53,188,14,ES_AUTOHSCROLL
    PUSHBUTTON      "选择",IDC_BTN_SELECT,255,52,37,14
    PUSHBUTTON      "升级",IDC_BTN_UPGRADE,155,123,64,17
    RTEXT           "升级状态：",IDC_STATIC_STATUS,9,79,48,12
    LTEXT           "",IDC_STA_UPGRADE_STATE,62,77,188,13,0,WS_EX_ACCEPTFILES | WS_EX_STATICEDGE
    RTEXT           "进度：",IDC_STATIC_PROG,8,105,50,12
    CONTROL         "Progress1",IDC_PROGRESS_TOTAL,"msctls_progress32",PBS_SMOOTH,61,103,189,14,WS_EX_RIGHT
    RTEXT           "0%",IDC_STA_TOTAL_PROGRESS,254,105,16,13
    LTEXT           "超时时间：",IDC_STATIC_TIME,16,31,42,10
    EDITTEXT        IDC_EDT_TIMEOUT,62,29,41,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "秒(15-255)",IDC_STATIC_SECOND,109,32,45,10
    CTEXT           "(首次升级，系统可能更新驱动，若超时时间设置太小，会导致升级失败）",IDC_STATIC_TEXT,7,12,289,12
    EDITTEXT        IDC_EDIT_MODULEID,221,29,40,14,ES_AUTOHSCROLL
    LTEXT           "模块ID",IDC_STATIC_MODEL_ID,187,32,25,8
END

IDD_DLG_CERTIFICATE_INFO DIALOGEX 0, 0, 256, 215
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "身份证信息配置"
FONT 9, "宋体", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "获取",IDC_BTN_GET,67,179,62,19
    LTEXT           "文字信息",IDC_STATIC,16,17,51,15
    LTEXT           "相片信息",IDC_STATIC2,16,43,51,13
    LTEXT           "指纹信息",IDC_STATIC3,16,97,51,16
    EDITTEXT        IDC_EDIT_WORD_INFO,81,17,170,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PIC_INFO,81,43,170,40,ES_MULTILINE | ES_AUTOVSCROLL | WS_VSCROLL
    EDITTEXT        IDC_EDIT_FINGER_PRINT_INFO,81,97,170,41,ES_MULTILINE | ES_AUTOVSCROLL | WS_VSCROLL
    DEFPUSHBUTTON   "设置",IDC_BTN_SET,149,179,62,19
    LTEXT           "设置时不会下发文字信息",IDC_STATIC5,5,204,232,8,SS_NOTIFY | WS_DISABLED,WS_EX_RIGHT
    LTEXT           "证件类型",IDC_STATIC4,16,150,51,16
    COMBOBOX        IDC_COM_CERTIFICATE_TYPE,81,149,92,64,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
END

IDD_DLG_CERTIFICATE_ADD_ADDR_INFO DIALOGEX 0, 0, 219, 97
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "身份证追加地址获取"
FONT 9, "宋体", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "获取",IDC_BTN_GET,84,59,62,19
    LTEXT           "追加住址信息",IDC_STATIC1,12,21,69,15
    EDITTEXT        IDC_EDIT_ADD_ADDR_INFO,81,21,110,15,ES_AUTOHSCROLL
END

IDD_DLG_CERTIFICATE_MAC DIALOGEX 0, 0, 238, 95
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "身份证物理序列号获取"
FONT 9, "宋体", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "获取",IDC_BTN_GET,84,59,62,19
    LTEXT           "身份证物理序列号",IDC_STATIC1,12,21,66,15
    EDITTEXT        IDC_EDIT_CERTIFICATE_MAC,105,21,110,15,ES_AUTOHSCROLL
END

IDD_DLG_IC_CARD_NO DIALOGEX 0, 0, 202, 95
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "IC卡卡号获取"
FONT 9, "宋体", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "获取",IDC_BTN_GET,68,59,62,19
    LTEXT           "IC卡卡号",IDC_STATIC1,12,21,56,15
    EDITTEXT        IDC_EDIT_IC_CARD_NO,86,21,110,15,ES_AUTOHSCROLL
END

IDD_DLG_DETECT_CARD DIALOGEX 0, 0, 142, 129
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "检测卡片"
FONT 9, "宋体", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "检测",IDC_BTN_DETECT,37,96,64,17
    RTEXT           "操作等待时间：",IDC_STATIC,11,17,57,13
    EDITTEXT        IDC_EDIT_WAIT_SECOND,76,15,53,15,ES_AUTOHSCROLL | ES_WANTRETURN | ES_NUMBER
    LTEXT           "结果：",IDC_STATIC1,11,47,57,13
    EDITTEXT        IDC_EDIT_WAIT_SECOND2,11,66,117,15,ES_AUTOHSCROLL | ES_WANTRETURN | ES_NUMBER
END

IDD_DLG_EXTERNAL_DEV DIALOGEX 0, 0, 257, 100
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "设备外设信息"
FONT 9, "宋体", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "获取",IDC_BTN_GET,101,73,50,14
    LTEXT           "指纹模组软件版本",IDC_STATIC1,20,17,68,8
    LTEXT           "指纹模组序列号",IDC_STATIC2,20,33,57,8
    LTEXT           "安全模块序列号",IDC_STATIC3,20,47,57,8
    EDITTEXT        IDC_EDIT_MODULE_VERSION,92,15,136,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MODULE_SERIAL,92,32,135,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SECURITY_SERIAL,92,46,135,14,ES_AUTOHSCROLL
END

IDD_DLG_FINGER_PRINT DIALOGEX 0, 0, 307, 375
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "指纹"
FONT 9, "宋体", 0, 0, 0x0
BEGIN
    GROUPBOX        "设置指纹参数",IDC_STATIC1,7,7,126,96
    GROUPBOX        "获取指纹比对结果",IDC_STATIC2,139,7,157,95
    COMBOBOX        IDC_COMBO_COMPARE_RS,186,21,104,125,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "比对结果",IDC_STATIC4,147,24,33,8
    LTEXT           "模板质量",IDC_STATIC6,147,42,33,8
    EDITTEXT        IDC_EDIT_FP_QUALITY,186,39,104,16,ES_AUTOHSCROLL
    LTEXT           "比对模式",IDC_STATIC3,15,21,35,8
    COMBOBOX        IDC_COMBO_PRINT_OPER,61,17,65,50,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "采集类型",IDC_STATIC5,15,37,35,8
    COMBOBOX        IDC_COMBO_CAPTURE_TYPE,61,33,65,50,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "超时时间",IDC_STATIC7,15,53,35,8
    EDITTEXT        IDC_EDIT_TIMEOUT,61,47,65,14,ES_AUTOHSCROLL
    LTEXT           "匹配等级",IDC_STATIC8,15,67,35,8
    COMBOBOX        IDC_COMBO_MATCH_LEVEL,61,61,65,75,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "设置",IDC_BTN_SET,41,81,50,14
    PUSHBUTTON      "获取",IDC_BTN_GET,191,81,50,14
    GROUPBOX        "指纹采集",IDC_STATIC9,5,103,290,261
    LTEXT           "等待时间",IDC_STATIC10,15,121,33,8
    EDITTEXT        IDC_EDIT_WAIT,51,117,29,14,ES_AUTOHSCROLL
    LTEXT           "秒",IDC_STATIC11,83,121,9,8
    COMBOBOX        IDC_COMBO_FPTYPE,51,137,60,125,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "指纹类型",IDC_STATIC12,15,137,33,8
    LTEXT           "采集结果",IDC_STATIC13,15,151,33,8
    COMBOBOX        IDC_COMBO_RESULT,51,151,60,125,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "模板质量",IDC_STATIC14,15,167,33,8
    EDITTEXT        IDC_EDIT_FP_TEMP_QUALITY,51,167,60,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_FRINT_INFO,119,114,174,241,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "采集",IDC_BTN_CAPTURE,30,189,50,14
END

IDD_DLG_STATE_SECRET_PUBLISH DIALOG 0, 0, 593, 653
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "国密发行器"
FONT 9, "宋体"
BEGIN
    CONTROL         "DateTimePicker1",IDC_DATE_CURRENT,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP,62,17,75,15
    CONTROL         "DateTimePicker1",IDC_TIME_CURRENT,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,144,17,75,15
    CTEXT           "当前时间",IDC_STATIC,17,17,38,15,SS_CENTERIMAGE
    PUSHBUTTON      "状态获取",IDC_BTN_STATUS_GET,259,17,65,15
    EDITTEXT        IDC_EDIT_CUR_STATUS,349,16,137,16,ES_AUTOHSCROLL
    CONTROL         "DateTimePicker1",IDC_DATE_END,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP,62,37,75,15
    CONTROL         "DateTimePicker1",IDC_TIME_END,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,144,37,75,15
    CTEXT           "截止时间",IDC_STATIC,17,37,38,15,SS_CENTERIMAGE
    GROUPBOX        "触发根密钥生成",IDC_STATIC,17,75,127,111
    CTEXT           "领导因子1",IDC_STATIC,23,88,44,16,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_LEADER_FACTOR1,76,88,55,16,ES_AUTOHSCROLL
    CTEXT           "领导因子2",IDC_STATIC,23,112,44,16,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_LEADER_FACTOR2,76,112,55,16,ES_AUTOHSCROLL
    CTEXT           "领导因子3",IDC_STATIC,23,136,44,16,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_LEADER_FACTOR3,76,136,55,16,ES_AUTOHSCROLL
    PUSHBUTTON      "触发",IDC_BTN_TRIGGER_GENERATE_ROOT_KEY,47,161,65,15
    GROUPBOX        "触发制作密钥存储卡",IDC_STATIC,158,75,127,111
    CTEXT           "卡标识",IDC_STATIC,165,88,44,16,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_CARD_IDENTITY,218,88,56,67,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "触发",IDC_BTN_TRIGGER_GENERATE_KEY_MEMORY_CARD,193,161,65,15
    GROUPBOX        "触发根密钥恢复",IDC_STATIC,302,75,127,111
    PUSHBUTTON      "触发",IDC_BTN_TRIGGER_RECOVER_KEY,334,161,65,15
    GROUPBOX        "触发制作工作PSAM主卡",IDC_STATIC,447,75,127,111
    CTEXT           "生产批号",IDC_STATIC,453,88,44,16,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_PRODUCE_NUMBER,506,88,55,16,ES_AUTOHSCROLL
    CTEXT           "发行批号",IDC_STATIC,453,112,44,16,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_PUBLISH_NUMBER,506,112,55,16,ES_AUTOHSCROLL
    PUSHBUTTON      "触发",IDC_BTN_MAKE_WORK_PSAM_CARD,477,161,65,15
    GROUPBOX        "触发制作洗卡PSAM密钥卡",IDC_STATIC,17,198,127,152
    CTEXT           "生产批号",IDC_STATIC,23,211,44,16,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_PRODUCE_NUMBER2,76,211,55,16,ES_AUTOHSCROLL
    CTEXT           "发行批号",IDC_STATIC,23,235,44,16,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_PUBLISH_NUMBER2,76,235,55,16,ES_AUTOHSCROLL
    CTEXT           "工单号",IDC_STATIC,23,259,44,16,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_JOB_NUMBER2,76,259,55,16,ES_AUTOHSCROLL
    PUSHBUTTON      "触发",IDC_BTN_MAKE_WASH_PSAM_KEY_CARD,47,322,65,15
    GROUPBOX        "触发二次洗卡",IDC_STATIC,158,198,127,152
    CTEXT           "卡类型",IDC_STATIC,165,211,44,16,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_CARD_TYPE,218,211,56,67,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "触发",IDC_BTN_TRIGGER_WASH_CARD,194,322,65,15
    GROUPBOX        "触发更换密钥",IDC_STATIC,302,198,127,152
    CTEXT           "原工单号",IDC_STATIC,308,211,44,16,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_JOB_NUMBER3,361,211,55,16,ES_AUTOHSCROLL
    PUSHBUTTON      "触发",IDC_BTN_TRIGGER_CHANGE_KEY,331,322,65,15
    CTEXT           "新工单号",IDC_STATIC,308,235,44,16,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_JOB_NUMBER_NEW,362,235,55,16,ES_AUTOHSCROLL
    CTEXT           "卡类型",IDC_STATIC,307,259,44,16,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_CARD_TYPE3,361,259,56,67,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CTEXT           "卡槽类型",IDC_STATIC,308,280,44,16,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_CARD_SLOT_TYPE4,361,280,56,67,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "触发检查卡槽卡片状态",IDC_STATIC,158,359,127,134
    CTEXT           "操作",IDC_STATIC,166,372,44,16,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_OPERATE,218,372,56,67,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "触发",IDC_BTN_PUBLISH_OPERATE,194,470,65,15
    GROUPBOX        "读取卡片公共信息",IDC_STATIC,447,198,127,152
    PUSHBUTTON      "读取",IDC_BTN_READ_CARD_PUBLIC_INFO,477,322,65,15
    CTEXT           "卡槽类型",IDC_STATIC,453,212,44,16,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_CARD_SLOT_TYPE,506,212,56,67,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "读取卡片子目录信息",IDC_STATIC,17,359,127,134
    PUSHBUTTON      "读取",IDC_BTN_READ_CARD_SUB_DIR_INFO,47,470,65,15
    CTEXT           "子目录序号",IDC_STATIC,25,397,44,16,SS_CENTERIMAGE
    CTEXT           "卡槽类型",IDC_STATIC,25,373,44,16,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_CARD_SLOT_TYPE2,77,373,56,67,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CTEXT           "文件序号",IDC_STATIC,25,421,44,16,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_FILE_NO,77,421,55,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SUB_DIR_NO,77,397,55,16,ES_AUTOHSCROLL
    GROUPBOX        "写入CPU卡片文件个人化信息",IDC_STATIC,302,359,273,134
    PUSHBUTTON      "写入",IDC_BTN_WRITE_CPU_CARD_USER_INFO,477,470,65,15
    CTEXT           "卡槽类型",IDC_STATIC,310,373,44,16,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_CARD_SLOT_TYPE3,363,373,56,67,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CTEXT           "算法类型",IDC_STATIC,310,397,44,16,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_CRYPT_TYPE,363,397,56,67,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CTEXT           "子目录序号",IDC_STATIC,310,421,44,16,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_SUB_DIR_NO2,363,421,55,16,ES_AUTOHSCROLL
    CTEXT           "ADF应用文件的内容路径",IDC_STATIC,453,373,114,16,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_CARD_CONTENT_PATH,453,397,116,16,ES_AUTOHSCROLL
    CTEXT           "长度",IDC_STATIC,453,421,44,16,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_CARD_CONTENT_SIZE,507,421,55,16,ES_AUTOHSCROLL
    CTEXT           "SFI",IDC_STATIC,310,445,44,16,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_SFI,364,445,55,16,ES_AUTOHSCROLL
    CTEXT           "ADF目录名称",IDC_STATIC,310,470,44,16,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_ADF_NAME,364,470,55,16,ES_AUTOHSCROLL
    GROUPBOX        "触发卡发行",IDC_STATIC,17,505,558,134
    CTEXT           "卡类型",IDC_STATIC,34,605,44,16,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_CARD_TYPE2,88,605,56,67,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CTEXT           "工单号",IDC_STATIC,34,531,44,16,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_JOB_NUMBER4,87,531,55,16,ES_AUTOHSCROLL
    CTEXT           "自定义卡号",IDC_STATIC,34,555,44,16,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_CUSTOM_CARD_NO,87,555,55,16,ES_AUTOHSCROLL
    CTEXT           "卡号使能",IDC_STATIC,34,581,44,16,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_CUSTOM_CARD_ENABLE,88,581,56,67,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CTEXT           "算法类型",IDC_STATIC,167,532,44,16,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_CRYPT_TYPE2,221,532,56,67,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CTEXT           "子目录数",IDC_STATIC,167,555,44,16,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_SUB_DIR,221,555,55,16,ES_AUTOHSCROLL
    PUSHBUTTON      "触发",IDC_BTN_TRIGGER_CARD_PUBLISH,194,611,65,15
    CTEXT           "ADF目录名称",IDC_STATIC,315,555,44,16,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_ADF_NAME2,369,555,55,16,ES_AUTOHSCROLL
    CTEXT           "ADF目录空间数",IDC_STATIC,436,555,51,16,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_ADF_SIZE,498,555,55,16,ES_AUTOHSCROLL
    CTEXT           "子目录序号",IDC_STATIC,373,526,44,16,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_SUB_DIR_NO,427,526,56,67,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CTEXT           "ADF密钥方式",IDC_STATIC,315,582,44,16,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_ADF_KEY_MODE,369,582,56,67,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CTEXT           "ADF密钥值",IDC_STATIC,432,581,51,16,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_ADF_KEY_VALUE,494,581,55,16,ES_AUTOHSCROLL
    PUSHBUTTON      "保存",IDC_BTN_SAVE,395,605,65,15
    GROUPBOX        "子目录信息",IDC_STATIC,299,517,267,111
END

IDD_DLG_CPU_CARD_ENCRYPT_CFG DIALOGEX 0, 0, 202, 123
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "CPU卡加密配置"
FONT 9, "新宋体", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "配置",IDOK,67,84,50,14
    COMBOBOX        IDC_COM_CARD_TYPE,74,25,72,67,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "卡类型:",IDC_STATIC,33,27,32,8
    LTEXT           "MF外部认证用密钥长度:",IDC_STATIC_KEY_LENGTH,27,48,85,8
    LTEXT           "MF外部认证用密钥内容:",IDC_STATIC_KEY1,27,64,84,8
    EDITTEXT        IDC_EDIT_KEY_LENGTH,114,46,71,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_KEY,114,62,71,14,ES_AUTOHSCROLL
END

IDD_DLG_M1_SECTION_ENCRYPT DIALOGEX 0, 0, 263, 242
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "M1卡指定扇区加密"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "设置",IDC_BTN_SEND,102,206,50,14
    LTEXT           "扇区ID[0-15]:",IDC_STATIC_BLOCKID,56,20,47,8
    LTEXT           "验证密钥类型：",IDC_STATIC_ENCRYPT,56,42,57,8
    LTEXT           "6Byte验证密钥(16进制输入，空格分割)：",IDC_STATIC_VERIFY_PWD,55,63,76,20
    LTEXT           "新密钥类型：",IDC_STATIC_NEW_PWD,57,89,49,8
    LTEXT           "6Byte新密钥A(16进制输入，空格分割)：",IDC_STATIC_PWDA,55,109,79,18
    LTEXT           "4Byte控制位(16进制输入，空格分割)：",IDC_STATIC_CONTROL,55,144,72,19
    LTEXT           "6Byte新密钥B(16进制输入，空格分割)：",IDC_STATIC_PWDB,55,175,74,21
    EDITTEXT        IDC_EDIT_SECTIONID,133,18,75,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_KEYTYPE,132,42,87,41,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT2,133,112,84,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,133,144,82,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO2,133,88,88,51,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT4,133,64,84,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,134,178,82,14,ES_AUTOHSCROLL
END

IDD_DLG_ONLINECAPTURE DIALOGEX 0, 0, 563, 481
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "在线采集"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "退出",IDCANCEL,506,460,50,14
    GROUPBOX        "规则配置",IDC_STATIC1,14,14,526,60
    LTEXT           "姓        名",IDC_STATIC200,30,29,38,13
    EDITTEXT        IDC_EDIT_NAME,76,27,109,13,ES_AUTOHSCROLL
    LTEXT           "卡序列号长度自适应",IDC_STATIC300,242,29,80,14
    CONTROL         "开启",IDC_RADIO_LENAUTOOPEN,"Button",BS_AUTORADIOBUTTON | WS_GROUP,322,29,32,10
    CONTROL         "关闭",IDC_RADIO_LENAUTOCLOSE,"Button",BS_AUTORADIOBUTTON,366,29,32,10
    LTEXT           "卡序列号长度",IDC_STATIC500,242,48,66,15
    COMBOBOX        IDC_COMBO_CARDNOLEN,323,46,65,85,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "超时时间",IDC_STATIC400,29,48,40,13
    EDITTEXT        IDC_EDIT_TIMEOUT,75,47,109,13,ES_AUTOHSCROLL
    GROUPBOX        "采集卡信息",IDC_STATIC600,15,84,527,39
    LTEXT           "卡号",IDC_STATIC700,30,100,52,15
    EDITTEXT        IDC_EDIT_CARDNO,76,98,275,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "卡类型",IDC_STATIC800,371,100,36,15
    EDITTEXT        IDC_EDIT_CARDTYPE,407,99,58,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "开始采集",IDC_BUTTON_CAPTURECARD,483,98,58,14
    GROUPBOX        "采集身份证信息",IDC_STATIC900,15,134,528,110
    LTEXT           "中  文  姓  名",IDC_STATIC1000,30,149,67,11
    LTEXT           "英  文  姓  名",IDC_STATIC1100,159,149,46,13
    LTEXT           "性            别",IDC_STATIC1200,283,149,72,13
    LTEXT           "出  生  日  期",IDC_STATIC1300,410,149,44,13
    LTEXT           "住              址",IDC_STATIC1400,30,162,67,13
    LTEXT           "身份证号码",IDC_STATIC1500,283,162,72,13
    LTEXT           "签  发  机  关",IDC_STATIC1600,30,175,67,13
    LTEXT           "有效期起始时间",IDC_STATIC1700,159,175,56,13
    LTEXT           "民              族",IDC_STATIC1900,410,175,58,13
    LTEXT           "有效期截止时间",IDC_STATIC1800,283,175,72,13
    LTEXT           "通行证号码",IDC_STATIC2000,30,188,67,13
    LTEXT           "证件类型识别",IDC_STATIC2200,283,188,72,13
    LTEXT           "永久居留证号码",IDC_STATIC2300,410,188,61,13
    LTEXT           "国籍或地区代码",IDC_STATIC2400,30,202,67,13
    LTEXT           "证件版本号",IDC_STATIC2500,159,202,46,12
    LTEXT           "受理机关代码",IDC_STATIC2600,283,202,72,13
    LTEXT           "指  纹  数  量",IDC_STATIC2700,410,202,48,13
    LTEXT           "有无证件相片",IDC_STATIC2800,30,216,67,13
    EDITTEXT        IDC_EDIT_CHNAME,91,148,65,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_ENNAME,215,148,65,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_SEX,340,149,65,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_BIRTH,468,147,65,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_ADDR,91,161,189,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "签  发  次  数",IDC_STATIC2100,159,188,46,13
    EDITTEXT        IDC_EDIT_ID,340,162,193,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_ISSUAUTH,91,175,65,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_STARTDATE,215,173,65,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_ENDDATE,340,174,65,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_NATION,468,174,65,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_PASSNO,91,188,65,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_ISSUNUM,215,188,65,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_CERTITYPE,340,187,65,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_PRCN,468,187,65,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_NOACODE,91,201,65,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_VERSION,215,202,65,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_RACODE,340,201,65,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_PRINTINFO,468,201,65,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_PIC,91,215,65,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "开始采集",IDC_BUTTON_CAPTUREIDINFO,484,228,58,14
    GROUPBOX        "采集人脸信息",IDC_STATIC2900,15,255,527,72
    LTEXT           "同时采集红外图片",IDC_STATIC3000,32,271,77,10
    LTEXT           "采集图片数据类型",IDC_STATIC3100,210,271,83,11
    COMBOBOX        IDC_COMBO_CAPTUREINF,109,269,51,45,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_DATATYPE,279,269,51,42,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "采  集  进  度",IDC_STATIC3200,32,290,57,10
    LTEXT           "人  脸  数  据",IDC_STATIC3300,210,289,52,13
    EDITTEXT        IDC_EDIT_FACEDATA,279,287,71,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "红  外  人  脸",IDC_STATIC3400,375,289,52,13
    EDITTEXT        IDC_EDIT_INFRAREDFACEDATA,445,287,71,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "开始采集",IDC_BUTTON_CAPTUREFACE,483,311,58,14
    CONTROL         "",IDC_PROGRESS_CAPTUREPROGRESS,"msctls_progress32",WS_BORDER,109,289,55,10
    PUSHBUTTON      "打开文件夹",IDC_BUTTON_IDDATAPATH,420,228,58,14,WS_DISABLED
    PUSHBUTTON      "打开文件夹",IDC_BUTTON_FACEDATA,419,311,58,14,WS_DISABLED
    GROUPBOX        "采集指纹",IDC_STATIC3500,15,334,530,116
    CONTROL         "NO-5",IDC_CHECK_FINGER5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,72,420,36,15
    CONTROL         "NO-1",IDC_CHECK_FINGER1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,72,362,36,15
    CONTROL         "NO-2",IDC_CHECK_FINGER2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,72,376,36,15
    CONTROL         "NO-3",IDC_CHECK_FINGER3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,72,391,36,15
    CONTROL         "NO-4",IDC_CHECK_FINGER4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,72,405,36,15
    CONTROL         "NO-10",IDC_CHECK_FINGER10,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,272,420,36,15
    CONTROL         "NO-6",IDC_CHECK_FINGER6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,272,362,36,15
    CONTROL         "NO-7",IDC_CHECK_FINGER7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,272,376,36,15
    CONTROL         "NO-8",IDC_CHECK_FINGER8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,272,391,36,15
    CONTROL         "NO-9",IDC_CHECK_FINGER9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,272,405,36,15
    PUSHBUTTON      "开始采集",IDC_BUTTON_CAPTUREFINGER,486,434,58,14
    PUSHBUTTON      "打开文件夹",IDC_BUTTON_FINGERDATA,422,434,58,14,WS_DISABLED
    EDITTEXT        IDC_EDITFPRESULT1,121,362,37,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDITFPRESULT2,121,376,37,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDITFPRESULT5,121,420,37,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDITFPRESULT3,121,391,37,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDITFPRESULT4,121,405,37,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "手指编号",IDC_STATIC3600,69,348,52,11
    LTEXT           "采集结果",IDC_STATIC3700,122,348,43,10
    EDITTEXT        IDC_EDITFPRESULT11,164,362,34,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDITFPRESULT12,164,376,34,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDITFPRESULT15,164,420,34,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDITFPRESULT13,164,391,34,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDITFPRESULT14,164,405,34,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "指纹质量",IDC_STATIC3800,164,348,32,11
    LTEXT           "手指编号",IDC_STATIC3900,270,348,50,11
    EDITTEXT        IDC_EDITFPRESULT6,319,362,37,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDITFPRESULT7,319,376,37,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDITFPRESULT10,319,420,37,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDITFPRESULT8,319,391,37,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDITFPRESULT9,319,405,37,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "采集结果",IDC_STATIC4000,320,348,43,10
    EDITTEXT        IDC_EDITFPRESULT16,362,362,34,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDITFPRESULT17,362,376,34,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDITFPRESULT20,362,420,34,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDITFPRESULT18,362,391,34,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDITFPRESULT19,362,405,34,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "指纹质量",IDC_STATIC4100,362,348,32,11
    CONTROL         "",IDC_CHECK_ALLFINGERS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,57,349,12,8
    PUSHBUTTON      "配置",IDC_BUTTON_PRESET,482,59,57,15
END

IDD_DLG_OFFLINECAPTURE DIALOGEX 0, 0, 483, 327
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "离线采集"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "取消",IDCANCEL,426,306,50,14
    PUSHBUTTON      "下载离线模板",IDC_BUTTON_INFOFILETEMPLATE,339,306,61,14
    LTEXT           "管理员权限",IDC_STATIC2,28,25,101,12
    LTEXT           "卡序列号长度自适应",IDC_STATIC3,204,25,81,12
    LTEXT           "姓名",IDC_STATIC9,29,53,46,11
    COMBOBOX        IDC_COMBO_NAME,101,53,40,38,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_NAMECHECK,185,53,40,38,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_EMPNO,101,65,40,38,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_IDNUM,101,77,40,38,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_IDSER,101,89,40,38,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_DETAIL,101,101,40,38,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_CARD,101,113,40,38,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_FACE,101,125,40,38,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "工号",IDC_STATIC10,29,65,46,12
    LTEXT           "身份证号",IDC_STATIC11,29,77,46,12
    LTEXT           "身份证序列号",IDC_STATIC120,29,89,48,12
    LTEXT           "身份证详细信息",IDC_STATIC130,29,101,59,12
    LTEXT           "卡",IDC_STATIC140,29,113,46,12
    LTEXT           "人脸",IDC_STATIC150,29,125,46,12
    LTEXT           "数据类型",IDC_STATIC4,30,41,36,11
    LTEXT           "采集显示",IDC_STATIC5,101,41,67,11
    LTEXT           "唯一性校验",IDC_STATIC6,186,41,70,11
    LTEXT           "长度",IDC_STATIC7,274,42,36,11
    LTEXT           "采集数量",IDC_STATIC8,347,41,36,11
    EDITTEXT        IDC_EDIT_LENNAME,273,53,35,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LENEMP,273,65,35,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LENID,273,77,35,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_LENSER,273,89,35,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_LENDET,273,101,35,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_LENCARD,273,113,35,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LENFACE,273,125,35,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_NUMNAME,347,53,35,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_NUMID,347,65,35,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_NUMIDEN,347,77,35,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_NUMSER,347,89,35,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_NUMDET,347,101,35,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_NUMCARD,347,113,35,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_NUMFACE,347,125,35,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_UNQEMP,185,66,40,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_UNQID,185,78,40,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_UNQSER,185,90,40,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_UNQDET,185,102,40,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_UNQCARD,185,114,40,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_UNQFACE,185,126,40,12,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "指纹",IDC_STATIC160,26,146,327,62
    CONTROL         "NO-5",IDC_CHECK_FINGER5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,174,173,36,15
    CONTROL         "NO-1",IDC_CHECK_FINGER1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,76,173,36,15
    CONTROL         "NO-2",IDC_CHECK_FINGER2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,76,188,36,15
    CONTROL         "NO-3",IDC_CHECK_FINGER3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,125,173,36,15
    CONTROL         "NO-4",IDC_CHECK_FINGER4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,125,188,36,15
    CONTROL         "NO-10",IDC_CHECK_FINGER10,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,275,188,36,15
    CONTROL         "NO-6",IDC_CHECK_FINGER6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,172,188,36,15
    CONTROL         "NO-7",IDC_CHECK_FINGER7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,226,173,36,15
    CONTROL         "NO-8",IDC_CHECK_FINGER8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,226,188,36,15
    CONTROL         "NO-9",IDC_CHECK_FINGER9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,275,173,36,15
    LTEXT           "全部",IDC_STATIC170,72,156,34,11
    CONTROL         "",IDC_CHECK_ALLFINGERS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,56,156,12,8
    GROUPBOX        "规则配置",IDC_STATIC1,14,10,449,209
    PUSHBUTTON      "配置",IDC_BUTTON_RULECFG,424,203,38,15
END

IDD_DLG_TRANSCONFIG DIALOGEX 0, 0, 317, 362
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "透传配置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_CFGINPUT,57,73,246,116,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | WS_VSCROLL
    EDITTEXT        IDC_EDIT_CFGOUTPUT,57,198,245,118,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | WS_VSCROLL
    LTEXT           "请求类型",IDC_STATIC1,16,17,37,11
    EDITTEXT        IDC_EDIT_COMMAND,57,49,247,15,ES_AUTOHSCROLL
    LTEXT           "请求URL",IDC_STATIC3,16,51,36,11
    LTEXT           "输入参数",IDC_STATIC4,16,78,36,12
    LTEXT           "输出参数",IDC_STATIC5,16,201,40,12
    PUSHBUTTON      "操作",IDC_BUTTON_OPERATION,260,322,50,15
    PUSHBUTTON      "退出",IDC_BUTTON_EXIT,260,340,50,15
    COMBOBOX        IDC_COMBO_REQUEST_TYPE,57,15,55,103,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "MIME",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,230,17,33,10
    CONTROL         "入参读入文件数据",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,121,17,105,9
    LTEXT           "文件全路径",IDC_STATIC2,16,34,45,11
    EDITTEXT        IDC_EDT_FILE_PATH,57,32,201,13,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BTN_SELECT_FILE,267,32,38,12,BS_CENTER | BS_VCENTER
    EDITTEXT        IDC_EDIT_TIMEOUT,57,326,42,14,ES_AUTOHSCROLL
    LTEXT           "超时时间",IDC_STATIC6,16,328,32,12
    LTEXT           "ms",IDC_STATIC,103,329,12,12
    COMBOBOX        IDC_COMBO_MIME_TYPE,267,15,38,48,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
END

IDD_SUBDLG_CERTIFICATE_INTERFACE DIALOGEX 0, 0, 425, 123
STYLE DS_SETFONT | WS_CHILD
FONT 9, "宋体", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "身份证信息配置",IDC_BTN_GET_CERTIFICATE_INFO,20,20,80,18
    PUSHBUTTON      "身份证追加地址获取",IDC_BTN_GET_CERTIFICATE_ADD_ADDR_INFO,120,20,80,18
    PUSHBUTTON      "身份证序列号获取",IDC_BTN_GET_CERTIFICATE_MAC,220,20,80,18
    PUSHBUTTON      "IC卡卡号获取",IDC_BTN_GET_IC_CARD_NO,320,20,80,18
    PUSHBUTTON      "检测卡片",IDC_BTN_DETECT_CARD,20,48,80,18
    PUSHBUTTON      "设备外设信息",IDC_BTN_GET_EXTERNAL_DEV_INFO,120,49,80,18
    PUSHBUTTON      "指纹操作",IDC_BTN_FINGER_CFG,220,49,80,18
    PUSHBUTTON      "透传配置",IDC_BTN_ISAPI_TRANSCONFIG,20,76,80,18
    PUSHBUTTON      "在线采集",IDC_BTN_ONLINECOLLECTION,120,76,80,18
    PUSHBUTTON      "离线采集",IDC_BTN_OFFLINECOLLECTION2,220,76,80,18
    PUSHBUTTON      "4G扫码",IDC_BTN_HEALTH_CODE,320,49,80,18
END

IDD_SUBDLG_CPU_PSAM_CARD_INTERFACE DIALOG 0, 0, 426, 112
STYLE DS_SETFONT | WS_CHILD
FONT 9, "宋体"
BEGIN
    PUSHBUTTON      "PSAM卡座选择",IDC_BTN_PSAM_SOCK_SEL,20,20,80,18,WS_DISABLED
    PUSHBUTTON      "卡参数设置",IDC_BTN_CARD_PARAM_CFG,120,20,80,18
    PUSHBUTTON      "CPU卡重置",IDC_BTN_RESET_CPU_CARD,220,20,80,18
    PUSHBUTTON      "CPU卡数据透传",IDC_BTN_CPU_CARD_DATA,320,20,80,18
    PUSHBUTTON      "CPU卡加密配置",IDC_BTN_CPU_CARD_EN,20,53,80,19
END

IDD_SUBDLG_THERMAL_INTERFACE DIALOGEX 0, 0, 556, 195
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "停止",IDC_BUTTON_STOP_PREVIEW,292,143,48,40
    LTEXT           "",IDC_STATIC_PREVIEW,15,18,266,164,WS_BORDER
    GROUPBOX        "预览",IDC_STATIC1,7,7,342,181
    PUSHBUTTON      "开始",IDC_BUTTON_START_PREVIEW,292,89,48,40
    GROUPBOX        "配置",IDC_STATIC3,359,7,190,181
    COMBOBOX        IDC_COMBO_CONFIG,383,39,147,137,CBS_DROPDOWN | CBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "命令状态",IDC_BUTTON_CONFIG_STATE,468,76,62,27
    PUSHBUTTON      "选择...",IDC_BUTTON_SELECT,492,140,40,15
    LTEXT           "选择导入文件",IDC_STATIC5,384,130,55,9
    EDITTEXT        IDC_EDIT_FILE,384,140,106,15,ES_AUTOHSCROLL
    LTEXT           "选择配置功能",IDC_STATIC4,383,24,49,8
    COMBOBOX        IDC_COMBO_DECODE_TYPE,291,49,48,42,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "解码方式",IDC_STATIC2,292,37,33,8
    PUSHBUTTON      "配置",IDC_BUTTON_CONFIG,383,76,62,27
END

IDD_SUBDLG_CAMERA_INTERFACE DIALOGEX 0, 0, 632, 251
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    RTEXT           "视频属性：",IDC_STATIC_VIDEO1_TYPE,22,43,41,9
    COMBOBOX        IDC_COM_VIDEO_TYPE,74,41,131,65,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "音频属性：",IDC_STATIC_AUDIO1_TYPE,22,62,41,9
    COMBOBOX        IDC_COM_AUDIO_TYPE,73,60,132,65,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "设备",IDC_STATIC_DEV1_CFG,7,7,226,102
    LTEXT           "",IDC_STATIC_PREVIEW_WINDOW,243,7,360,218,WS_BORDER
    PUSHBUTTON      "旋转",IDC_BTN_SET_ROTATE_ANGLE,70,81,41,20
    PUSHBUTTON      "拍照",IDC_BTN_SNAPSHOT,117,81,43,20
    GROUPBOX        "预览设置：",IDC_STATIC_PREVIEW_CFG,11,113,218,27
    LTEXT           "码流",IDC_STATIC_PRVIEW_STREAM_TYPE,21,126,17,9
    COMBOBOX        IDC_COM_PREVIEW_TYPE,43,124,56,57,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "开启音频",IDC_CHK_PREVIEW_AUDIO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,92,17,43,15
    GROUPBOX        "录像设置：",IDC_STATIC_CAPTURE_CFG,11,143,218,27
    LTEXT           "格式",IDC_STATIC_CAPTURE_STREAM_TYPE,21,155,17,9
    COMBOBOX        IDC_COM_RECORD_TYPE,43,154,56,53,CBS_DROPDOWNLIST | CBS_SORT | CBS_UPPERCASE | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "人脸识别配置",IDC_STATIC_FACEDETECT_CFG,11,173,218,27
    COMBOBOX        IDC_COM_FACEDETECT_TYPE,43,184,56,53,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "回调设置",IDC_STATIC_CAPTURE_CFG2,11,203,218,27
    LTEXT           "码流",IDC_STATIC_CAPTURE_STREAM_TYPE2,21,216,17,9
    COMBOBOX        IDC_COM_STREAM_TYPE,43,214,56,53,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "开启",IDC_BTN_START_PREVIEW,146,122,25,14
    PUSHBUTTON      "关闭",IDC_BTN_STOP_PREVIEW,180,122,25,14
    PUSHBUTTON      "开启",IDC_BTN_START_RECORD,146,151,25,14
    PUSHBUTTON      "关闭",IDC_BTN_STOP_RECORD,180,151,25,14
    PUSHBUTTON      "开启",IDC_BTN_START_FACEDETECT,146,182,25,14
    PUSHBUTTON      "关闭",IDC_BTN_STOP_FACEDETECT,180,182,25,14
    PUSHBUTTON      "开启",IDC_BTN_START_STREAMCALLBACK,146,212,25,14
    PUSHBUTTON      "关闭",IDC_BTN_STOP_STREAMCALLBACK,180,212,25,14
    PUSHBUTTON      "获取设备能力",IDC_BTN_ENUM_CAP,22,14,59,20
    PUSHBUTTON      "取流参数配置",IDC_BTN_SET_CONFIG,146,14,59,20
    PUSHBUTTON      "插拔事件上报",IDC_BTN_EVENTCALLBACK,164,81,59,20
    PUSHBUTTON      "OSD",IDC_BUTTON1,22,81,40,20
END

IDD_SUBDLG_CAMERA_CONTROL DIALOGEX 0, 0, 529, 221
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "获取视频能力",IDC_BUTTON_GET_VIDEO_CAP,109,200,50,14
    PUSHBUTTON      "恢复默认值",IDC_BUTTON_SET_DEFAULT_CAP,183,200,50,14
    GROUPBOX        "视频属性",IDC_STATIC1,6,6,162,187
    GROUPBOX        "照相机控制",IDC_STATIC2,172,6,165,186
    LTEXT           "",IDC_STATIC_PREVIEW,342,10,160,153,WS_BORDER
    PUSHBUTTON      "预览",IDC_BT_START_PREVIEW,367,182,42,13
    PUSHBUTTON      "停止",IDC_BT_STOP_PREVIEW,427,182,42,13
    LTEXT           "自动",IDC_STATIC19,152,14,15,8
    LTEXT           "自动",IDC_STATIC20,321,13,15,8
END

IDD_SUBDLG_TRANSMISSION_INTERFACE DIALOGEX 0, 0, 428, 176
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "配置",IDOK,58,39,105,21
    COMBOBOX        IDC_COMBO_COMMAND,58,14,105,120,CBS_DROPDOWNLIST | CBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "指令选择",IDC_STATIC,18,16,35,14
END

IDD_DIG_SELECT_LANGUAGE DIALOGEX 0, 0, 173, 87
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "选择语言"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",ID_LANGUAGE_OK,61,55,50,14
    CONTROL         "中文",IDC_RADIO_CH,"Button",BS_AUTORADIOBUTTON,35,23,32,10
    CONTROL         "English",IDC_RADIO_EN,"Button",BS_AUTORADIOBUTTON,96,22,38,10
END

IDD_DLG_4G_HEALTH_CODE DIALOGEX 0, 0, 337, 406
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "4G Health Code"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Config",IDC_STATIC_HEALTH_CODE_CFG,19,15,293,72
    CONTROL         "Enable",IDC_CHECK_HEALTH_CODE_ENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,79,27,37,10
    EDITTEXT        IDC_EDIT_HEALTH_CODE_SERVER_ADDRESS,79,60,144,14,ES_AUTOHSCROLL
    LTEXT           "Server Address",IDC_STATIC_SERVER_ADDRESS,25,60,50,8
    PUSHBUTTON      "GET",IDC_BTN_GET_HEALTH_CODE_CFG,240,27,50,14
    PUSHBUTTON      "SET",IDC_BTN_SET_HEALTH_CODE_CFG,240,60,50,14
    GROUPBOX        "Search",IDC_STATIC_SEARCH_HEALTH_CODE,19,100,293,76
    LTEXT           "UUID",IDC_STATIC_QUERY_UUID,29,121,18,8
    EDITTEXT        IDC_EDIT_QUERY_UUID,79,121,143,14,ES_AUTOHSCROLL
    LTEXT           "Health Code",IDC_STATIC_,25,148,40,8
    EDITTEXT        IDC_EDIT_HEALTH_CODE,79,148,144,14,ES_AUTOHSCROLL
    PUSHBUTTON      "GET",IDC_BTN_GET_HEALTH_CODE,240,121,50,14
    GROUPBOX        "Result",IDC_STATIC_HEALTH_CODE_RESULT,17,198,296,185
    EDITTEXT        IDC_EDIT_HEALTH_CODE_RESULT,20,214,200,164,ES_MULTILINE | ES_AUTOHSCROLL
    PUSHBUTTON      "SET",IDC_BTN_SET_HEALTH_CODE_RESULT,240,214,50,14
END

IDD_DLG_FILE_TRANSFER DIALOGEX 0, 0, 589, 278
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "加密",IDC_RADIO_ENCRYPT,"Button",BS_AUTORADIOBUTTON,31,33,32,10
    CONTROL         "导入",IDC_RADIO_UPLOAD,"Button",BS_AUTORADIOBUTTON,31,124,32,10
    CONTROL         "导出",IDC_RADIO_DOWNLOAD,"Button",BS_AUTORADIOBUTTON,31,208,32,10
    LTEXT           "加密文件路径：",IDC_STATIC,141,35,60,15
    EDITTEXT        IDC_EDIT_ENCRYPT_FILE_PATH,202,32,161,15,ES_AUTOHSCROLL
    PUSHBUTTON      "选择",IDC_BTN_SELECT_ENCRYPT_FILE,373,32,59,15
    GROUPBOX        "加密",IDC_STATIC,27,7,435,64
    GROUPBOX        "导入",IDC_STATIC,27,94,435,67
    GROUPBOX        "导出",IDC_STATIC,26,178,436,66
    LTEXT           "导入文件路径：",IDC_STATIC,141,112,60,15
    EDITTEXT        IDC_EDIT_UPLOAD_FILE_PATH,201,109,161,15,ES_AUTOHSCROLL
    PUSHBUTTON      "选择",IDC_BTN_SELECT_UPLOAD_FILE,373,109,59,15
    LTEXT           "设备文件路径：",IDC_STATIC,141,139,60,15
    EDITTEXT        IDC_EDIT_UPLOAD_REMOTE_FILE_PATH,201,136,161,15,ES_AUTOHSCROLL
    LTEXT           "导出文件路径：",IDC_STATIC,141,222,60,15
    EDITTEXT        IDC_EDIT_DOWNLOAD_FILE_PATH,201,219,161,15,ES_AUTOHSCROLL
    LTEXT           "设备文件路径：",IDC_STATIC,142,194,60,15
    EDITTEXT        IDC_EDIT_DOWNLOAD_REMOTE_FILE_PATH,202,191,161,15,ES_AUTOHSCROLL
    LTEXT           "（本地路径带文件名）",IDC_STATIC,370,223,86,15
    LTEXT           "（设备路径带文件名）",IDC_STATIC,370,194,86,15
    LTEXT           "（设备路径带文件名）",IDC_STATIC,370,139,86,15
    PUSHBUTTON      "开始",IDC_BTN_FILE_TRANSFER_START,477,99,82,60
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,4,0,3
 PRODUCTVERSION 2,4,0,3
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "FileDescription", "ClientDemo Microsoft 基础类应用程序"
            VALUE "FileVersion", "2.4.0.3"
            VALUE "InternalName", "ClientDemo"
            VALUE "LegalCopyright", "版权所有 (C) 2015"
            VALUE "OriginalFilename", "ClientDemo.EXE"
            VALUE "ProductName", "ClientDemo 应用程序"
            VALUE "ProductVersion", "2.4.0.3"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_DLG_CLIENT_DEMO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 612
        VERTGUIDE, 14
        VERTGUIDE, 54
        VERTGUIDE, 86
        VERTGUIDE, 122
        VERTGUIDE, 214
        VERTGUIDE, 220
        VERTGUIDE, 415
        VERTGUIDE, 419
        VERTGUIDE, 484
        TOPMARGIN, 7
        BOTTOMMARGIN, 557
        HORZGUIDE, 20
        HORZGUIDE, 35
        HORZGUIDE, 42
    END

    IDD_SUBDLG_DEV_INTERFACE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 422
        VERTGUIDE, 20
        VERTGUIDE, 100
        VERTGUIDE, 120
        VERTGUIDE, 200
        VERTGUIDE, 220
        VERTGUIDE, 300
        VERTGUIDE, 320
        VERTGUIDE, 400
        TOPMARGIN, 7
        BOTTOMMARGIN, 133
        HORZGUIDE, 20
        HORZGUIDE, 38
        HORZGUIDE, 44
        HORZGUIDE, 62
        HORZGUIDE, 68
        HORZGUIDE, 86
    END

    IDD_SUBDLG_GEN_INTERFACE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 423
        VERTGUIDE, 20
        VERTGUIDE, 100
        VERTGUIDE, 120
        VERTGUIDE, 200
        VERTGUIDE, 220
        VERTGUIDE, 300
        VERTGUIDE, 320
        VERTGUIDE, 400
        TOPMARGIN, 7
        BOTTOMMARGIN, 93
        HORZGUIDE, 20
        HORZGUIDE, 38
        HORZGUIDE, 44
        HORZGUIDE, 62
    END

    IDD_SUBDLG_M1_CARD_INTERFACE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 429
        VERTGUIDE, 20
        VERTGUIDE, 100
        VERTGUIDE, 120
        VERTGUIDE, 200
        VERTGUIDE, 220
        VERTGUIDE, 300
        VERTGUIDE, 320
        VERTGUIDE, 400
        TOPMARGIN, 7
        BOTTOMMARGIN, 162
        HORZGUIDE, 20
        HORZGUIDE, 38
        HORZGUIDE, 44
        HORZGUIDE, 62
        HORZGUIDE, 68
        HORZGUIDE, 86
    END

    IDD_DLG_BEEP_AND_FLICKER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 243
        VERTGUIDE, 67
        VERTGUIDE, 121
        VERTGUIDE, 176
        VERTGUIDE, 227
        TOPMARGIN, 7
        BOTTOMMARGIN, 108
    END

    IDD_DLG_GET_CARD_ISSUE_VER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 244
        TOPMARGIN, 7
        BOTTOMMARGIN, 102
    END

    IDD_DLG_RFC_RESET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 192
        TOPMARGIN, 7
        BOTTOMMARGIN, 86
    END

    IDD_DLG_DEVICE_REG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 247
        TOPMARGIN, 6
        BOTTOMMARGIN, 120
    END

    IDD_DLG_SET_DEV_KEY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 250
        TOPMARGIN, 7
        BOTTOMMARGIN, 110
    END

    IDD_DLG_SET_CARD_PROTO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 186
        TOPMARGIN, 7
        BOTTOMMARGIN, 78
    END

    IDD_DLG_ACTIVATE_CARD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 378
        VERTGUIDE, 68
        VERTGUIDE, 76
        VERTGUIDE, 127
        VERTGUIDE, 172
        VERTGUIDE, 268
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
        HORZGUIDE, 24
        HORZGUIDE, 40
    END

    IDD_DLG_M1_PWD_VERIFY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 255
        TOPMARGIN, 7
        BOTTOMMARGIN, 114
    END

    IDD_DLG_M1_READ_BLOCK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 290
        TOPMARGIN, 6
        BOTTOMMARGIN, 122
    END

    IDD_DLG_M1_WRITE_BLOCK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 290
        TOPMARGIN, 7
        BOTTOMMARGIN, 124
    END

    IDD_DLG_M1_MODIFY_SCB, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 251
        TOPMARGIN, 7
        BOTTOMMARGIN, 138
    END

    IDD_DLG_M1_BLOCK_ADD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 162
        TOPMARGIN, 7
        BOTTOMMARGIN, 100
    END

    IDD_DLG_M1_BLOCK_MINUS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 168
        TOPMARGIN, 7
        BOTTOMMARGIN, 102
    END

    IDD_DLG_M1_BLOCK_TO_REG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 168
        TOPMARGIN, 7
        BOTTOMMARGIN, 76
    END

    IDD_DLG_M1_REG_TO_BLOCK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 164
        TOPMARGIN, 7
        BOTTOMMARGIN, 78
    END

    IDD_DLG_STOP_CARD_OPER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 89
    END

    IDD_DLG_PSAM_SOCKET_CFG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 89
    END

    IDD_DLG_CARD_PARAM_CFG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 226
        VERTGUIDE, 77
        VERTGUIDE, 84
        VERTGUIDE, 146
        VERTGUIDE, 176
        TOPMARGIN, 7
        BOTTOMMARGIN, 98
    END

    IDD_DLG_CPU_CARD_RESET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 231
        TOPMARGIN, 7
        BOTTOMMARGIN, 138
    END

    IDD_DLG_M1_MIFARE_PACK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 357
        TOPMARGIN, 7
        BOTTOMMARGIN, 240
    END

    IDD_DLG_CPU_CARD_PACK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 361
        TOPMARGIN, 7
        BOTTOMMARGIN, 214
    END

    IDD_DLG_UPGRADE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 296
        TOPMARGIN, 7
        BOTTOMMARGIN, 142
    END

    IDD_DLG_CERTIFICATE_INFO, DIALOG
    BEGIN
        RIGHTMARGIN, 252
        VERTGUIDE, 16
        VERTGUIDE, 48
        VERTGUIDE, 67
        VERTGUIDE, 129
        VERTGUIDE, 149
        VERTGUIDE, 237
        BOTTOMMARGIN, 212
        HORZGUIDE, 17
        HORZGUIDE, 32
        HORZGUIDE, 43
        HORZGUIDE, 83
        HORZGUIDE, 97
        HORZGUIDE, 138
    END

    IDD_DLG_CERTIFICATE_ADD_ADDR_INFO, DIALOG
    BEGIN
        VERTGUIDE, 12
        VERTGUIDE, 61
        VERTGUIDE, 81
        VERTGUIDE, 84
        VERTGUIDE, 146
        VERTGUIDE, 191
        HORZGUIDE, 21
        HORZGUIDE, 36
        HORZGUIDE, 59
        HORZGUIDE, 78
    END

    IDD_DLG_CERTIFICATE_MAC, DIALOG
    BEGIN
        RIGHTMARGIN, 237
        VERTGUIDE, 12
        VERTGUIDE, 78
        VERTGUIDE, 84
        VERTGUIDE, 146
        BOTTOMMARGIN, 94
        HORZGUIDE, 21
        HORZGUIDE, 36
        HORZGUIDE, 59
        HORZGUIDE, 78
    END

    IDD_DLG_IC_CARD_NO, DIALOG
    BEGIN
        RIGHTMARGIN, 201
        VERTGUIDE, 12
        VERTGUIDE, 44
        VERTGUIDE, 68
        VERTGUIDE, 130
        VERTGUIDE, 178
        BOTTOMMARGIN, 94
        HORZGUIDE, 21
        HORZGUIDE, 36
        HORZGUIDE, 59
        HORZGUIDE, 78
    END

    IDD_DLG_DETECT_CARD, DIALOG
    BEGIN
    END

    IDD_DLG_EXTERNAL_DEV, DIALOG
    BEGIN
    END

    IDD_DLG_FINGER_PRINT, DIALOG
    BEGIN
        RIGHTMARGIN, 306
        VERTGUIDE, 111
        VERTGUIDE, 285
        HORZGUIDE, 114
    END

    IDD_DLG_CPU_CARD_ENCRYPT_CFG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 195
        TOPMARGIN, 7
        BOTTOMMARGIN, 116
    END

    IDD_DLG_M1_SECTION_ENCRYPT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 256
        TOPMARGIN, 7
        BOTTOMMARGIN, 235
    END

    IDD_DLG_ONLINECAPTURE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 556
        TOPMARGIN, 7
        BOTTOMMARGIN, 474
    END

    IDD_DLG_OFFLINECAPTURE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 476
        TOPMARGIN, 7
        BOTTOMMARGIN, 320
    END

    IDD_DLG_TRANSCONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 310
        TOPMARGIN, 7
        BOTTOMMARGIN, 355
    END

    IDD_SUBDLG_CERTIFICATE_INTERFACE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 418
        VERTGUIDE, 20
        VERTGUIDE, 100
        VERTGUIDE, 120
        VERTGUIDE, 200
        VERTGUIDE, 220
        VERTGUIDE, 300
        VERTGUIDE, 320
        VERTGUIDE, 400
        TOPMARGIN, 7
        BOTTOMMARGIN, 116
        HORZGUIDE, 20
        HORZGUIDE, 38
        HORZGUIDE, 49
    END

    IDD_SUBDLG_CPU_PSAM_CARD_INTERFACE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 419
        VERTGUIDE, 20
        VERTGUIDE, 100
        VERTGUIDE, 120
        VERTGUIDE, 200
        VERTGUIDE, 220
        VERTGUIDE, 300
        VERTGUIDE, 320
        VERTGUIDE, 400
        TOPMARGIN, 7
        BOTTOMMARGIN, 105
        HORZGUIDE, 20
        HORZGUIDE, 38
        HORZGUIDE, 44
        HORZGUIDE, 62
        HORZGUIDE, 68
        HORZGUIDE, 86
    END

    IDD_SUBDLG_THERMAL_INTERFACE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 549
        TOPMARGIN, 7
        BOTTOMMARGIN, 188
    END

    IDD_SUBDLG_CAMERA_INTERFACE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 625
        TOPMARGIN, 7
        BOTTOMMARGIN, 244
    END

    IDD_SUBDLG_CAMERA_CONTROL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 522
        TOPMARGIN, 7
        BOTTOMMARGIN, 214
    END

    IDD_SUBDLG_TRANSMISSION_INTERFACE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 421
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_DIG_SELECT_LANGUAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 166
        TOPMARGIN, 7
        BOTTOMMARGIN, 80
    END

    IDD_DLG_4G_HEALTH_CODE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 330
        TOPMARGIN, 7
        BOTTOMMARGIN, 399
    END

    IDD_DLG_FILE_TRANSFER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 582
        TOPMARGIN, 7
        BOTTOMMARGIN, 271
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DLG_FINGER_PRINT DLGINIT
BEGIN
    IDC_COMBO_MATCH_LEVEL, 0x403, 2, 0
0x0031, 
    IDC_COMBO_MATCH_LEVEL, 0x403, 2, 0
0x0032, 
    IDC_COMBO_MATCH_LEVEL, 0x403, 2, 0
0x0033, 
    IDC_COMBO_MATCH_LEVEL, 0x403, 2, 0
0x0034, 
    IDC_COMBO_MATCH_LEVEL, 0x403, 2, 0
0x0035, 
    0
END

IDD_DLG_STATE_SECRET_PUBLISH DLGINIT
BEGIN
    IDC_COMBO_CARD_IDENTITY, 0x403, 5, 0
0xdece, 0xa7d0, "\000" 
    IDC_COMBO_CARD_IDENTITY, 0x403, 4, 0
0xbf41, 0x00a8, 
    IDC_COMBO_CARD_IDENTITY, 0x403, 4, 0
0xbf42, 0x00a8, 
    IDC_COMBO_CARD_IDENTITY, 0x403, 4, 0
0xbf43, 0x00a8, 
    IDC_COMBO_CARD_TYPE, 0x403, 5, 0
0xdece, 0xa7d0, "\000" 
    IDC_COMBO_CARD_TYPE, 0x403, 7, 0
0x5350, 0x4d41, 0xa8bf, "\000" 
    IDC_COMBO_CARD_TYPE, 0x403, 6, 0
0x5043, 0xbf55, 0x00a8, 
    IDC_COMBO_CARD_TYPE3, 0x403, 5, 0
0xdece, 0xa7d0, "\000" 
    IDC_COMBO_CARD_TYPE3, 0x403, 7, 0
0x5350, 0x4d41, 0xa8bf, "\000" 
    IDC_COMBO_CARD_TYPE3, 0x403, 6, 0
0x5043, 0xbf55, 0x00a8, 
    IDC_COMBO_CARD_SLOT_TYPE4, 0x403, 5, 0
0xdece, 0xa7d0, "\000" 
    IDC_COMBO_CARD_SLOT_TYPE4, 0x403, 7, 0
0x4652, 0xa8cd, 0xc0b5, "\000" 
    IDC_COMBO_CARD_SLOT_TYPE4, 0x403, 12, 0
0x5350, 0x4d41, 0xd031, 0xbfa1, 0xb2a8, 0x00db, 
    IDC_COMBO_CARD_SLOT_TYPE4, 0x403, 12, 0
0x5350, 0x4d41, 0xd032, 0xbfa1, 0xb2a8, 0x00db, 
    IDC_COMBO_CARD_SLOT_TYPE4, 0x403, 12, 0
0x5350, 0x4d41, 0xb433, 0xbff3, 0xb2a8, 0x00db, 
    IDC_COMBO_CARD_SLOT_TYPE4, 0x403, 12, 0
0x5350, 0x4d41, 0xd034, 0xbfa1, 0xb2a8, 0x00db, 
    IDC_COMBO_OPERATE, 0x403, 5, 0
0xdece, 0xa7d0, "\000" 
    IDC_COMBO_OPERATE, 0x403, 16, 0
0xc1b6, 0xa1c8, 0xdcc3, 0xbfd4, 0xe6b4, 0xa2b4, 0xa8bf, 0x0031, 
    IDC_COMBO_OPERATE, 0x403, 16, 0
0xc1b6, 0xa1c8, 0xdcc3, 0xbfd4, 0xe6b4, 0xa2b4, 0xa8bf, 0x0032, 
    IDC_COMBO_OPERATE, 0x403, 17, 0
0xecbc, 0xe9b2, 0x7370, 0x6d61, 0xa4b9, 0xf7d7, 0xf7d6, 0xa8bf, "\000" 
    IDC_COMBO_OPERATE, 0x403, 15, 0
0xecbc, 0xe9b2, 0xb4cf, 0xa8bf, 0xdcc3, 0xbfd4, 0xa8bf, "\000" 
    IDC_COMBO_CARD_SLOT_TYPE, 0x403, 5, 0
0xdece, 0xa7d0, "\000" 
    IDC_COMBO_CARD_SLOT_TYPE, 0x403, 7, 0
0x4652, 0xa8cd, 0xc0b5, "\000" 
    IDC_COMBO_CARD_SLOT_TYPE, 0x403, 12, 0
0x5350, 0x4d41, 0xd031, 0xbfa1, 0xb2a8, 0x00db, 
    IDC_COMBO_CARD_SLOT_TYPE, 0x403, 12, 0
0x5350, 0x4d41, 0xd032, 0xbfa1, 0xb2a8, 0x00db, 
    IDC_COMBO_CARD_SLOT_TYPE, 0x403, 12, 0
0x5350, 0x4d41, 0xb433, 0xbff3, 0xb2a8, 0x00db, 
    IDC_COMBO_CARD_SLOT_TYPE, 0x403, 12, 0
0x5350, 0x4d41, 0xd034, 0xbfa1, 0xb2a8, 0x00db, 
    IDC_COMBO_CARD_SLOT_TYPE2, 0x403, 5, 0
0xdece, 0xa7d0, "\000" 
    IDC_COMBO_CARD_SLOT_TYPE2, 0x403, 7, 0
0x4652, 0xa8cd, 0xc0b5, "\000" 
    IDC_COMBO_CARD_SLOT_TYPE2, 0x403, 12, 0
0x5350, 0x4d41, 0xd031, 0xbfa1, 0xb2a8, 0x00db, 
    IDC_COMBO_CARD_SLOT_TYPE2, 0x403, 12, 0
0x5350, 0x4d41, 0xd032, 0xbfa1, 0xb2a8, 0x00db, 
    IDC_COMBO_CARD_SLOT_TYPE2, 0x403, 12, 0
0x5350, 0x4d41, 0xb433, 0xbff3, 0xb2a8, 0x00db, 
    IDC_COMBO_CARD_SLOT_TYPE2, 0x403, 12, 0
0x5350, 0x4d41, 0xd034, 0xbfa1, 0xb2a8, 0x00db, 
    IDC_COMBO_CARD_SLOT_TYPE3, 0x403, 5, 0
0xdece, 0xa7d0, "\000" 
    IDC_COMBO_CARD_SLOT_TYPE3, 0x403, 7, 0
0x4652, 0xa8cd, 0xc0b5, "\000" 
    IDC_COMBO_CARD_SLOT_TYPE3, 0x403, 12, 0
0x5350, 0x4d41, 0xd031, 0xbfa1, 0xb2a8, 0x00db, 
    IDC_COMBO_CARD_SLOT_TYPE3, 0x403, 12, 0
0x5350, 0x4d41, 0xd032, 0xbfa1, 0xb2a8, 0x00db, 
    IDC_COMBO_CARD_SLOT_TYPE3, 0x403, 12, 0
0x5350, 0x4d41, 0xb433, 0xbff3, 0xb2a8, 0x00db, 
    IDC_COMBO_CARD_SLOT_TYPE3, 0x403, 12, 0
0x5350, 0x4d41, 0xd034, 0xbfa1, 0xb2a8, 0x00db, 
    IDC_COMBO_CRYPT_TYPE, 0x403, 5, 0
0xdece, 0xa7d0, "\000" 
    IDC_COMBO_CRYPT_TYPE, 0x403, 4, 0
0x4d53, 0x0031, 
    IDC_COMBO_CRYPT_TYPE, 0x403, 5, 0
0x4433, 0x5345, "\000" 
    IDC_COMBO_CARD_TYPE2, 0x403, 5, 0
0xdece, 0xa7d0, "\000" 
    IDC_COMBO_CARD_TYPE2, 0x403, 7, 0
0x5350, 0x4d41, 0xa8bf, "\000" 
    IDC_COMBO_CARD_TYPE2, 0x403, 6, 0
0x5043, 0xbf55, 0x00a8, 
    IDC_COMBO_CUSTOM_CARD_ENABLE, 0x403, 7, 0
0xbbb2, 0xb9ca, 0xdcc4, "\000" 
    IDC_COMBO_CUSTOM_CARD_ENABLE, 0x403, 5, 0
0xb9ca, 0xdcc4, "\000" 
    IDC_COMBO_CRYPT_TYPE2, 0x403, 5, 0
0xdece, 0xa7d0, "\000" 
    IDC_COMBO_CRYPT_TYPE2, 0x403, 4, 0
0x4d53, 0x0031, 
    IDC_COMBO_CRYPT_TYPE2, 0x403, 5, 0
0x4433, 0x5345, "\000" 
    IDC_COMBO_SUB_DIR_NO, 0x403, 2, 0
0x0030, 
    IDC_COMBO_SUB_DIR_NO, 0x403, 2, 0
0x0031, 
    IDC_COMBO_SUB_DIR_NO, 0x403, 2, 0
0x0032, 
    IDC_COMBO_SUB_DIR_NO, 0x403, 2, 0
0x0033, 
    IDC_COMBO_SUB_DIR_NO, 0x403, 2, 0
0x0034, 
    IDC_COMBO_SUB_DIR_NO, 0x403, 2, 0
0x0035, 
    IDC_COMBO_SUB_DIR_NO, 0x403, 2, 0
0x0036, 
    IDC_COMBO_SUB_DIR_NO, 0x403, 2, 0
0x0037, 
    IDC_COMBO_ADF_KEY_MODE, 0x403, 11, 0
0xb4b0, 0xbfc4, 0xbcc2, 0xd6b7, 0xa2c9, "\000" 
    IDC_COMBO_ADF_KEY_MODE, 0x403, 11, 0
0xd4d7, 0xa8b6, 0xe5d2, 0xdcc3, 0xbfd4, "\000" 
    0
END

IDD_DLG_OFFLINECAPTURE DLGINIT
BEGIN
    IDC_COMBO_NAMECHECK, 0x403, 3, 0
0xc7ca, "\000" 
    IDC_COMBO_NAMECHECK, 0x403, 3, 0
0xf1b7, "\000" 
    0
END

IDD_DLG_TRANSCONFIG DLGINIT
BEGIN
    IDC_COMBO_REQUEST_TYPE, 0x403, 5, 0
0x4f50, 0x5453, "\000" 
    IDC_COMBO_REQUEST_TYPE, 0x403, 4, 0
0x5550, 0x0054, 
    IDC_COMBO_REQUEST_TYPE, 0x403, 4, 0
0x4547, 0x0054, 
    IDC_COMBO_REQUEST_TYPE, 0x403, 7, 0
0x4544, 0x454c, 0x4554, "\000" 
    IDC_COMBO_MIME_TYPE, 0x403, 10, 0
0x6d69, 0x6761, 0x2f65, 0x706a, 0x0067, 
    IDC_COMBO_MIME_TYPE, 0x403, 25, 0
0x7061, 0x6c70, 0x6369, 0x7461, 0x6f69, 0x2f6e, 0x636f, 0x6574, 0x2d74, 
0x7473, 0x6572, 0x6d61, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "关于 ClientDemo(&A)..."
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\ClientDemo.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

