; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CPWM_VAO
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "basic_sample.h"

ClassCount=8
Class1=CBasic_sampleApp
Class2=CBasic_sampleDlg
Class3=CAboutDlg

ResourceCount=9
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_BASIC_SAMPLE_DIALOG
Resource4=IDD_PWM_VAO
Class4=C_Get_Version
Resource5=IDD_Get_Version
Class5=CGet_Version
Resource6=IDD_Cmp_Trig
Class6=CAxis_Monitor
Resource7=IDD_ABOUTBOX (English (U.S.))
Class7=CCmpTrig
Resource8=IDD_axis_monitor
Class8=CPWM_VAO
Resource9=IDD_BASIC_SAMPLE_DIALOG (English (U.S.))

[CLS:CBasic_sampleApp]
Type=0
HeaderFile=basic_sample.h
ImplementationFile=basic_sample.cpp
Filter=N

[CLS:CBasic_sampleDlg]
Type=0
HeaderFile=basic_sampleDlg.h
ImplementationFile=basic_sampleDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CBasic_sampleDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=basic_sampleDlg.h
ImplementationFile=basic_sampleDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Class=CAboutDlg


[DLG:IDD_BASIC_SAMPLE_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CBasic_sampleDlg

[DLG:IDD_BASIC_SAMPLE_DIALOG (English (U.S.))]
Type=1
Class=CBasic_sampleDlg
ControlCount=31
Control1=IDC_BUTTON1,button,1342242816
Control2=IDC_BUTTON2,button,1342242816
Control3=IDC_BUTTON3,button,1342242816
Control4=IDC_BUTTON4,button,1342242816
Control5=IDC_BUTTON5,button,1342242816
Control6=EDIT_1st_axis,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_BUTTON6,button,1342242816
Control9=IDC_STATIC,button,1342177287
Control10=IDC_BUTTON7,button,1342242816
Control11=IDC_BUTTON8,button,1342242816
Control12=IDC_BUTTON9,button,1342242816
Control13=IDC_BUTTON10,button,1342242816
Control14=IDC_BUTTON11,button,1342242816
Control15=IDC_BUTTON12,button,1342242816
Control16=IDC_BUTTON13,button,1342242816
Control17=IDC_STATIC,button,1342177287
Control18=IDC_BUTTON14,button,1342242816
Control19=IDC_BUTTON15,button,1342242816
Control20=IDC_BUTTON16,button,1342242816
Control21=IDC_BUTTON17,button,1342242816
Control22=IDC_BUTTON18,button,1342242816
Control23=IDC_BUTTON19,button,1342242816
Control24=IDC_BUTTON20,button,1342242816
Control25=IDC_STATIC,button,1342177287
Control26=IDC_BUTTON21,button,1342242816
Control27=IDC_BUTTON22,button,1342242816
Control28=IDC_BUTTON23,button,1342242816
Control29=IDC_BUTTON24,button,1342242816
Control30=IDC_BUTTON28,button,1342242816
Control31=IDC_STATIC,button,1342177287

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[CLS:C_Get_Version]
Type=0
HeaderFile=_Get_Version.h
ImplementationFile=_Get_Version.cpp
BaseClass=CDialog
Filter=D
LastObject=C_Get_Version

[DLG:IDD_Get_Version]
Type=1
Class=CGet_Version
ControlCount=11
Control1=IDC_EDIT1,edit,1350631552
Control2=IDC_EDIT2,edit,1350631552
Control3=IDC_EDIT3,edit,1350631552
Control4=IDC_EDIT4,edit,1350631552
Control5=IDC_EDIT5,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,button,1342177287

[CLS:CGet_Version]
Type=0
HeaderFile=Get_Version.h
ImplementationFile=Get_Version.cpp
BaseClass=CDialog
Filter=D
LastObject=CGet_Version
VirtualFilter=dWC

[DLG:IDD_axis_monitor]
Type=1
Class=CAxis_Monitor
ControlCount=83
Control1=EDIT_cmd_0,edit,1350631552
Control2=EDIT_cmd_1,edit,1350631552
Control3=EDIT_cmd_2,edit,1350631552
Control4=EDIT_cmd_3,edit,1350631552
Control5=EDIT_cmd_4,edit,1350631552
Control6=EDIT_cmd_5,edit,1350631552
Control7=EDIT_cmd_6,edit,1350631552
Control8=EDIT_cmd_7,edit,1350631552
Control9=EDIT_fb_0,edit,1350631552
Control10=EDIT_fb_1,edit,1350631552
Control11=EDIT_fb_2,edit,1350631552
Control12=EDIT_fb_3,edit,1350631552
Control13=EDIT_fb_4,edit,1350631552
Control14=EDIT_fb_5,edit,1350631552
Control15=EDIT_fb_6,edit,1350631552
Control16=EDIT_fb_7,edit,1350631552
Control17=EDIT_tg_0,edit,1350631552
Control18=EDIT_tg_1,edit,1350631552
Control19=EDIT_tg_2,edit,1350631552
Control20=EDIT_tg_3,edit,1350631552
Control21=EDIT_tg_4,edit,1350631552
Control22=EDIT_tg_5,edit,1350631552
Control23=EDIT_tg_6,edit,1350631552
Control24=EDIT_tg_7,edit,1350631552
Control25=EDIT_err_0,edit,1350631552
Control26=EDIT_err_1,edit,1350631552
Control27=EDIT_err_2,edit,1350631552
Control28=EDIT_err_3,edit,1350631552
Control29=EDIT_err_4,edit,1350631552
Control30=EDIT_err_5,edit,1350631552
Control31=EDIT_err_6,edit,1350631552
Control32=EDIT_err_7,edit,1350631552
Control33=EDIT_cv_0,edit,1350631552
Control34=EDIT_cv_1,edit,1350631552
Control35=EDIT_cv_2,edit,1350631552
Control36=EDIT_cv_3,edit,1350631552
Control37=EDIT_cv_4,edit,1350631552
Control38=EDIT_cv_5,edit,1350631552
Control39=EDIT_cv_6,edit,1350631552
Control40=EDIT_cv_7,edit,1350631552
Control41=EDIT_fv_0,edit,1350631552
Control42=EDIT_fv_1,edit,1350631552
Control43=EDIT_fv_2,edit,1350631552
Control44=EDIT_fv_3,edit,1350631552
Control45=EDIT_fv_4,edit,1350631552
Control46=EDIT_fv_5,edit,1350631552
Control47=EDIT_fv_6,edit,1350631552
Control48=EDIT_fv_7,edit,1350631552
Control49=EDIT_mio_0,edit,1350631552
Control50=EDIT_mio_1,edit,1350631552
Control51=EDIT_mio_2,edit,1350631552
Control52=EDIT_mio_3,edit,1350631552
Control53=EDIT_mio_4,edit,1350631552
Control54=EDIT_mio_5,edit,1350631552
Control55=EDIT_mio_6,edit,1350631552
Control56=EDIT_mio_7,edit,1350631552
Control57=EDIT_msts_0,edit,1350631552
Control58=EDIT_msts_1,edit,1350631552
Control59=EDIT_msts_2,edit,1350631552
Control60=EDIT_msts_3,edit,1350631552
Control61=EDIT_msts_4,edit,1350631552
Control62=EDIT_msts_5,edit,1350631552
Control63=EDIT_msts_6,edit,1350631552
Control64=EDIT_msts_7,edit,1350631552
Control65=IDC_STATIC,static,1342308352
Control66=IDC_STATIC,static,1342308352
Control67=IDC_STATIC,static,1342308352
Control68=IDC_STATIC,static,1342308352
Control69=IDC_STATIC,static,1342308352
Control70=IDC_STATIC,static,1342308352
Control71=IDC_STATIC,static,1342308352
Control72=IDC_STATIC,static,1342308352
Control73=IDC_STATIC,static,1342308352
Control74=IDC_STATIC,static,1342308352
Control75=IDC_STATIC,static,1342308352
Control76=IDC_STATIC,static,1342308352
Control77=IDC_STATIC,static,1342308352
Control78=IDC_STATIC,static,1342308352
Control79=IDC_STATIC,static,1342308352
Control80=IDC_STATIC,static,1342308352
Control81=IDC_BUTTON1,button,1342242816
Control82=IDC_BUTTON2,button,1342242816
Control83=IDC_BUTTON3,button,1342242816

[CLS:CAxis_Monitor]
Type=0
HeaderFile=Axis_Monitor.h
ImplementationFile=Axis_Monitor.cpp
BaseClass=CDialog
Filter=D
LastObject=CAxis_Monitor
VirtualFilter=dWC

[DLG:IDD_Cmp_Trig]
Type=1
Class=CCmpTrig
ControlCount=28
Control1=EDIT_Trig_Cnt_0,edit,1350631552
Control2=EDIT_Trig_Cnt_1,edit,1350631552
Control3=EDIT_Trig_Cnt_2,edit,1350631552
Control4=EDIT_Trig_Cnt_3,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,button,1342177287
Control11=EDIT_line_value_0,edit,1350631552
Control12=EDIT_line_value_1,edit,1350631552
Control13=EDIT_table_value_0,edit,1350631552
Control14=EDIT_table_value_1,edit,1350631552
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,button,1342177287
Control20=EDIT_timer,edit,1350631552
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,button,1342177287
Control23=IDC_BUTTON1,button,1342242816
Control24=IDC_BUTTON2,button,1342242816
Control25=IDC_BUTTON25,button,1342242816
Control26=IDC_BUTTON3,button,1342242816
Control27=IDC_BUTTON26,button,1342242816
Control28=IDC_BUTTON27,button,1342242816

[CLS:CCmpTrig]
Type=0
HeaderFile=CmpTrig.h
ImplementationFile=CmpTrig.cpp
BaseClass=CDialog
Filter=D
LastObject=CCmpTrig
VirtualFilter=dWC

[CLS:CPWM_VAO]
Type=0
HeaderFile=PWM_VAO.h
ImplementationFile=PWM_VAO.cpp
BaseClass=CDialog
Filter=D
LastObject=CPWM_VAO
VirtualFilter=dWC

[DLG:IDD_PWM_VAO]
Type=1
Class=CPWM_VAO
ControlCount=26
Control1=EDIT_freq_0,edit,1350631552
Control2=EDIT_freq_1,edit,1350631552
Control3=EDIT_freq_2,edit,1350631552
Control4=EDIT_freq_3,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=EDIT_pwm_width_0,edit,1350631552
Control11=EDIT_pwm_width_1,edit,1350631552
Control12=EDIT_pwm_width_2,edit,1350631552
Control13=EDIT_pwm_width_3,edit,1350631552
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,button,1342177287
Control16=EDIT_vao_sts,edit,1350631552
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,button,1342177287
Control19=IDC_BUTTON1,button,1342242816
Control20=IDC_BUTTON2,button,1342242816
Control21=IDC_BUTTON25,button,1342242816
Control22=EDIT_cnt_0,edit,1350631552
Control23=EDIT_cnt_1,edit,1350631552
Control24=EDIT_cnt_2,edit,1350631552
Control25=EDIT_cnt_3,edit,1350631552
Control26=IDC_STATIC,static,1342308352

