// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// ¤¤¤ĺ (ĄxĆW) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_TRADITIONAL
#pragma code_page(950)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\8144_Motion.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "icon1.ico"
#endif    // ¤¤¤ĺ (ĄxĆW) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// ­^¤ĺ (¬ü°ę) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG  0, 0, 255, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About PCI - 8144 Motion Program"
FONT 9, "Arial"
BEGIN
    ICON            IDI_ICON1,IDC_STATIC,15,13,18,18
    LTEXT           "PCI - 8144 Motion Program Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2006",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,198,7,50,14,WS_GROUP
END

IDD_MY8144_MOTION_DIALOG DIALOGEX 0, 0, 314, 292
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "PCI - 8144 Motion Sample Code"
FONT 11, "Arial", 0, 0, 0x1
BEGIN
    GROUPBOX        "Velocity Mode Motion",IDC_STATIC,130,20,165,60
    CTEXT           "Start velocity",IDC_STATIC,140,35,49,9
    CTEXT           "Max velocity",IDC_STATIC,140,50,49,9
    CTEXT           "Acc",IDC_STATIC,160,65,25,9
    EDITTEXT        IDC_Tbox_TvStr,190,35,50,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_Tbox_TvMaxVel,190,50,50,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_Tbox_TvTacc,190,65,50,12,ES_RIGHT | ES_AUTOHSCROLL
    GROUPBOX        "Relative Position Move",IDC_STATIC,130,85,165,80
    CTEXT           "Distance",IDC_STATIC,150,100,35,9
    CTEXT           "Start velocity",IDC_STATIC,140,115,49,9
    CTEXT           "Max velocity",IDC_STATIC,140,130,49,9
    EDITTEXT        IDC_Tbox_TrDis,190,100,50,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_Tbox_TrStr,190,115,50,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_Tbox_TrMaxVel,190,130,50,12,ES_RIGHT | ES_AUTOHSCROLL
    CTEXT           "Acc",IDC_STATIC,165,145,20,9
    EDITTEXT        IDC_Tbox_TrTacc,190,145,50,12,ES_RIGHT | ES_AUTOHSCROLL
    GROUPBOX        "Control Panel",IDC_STATIC,120,5,185,280
    CTEXT           "Key in axis number first",IDC_STATIC,130,248,80,10
    EDITTEXT        IDC_Tbox_AxisNO,210,245,20,12,ES_CENTER | ES_AUTOHSCROLL
    CTEXT           "Axis Number",IDC_STATIC,130,270,45,10
    EDITTEXT        IDC_Tbox_AxisStart,175,270,14,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    CTEXT           "~",IDC_STATIC,189,271,9,10
    EDITTEXT        IDC_Tbox_AxisEnd,197,270,14,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "STOP",IDC_BtnStop,240,240,55,15
    GROUPBOX        "Motion I/O Status",IDC_STATIC,5,5,100,95
    EDITTEXT        IDC_LightNEL,35,20,15,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_LightPEL,35,40,15,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_LightORG,35,60,15,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_LightSTP,35,80,15,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_LightSTA,80,20,15,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_LightPSD,80,40,15,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_LightNSD,80,60,15,12,ES_AUTOHSCROLL | ES_READONLY
    CTEXT           "- EL",IDC_STATIC,10,22,20,9
    CTEXT           "+ EL",IDC_STATIC,9,42,20,9
    CTEXT           "- SD",IDC_STATIC,55,62,20,9
    CTEXT           "+ SD",IDC_STATIC,55,42,20,9
    CTEXT           "STA",IDC_STATIC,55,22,20,9
    CTEXT           "ORG",IDC_STATIC,9,62,20,9
    CTEXT           "STP",IDC_STATIC,10,82,20,9
    GROUPBOX        "Motion Status",IDC_STATIC,5,103,100,75
    CTEXT           "STOP",IDC_STATIC,10,120,20,9
    CTEXT           "DIR",IDC_STATIC,10,140,20,9
    CTEXT           "DEC",IDC_STATIC,55,140,20,9
    CTEXT           "ACC",IDC_STATIC,55,120,20,9
    CTEXT           "HMV",IDC_STATIC,35,160,40,9
    PUSHBUTTON      "EXIT",IDC_BtnExit,240,260,55,15
    PUSHBUTTON      "START",IDC_BtnTv_Start,245,45,43,20
    PUSHBUTTON      "START",IDC_BtnTr_Start,245,118,43,20
    EDITTEXT        IDC_EDIT1,35,118,15,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT2,35,138,15,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT3,80,158,15,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT4,80,118,15,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT5,80,138,15,12,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "Motion Interrupt Set",IDC_STATIC,130,169,165,61
    PUSHBUTTON      "Set Interrupt (Only Bit 0)",IDC_BUTTON1,140,185,80,15
    PUSHBUTTON      "Stop Interrupt",IDC_BUTTON2,140,205,80,15
    PUSHBUTTON      "Wait Interrupt ",IDC_BUTTON3,230,190,55,25,BS_MULTILINE
    GROUPBOX        "Motion Interrupt Counter",IDC_STATIC,5,180,100,60
    LTEXT           "Bit 0 : Stop",IDC_STATIC,35,200,40,10
    EDITTEXT        IDC_EDIT6,25,215,55,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "Command",IDC_STATIC,5,245,100,40
    EDITTEXT        IDC_EDIT7,18,261,75,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "8144_Motion MFC Application"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "8144_Motion"
            VALUE "LegalCopyright", "Copyright (C) 2006"
            VALUE "OriginalFilename", "8144_Motion.EXE"
            VALUE "ProductName", "8144_Motion Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 248
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_MY8144_MOTION_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 307
        TOPMARGIN, 7
        BOTTOMMARGIN, 285
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About 8144_Motion..."
END

#endif    // ­^¤ĺ (¬ü°ę) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\8144_Motion.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

