; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMy8144_MotionDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "8144_Motion.h"

ClassCount=3
Class1=CMy8144_MotionApp
Class2=CMy8144_MotionDlg
Class3=CAboutDlg

ResourceCount=5
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_MY8144_MOTION_DIALOG
Resource4=IDD_ABOUTBOX (English (U.S.))
Resource5=IDD_MY8144_MOTION_DIALOG (English (U.S.))

[CLS:CMy8144_MotionApp]
Type=0
HeaderFile=8144_Motion.h
ImplementationFile=8144_Motion.cpp
Filter=N

[CLS:CMy8144_MotionDlg]
Type=0
HeaderFile=8144_MotionDlg.h
ImplementationFile=8144_MotionDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CMy8144_MotionDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=8144_MotionDlg.h
ImplementationFile=8144_MotionDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Class=CAboutDlg


[DLG:IDD_MY8144_MOTION_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CMy8144_MotionDlg

[DLG:IDD_MY8144_MOTION_DIALOG (English (U.S.))]
Type=1
Class=CMy8144_MotionDlg
ControlCount=62
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308353
Control3=IDC_STATIC,static,1342308353
Control4=IDC_STATIC,static,1342308353
Control5=IDC_Tbox_TvStr,edit,1350631554
Control6=IDC_Tbox_TvMaxVel,edit,1350631554
Control7=IDC_Tbox_TvTacc,edit,1350631554
Control8=IDC_STATIC,button,1342177287
Control9=IDC_STATIC,static,1342308353
Control10=IDC_STATIC,static,1342308353
Control11=IDC_STATIC,static,1342308353
Control12=IDC_Tbox_TrDis,edit,1350631554
Control13=IDC_Tbox_TrStr,edit,1350631554
Control14=IDC_Tbox_TrMaxVel,edit,1350631554
Control15=IDC_STATIC,static,1342308353
Control16=IDC_Tbox_TrTacc,edit,1350631554
Control17=IDC_STATIC,button,1342177287
Control18=IDC_STATIC,static,1342308353
Control19=IDC_Tbox_AxisNO,edit,1350631553
Control20=IDC_STATIC,static,1342308353
Control21=IDC_Tbox_AxisStart,edit,1350633601
Control22=IDC_STATIC,static,1342308353
Control23=IDC_Tbox_AxisEnd,edit,1350633601
Control24=IDC_BtnStop,button,1342242816
Control25=IDC_STATIC,button,1342177287
Control26=IDC_LightNEL,edit,1350633600
Control27=IDC_LightPEL,edit,1350633600
Control28=IDC_LightORG,edit,1350633600
Control29=IDC_LightSTP,edit,1350633600
Control30=IDC_LightSTA,edit,1350633600
Control31=IDC_LightPSD,edit,1350633600
Control32=IDC_LightNSD,edit,1350633600
Control33=IDC_STATIC,static,1342308353
Control34=IDC_STATIC,static,1342308353
Control35=IDC_STATIC,static,1342308353
Control36=IDC_STATIC,static,1342308353
Control37=IDC_STATIC,static,1342308353
Control38=IDC_STATIC,static,1342308353
Control39=IDC_STATIC,static,1342308353
Control40=IDC_STATIC,button,1342177287
Control41=IDC_STATIC,static,1342308353
Control42=IDC_STATIC,static,1342308353
Control43=IDC_STATIC,static,1342308353
Control44=IDC_STATIC,static,1342308353
Control45=IDC_STATIC,static,1342308353
Control46=IDC_BtnExit,button,1342242816
Control47=IDC_BtnTv_Start,button,1342242816
Control48=IDC_BtnTr_Start,button,1342242816
Control49=IDC_EDIT1,edit,1350633600
Control50=IDC_EDIT2,edit,1350633600
Control51=IDC_EDIT3,edit,1350633600
Control52=IDC_EDIT4,edit,1350633600
Control53=IDC_EDIT5,edit,1350633600
Control54=IDC_STATIC,button,1342177287
Control55=IDC_BUTTON1,button,1342242816
Control56=IDC_BUTTON2,button,1342242816
Control57=IDC_BUTTON3,button,1342251008
Control58=IDC_STATIC,button,1342177287
Control59=IDC_STATIC,static,1342308352
Control60=IDC_EDIT6,edit,1350633602
Control61=IDC_STATIC,button,1342177287
Control62=IDC_EDIT7,edit,1350633602

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

