[AB_Cache_{35EA0BED-0FAE-446D-8B52-DDE3F26D7918}]
Cache_Path[Path] Line0001 = "/C/Documents and Settings/Jack/Local Settings/Temp"
Cache_Path[Path] Line0002 = "/AB_Cache_{35EA0BED-0FAE-446D-8B52-DDE3F26D7918}.t"
Cache_Path[Path] Line0003 = "xt"

[AB_Cache_{4C1CC868-465F-412F-BF91-CD87E2810037}]
Cache_Path[Path] Line0001 = "/C/Documents and Settings/Jack/Local Settings/Temp"
Cache_Path[Path] Line0002 = "/AB_Cache_{4C1CC868-465F-412F-BF91-CD87E2810037}.t"
Cache_Path[Path] Line0003 = "xt"

[ProjectWindow_Data]
ProjectExplorer.ClassicPosition[String] = "119,1546,519,1894"

