<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="MNet_4XMO_C_BCB_Sample.exe"/>
    <OBJFILES value="MNet_4XMO_C_BCB_Sample.obj Main.obj"/>
    <RESFILES value="MNet_4XMO_C_BCB_Sample.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) Main.dfm"/>
    <LIBFILES value="..\..\..\APSLibrary\APS168_bc.lib"/>
    <LIBRARIES value="rtl.lib vcl.lib"/>
    <SPARELIBS value="vcl.lib rtl.lib"/>
    <PACKAGES value="vcl.bpi rtl.bpi dbrtl.bpi adortl.bpi vcldb.bpi vclx.bpi bdertl.bpi 
      ibxpress.bpi dsnap.bpi cds.bpi bdecds.bpi qrpt.bpi teeui.bpi teedb.bpi 
      tee.bpi vcldbx.bpi dss.bpi teeqr.bpi visualclx.bpi visualdbclx.bpi 
      dsnapcrba.bpi dsnapcon.bpi bcbsmp.bpi vclie.bpi xmlrtl.bpi inet.bpi 
      inetdbbde.bpi inetdbxpress.bpi inetdb.bpi nmfast.bpi webdsnap.bpi 
      bcbie.bpi websnap.bpi soaprtl.bpi dclocx.bpi dbexpress.bpi dbxcds.bpi 
      indy.bpi bcb2kaxserver.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value=""/>
    <SYSDEFINES value="NO_STRICT"/>
    <MAINSOURCE value="MNet_4XMO_C_BCB_Sample.cpp"/>
    <INCLUDEPATH value="&quot;C:\Program Files\Borland\CBuilder6\Projects&quot;;&quot;D:\Temp\MNet-4XMO-Samples\MNET-4XMO-C Smaples\BCB&quot;;$(BCB)\include;$(BCB)\include\vcl;&quot;../../../../APS Library/Include&quot;"/>
    <LIBPATH value="&quot;C:\Program Files\Borland\CBuilder6\Projects&quot;;&quot;D:\Temp\MNet-4XMO-Samples\MNET-4XMO-C Smaples\BCB&quot;;$(BCB)\lib\obj;$(BCB)\lib;&quot;..\..\..\..\APS Library&quot;"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I&quot;C:\Program Files\Borland\CBuilder6\Projects&quot; 
      -I&quot;D:\Temp\MNet-4XMO-Samples\MNET-4XMO-C Smaples\BCB&quot; -I$(BCB)\include 
      -I$(BCB)\include\vcl -I&quot;../../../../APS Library/Include&quot; -src_suffix cpp 
      -boa"/>
    <CFLAG1 value="-O2 -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -X- -a8 -b- -k- -vi -c -tW -tWM"/>
    <PFLAGS value="-$Y- -$L- -$D- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zn"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpe -x -Gn"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="MNet_4XMO_C_BCB_Sample.res" FORMNAME="" UNITNAME="MNet_4XMO_C_BCB_Sample.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="MNet_4XMO_C_BCB_Sample.cpp" FORMNAME="" UNITNAME="MNet_4XMO_C_BCB_Sample" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Main.cpp" FORMNAME="Form1" UNITNAME="Main" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\APSLibrary\APS168_bc.lib" FORMNAME="" UNITNAME="APS168_bc.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1028
CodePage=950

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=2
Item0=C:\Program Files\Borland\CBuilder6\Projects;D:\Temp\MNet-4XMO-Samples\MNET-4XMO-C Smaples\BCB;$(BCB)\include;$(BCB)\include\vcl;../../../../APS Library/Include
Item1=C:\Program Files\Borland\CBuilder6\Projects;D:\Temp\MNet-4XMO-Samples\MNET-4XMO-C Smaples\BCB;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=3
Item0=C:\Program Files\Borland\CBuilder6\Projects;D:\Temp\MNet-4XMO-Samples\MNET-4XMO-C Smaples\BCB;$(BCB)\lib\obj;$(BCB)\lib;..\..\..\..\APS Library
Item1=C:\Program Files\Borland\CBuilder6\Projects;D:\Temp\MNet-4XMO-Samples\MNET-4XMO-C Smaples\BCB;$(BCB)\lib\obj;$(BCB)\lib;..\..\..\..\APS Library;
Item2=C:\Program Files\Borland\CBuilder6\Projects;D:\Temp\MNet-4XMO-Samples\MNET-4XMO-C Smaples\BCB;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>