; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CPCI_8144_DIOApp
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "PCI_8144_DIO.h"

ClassCount=3
Class1=CPCI_8144_DIOApp
Class2=CPCI_8144_DIODlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX (English (U.S.))
Resource2=IDR_MAINFRAME
Resource3=IDD_PCI_8144_DIO_DIALOG (English (U.S.))

[CLS:CPCI_8144_DIOApp]
Type=0
HeaderFile=PCI_8144_DIO.h
ImplementationFile=PCI_8144_DIO.cpp
Filter=N
LastObject=IDC_Bit_2

[CLS:CPCI_8144_DIODlg]
Type=0
HeaderFile=PCI_8144_DIODlg.h
ImplementationFile=PCI_8144_DIODlg.cpp
Filter=D
LastObject=IDC_Bit_3
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=PCI_8144_DIODlg.h
ImplementationFile=PCI_8144_DIODlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_PCI_8144_DIO_DIALOG (English (U.S.))]
Type=1
Class=CPCI_8144_DIODlg
ControlCount=31
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,button,1342177287
Control3=IDC_STATIC,button,1342177287
Control4=IDC_Bit_0,button,1342242819
Control5=IDC_Bit_1,button,1342242819
Control6=IDC_Bit_2,button,1342242819
Control7=IDC_Bit_3,button,1342242819
Control8=IDC_Bit_4,button,1342242819
Control9=IDC_Bit_5,button,1342242819
Control10=IDC_Bit_6,button,1342242819
Control11=IDC_Bit_7,button,1342242819
Control12=IDC_BtnSetDO,button,1342242816
Control13=IDC_BtnGetDO,button,1342242816
Control14=IDC_BtnGetDI,button,1342242816
Control15=IDC_BtnExit,button,1342242816
Control16=IDC_EDIT1,edit,1350633600
Control17=IDC_EDIT2,edit,1350633600
Control18=IDC_EDIT3,edit,1350633600
Control19=IDC_EDIT4,edit,1350633600
Control20=IDC_EDIT5,edit,1350633600
Control21=IDC_EDIT6,edit,1350633600
Control22=IDC_EDIT7,edit,1350633600
Control23=IDC_EDIT8,edit,1350633600
Control24=IDC_EDIT9,edit,1350633600
Control25=IDC_EDIT10,edit,1350633600
Control26=IDC_EDIT11,edit,1350633600
Control27=IDC_EDIT12,edit,1350633600
Control28=IDC_EDIT13,edit,1350633600
Control29=IDC_EDIT14,edit,1350633600
Control30=IDC_EDIT15,edit,1350633600
Control31=IDC_EDIT16,edit,1350633600

