// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (Taiwan) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_TRADITIONAL
#pragma code_page(950)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)\r\n"
    "LANGUAGE 4, 1\r\n"
    "#pragma code_page(950)\r\n"
    "#include ""res\\DIO.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About DIO"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            128,IDC_STATIC,11,17,20,20
    LTEXT           "DIO Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2012",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,16,WS_GROUP
END

IDD_DIO_DIALOG DIALOGEX 0, 0, 393, 223
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "PCIe-8154 Extension Digital I/O"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    EDITTEXT        EDIT_driver_ver,59,44,58,13,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        EDIT_PCB_ver,59,77,58,13,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        EDIT_FPGA_ver,59,27,58,13,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "Version Info.",IDC_STATIC,18,12,115,92
    LTEXT           "Driver",IDC_STATIC,30,46,21,10
    LTEXT           "PCB",IDC_STATIC,35,80,17,10
    LTEXT           "FPGA",IDC_STATIC,31,29,17,10
    EDITTEXT        EDIT_DLL_ver,59,61,58,13,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "DLL",IDC_STATIC,35,64,13,10
    PUSHBUTTON      "Initial",IDC_initial,42,123,66,27
    GROUPBOX        "Initial / Close Card",IDC_STATIC,18,110,117,47
    EDITTEXT        EDIT_do_0,177,96,6,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        EDIT_do_1,190,96,6,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        EDIT_do_2,202,96,6,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        EDIT_do_3,215,96,6,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        EDIT_do_4,227,96,6,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        EDIT_do_5,239,96,6,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        EDIT_do_6,251,96,6,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        EDIT_do_7,263,96,6,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        EDIT_do_8,275,96,6,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        EDIT_do_9,287,96,6,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        EDIT_do_10,299,96,6,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        EDIT_do_11,311,96,6,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        EDIT_do_12,325,96,6,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        EDIT_do_13,337,96,6,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        EDIT_do_14,349,96,6,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        EDIT_do_15,361,96,6,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        EDIT_di_0,177,41,6,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        EDIT_di_1,189,41,6,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        EDIT_di_2,201,41,6,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        EDIT_di_3,213,41,6,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        EDIT_di_4,225,41,6,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        EDIT_di_5,237,41,6,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        EDIT_di_6,249,41,6,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        EDIT_di_7,261,41,6,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        EDIT_di_8,273,41,6,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        EDIT_di_9,285,41,6,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        EDIT_di_10,297,41,6,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        EDIT_di_11,309,41,6,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        EDIT_di_12,323,41,6,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        EDIT_di_13,335,41,6,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        EDIT_di_14,347,41,6,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        EDIT_di_15,359,41,6,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Ch0",IDC_STATIC,173,85,14,8
    GROUPBOX        "Digital Output Status",IDC_STATIC,167,70,214,52
    LTEXT           "Ch0",IDC_STATIC,173,30,14,8
    LTEXT           "Ch15",IDC_STATIC,355,30,16,9
    GROUPBOX        "Digital Input Status",IDC_STATIC,167,16,214,50
    CONTROL         "",CheckBox_d0_0,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,174,150,9,13
    CONTROL         "",CheckBox_d0_1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,188,150,9,13
    CONTROL         "",CheckBox_d0_2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,200,150,9,13
    CONTROL         "",CheckBox_d0_3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,212,150,9,13
    CONTROL         "",CheckBox_d0_4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,224,150,9,13
    CONTROL         "",CheckBox_d0_5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,236,150,9,13
    CONTROL         "",CheckBox_d0_6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,248,150,9,13
    CONTROL         "",CheckBox_d0_7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,260,150,9,13
    CONTROL         "",CheckBox_d0_8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,274,150,9,13
    CONTROL         "",CheckBox_d0_9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,286,150,9,13
    CONTROL         "",CheckBox_d0_10,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,298,150,9,13
    CONTROL         "",CheckBox_d0_11,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,310,150,9,13
    CONTROL         "",CheckBox_d0_12,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,324,150,9,13
    CONTROL         "",CheckBox_d0_13,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,336,150,9,13
    CONTROL         "",CheckBox_d0_14,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,348,150,9,13
    CONTROL         "",CheckBox_d0_15,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,360,150,9,13
    LTEXT           "Ch0",IDC_STATIC,172,139,14,8
    GROUPBOX        "Digital Output Setting",IDC_STATIC,166,129,213,79
    PUSHBUTTON      "Select All",IDC_select_all,331,169,39,15
    PUSHBUTTON      "Clear",IDC_clear,331,186,39,15
    LTEXT           "Ch7",IDC_STATIC,257,30,16,9
    LTEXT           "Ch7",IDC_STATIC,259,82,16,9
    LTEXT           "Ch15",IDC_STATIC,357,82,16,9
    LTEXT           "Ch7",IDC_STATIC,258,140,16,9
    LTEXT           "Ch15",IDC_STATIC,356,141,16,9
    PUSHBUTTON      "Set DO",BUTTON_SetDo,174,172,39,23
    PUSHBUTTON      "Set Do",IDC_BUTTON1,91,162,50,14
    EDITTEXT        IDC_EDIT1,42,162,18,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,64,162,18,14,ES_AUTOHSCROLL
    LTEXT           "Channel",IDC_STATIC,12,164,27,9
    LTEXT           "Do",IDC_STATIC,14,180,19,9
    LTEXT           "Di",IDC_STATIC,14,195,21,9
    EDITTEXT        IDC_EDIT3,41,178,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,42,193,40,14,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "DIO.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "DIO.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_DIO_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 386
        TOPMARGIN, 7
        BOTTOMMARGIN, 216
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON_ADLINK         ICON                    "ADLINK.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About DIO..."
END

#endif    // Chinese (Taiwan) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)
LANGUAGE 4, 1
#pragma code_page(950)
#include "res\DIO.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

